<a id="imenu-toggler" href="javascript:;"><span></span></a>
#set($countRole = 0)
#hasRole("$admin_land")
#set($countRole=1)
#set($isLand = true)
#end
#hasRole("$admin_poorhouse")
#set($countRole=1)
#set($isPoorhouse = true)
#end
#hasRole("$cms_denunciation")
#set($countRole=1)
#set($isDenouncecriminals = true)
#end
#hasRole("$admin_budget")
#set($countRole=1)
#set($isStateBudget = true)
#end
#hasRole("$admin_socioeconomic")
#set($countRole=1)
#set($isSocioeconomic = true)
#end
#hasRole("$admin_org_structure")
#set($countRole=1)
#set($isOrgStructure = true)
#end
#hasRole("$admin_complain")
#set($countRole=1)
#set($isComplain = true)
#end
#hasRole("$admin_legaldoc")
#set($countRole = 1)
#set($isLegalDoc = true)
#end
#hasRole("$cms_discussion_review")
#set($countRole = 1)z
#set($isDissReview = true)
#end
#hasRole("$cms_fqa_review")
#set($countRole = 1)
#set($isFqaReview = true)
#end
#hasRole("$cms_comment_review")
#set($countRole = 1)
#set($isCmtReview = true)
#end
#hasRole("$cms_writer")
#set($countRole = 1)
#set($isWriter = true)
#end
#hasRole("$cms_review")
#set($countRole = 1)
#set($isReview = true)
#end
#hasRole("$sub_admin")
#set($countRole = 1)
#set($isAdmin = true)
#end
#hasRole("$firm_admin")
#set($countRole = 1)
#set($isFirmAdmin = true)
#end
#hasRole("$manager_online_exchange")
#set($countRole = 1)
#set($isManagerExchange = true)
#end
#hasRole("$admin_online_exchange")
#set($countRole = 1)
#set($isAdminOnlineExchange = true)
#end

#hasRole("$cms_warehouse_import")
#set($countRole = 1)
#set($cmsWarehouseImport = true)
#end

#hasRole("$cms_financial_admin")
#set($countRole = 1)
#set($cmsFinancialAdmin = true)
#end

#set($contextPathStr = $ctx.path())
#set($firmPrefix = "/" + $ctx.getFirmPrefix())
#set($isAuthor = ($firmPrefix != $contextPathStr))
#theme("/cmsadmin/css/jquery/simplebar")
#script("/js/cmsadmin/jquery/plugins/simplebar.min.js")
<script type="text/javascript">
  $(function () {
    new SimpleBar(document.getElementById('sidebar'));
  });
</script>
<style type="text/css">
  .sidebar-custom {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .submenu {
    max-height: inherit !important;
  }
</style>
<div id="sidebar" class="sidebar-custom fixed">
  <ul class="nav nav-list">
    #if ($isAdmin)
    <li id="dashboard" class="active">
      <a href="javascript:;" data-url='$ctx.page("cmsadmin/page/analysis/dashboard")'>
        <i class="icon- fa fa-dashboard"></i>
        <span>$text.getText("cmsadmin.dashboard")</span>
      </a>
    </li>
    #end
    ##if ($isAdmin || $isWriter)
    <!--<li id="app-summary">-->
    <!--<a href="javascript:;">-->
    <!--<i class="icon- fa fa-adn"></i>-->
    <!--<span>$text.getText("cmsadmin.apps")</span>-->
    <!--<b class="arrow fa fa-angle-down"></b>-->
    <!--</a>-->
    <!--<ul class="submenu">-->
    <!--<li id="app-published">-->
    <!--<a href="javascript:;" data-url='$ctx.page("cmsadmin/page/apps/app-summary", "appStatus=PUBLISHED")'>-->
    <!--<i class="icon- fa fa-caret-right"></i>-->
    <!--<span>$text.getText("cmsadmin.apps.status.published")</span>-->
    <!--</a>-->
    <!--</li>-->
    <!--<li id="app-review">-->
    <!--<a href="javascript:;" data-url='$ctx.page("cmsadmin/page/apps/app-summary", "appStatus=REVIEW")'>-->
    <!--<i class="icon- fa fa-caret-right"></i>-->
    <!--<span>$text.getText("cmsadmin.apps.status.review")</span>-->
    <!--</a>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</li>-->
    ##end

    #if ($isAdmin || $isWriter || $isReview || $isCmtReview || $isDissReview || $isFqaReview)
    <li id="cms-list">
      <a href="javascript:;">
        <i class="icon- fa fa-rss"></i>
        <span>$text.getText("cmsadmin.menu.cms")</span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <ul class="submenu">
        #if ($isAdmin)
        <li id="cms-category">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/category')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.category")</span>
          </a>
        </li>
        <li id="cms-template">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/template')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.template.title")</span>
          </a>
        </li>
        <li id="cms-review-permission">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/review-permission')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.review.premission_title")</span>
          </a>
        </li>
        #end
        #if ($isAdmin || $isWriter)
        <li id="cms-post">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/author/item')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.menu.post")</span>
          </a>
        </li>
        #end
        #if ($isAdmin || $isReview)
        <li id="cms-review">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/review/review')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.review.title")</span>
          </a>
        </li>
        <li id="cms-published">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/review/published')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.published")</span>
          </a>
        </li>
        #end
        #if ($isAdmin || $isWriter)
        <li id="cms-media">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/author/asset')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.media")</span>
          </a>
        </li>
        #end
      </ul>
    </li>
    #end

    #if ($isAdmin || $isReview)
    <li id="cms-review-shared">
      <a href="javascript:;">
        <i class="icon- fa fa-empire"></i>
        <span>$text.getText("cmsadmin.review.item_shared")</span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <ul class="submenu">
        <li id="new-portal">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/review/review-shared')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Portal Mới")</span>
          </a>
        </li>
        <li id="old-portal">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/review/review-oldshared')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Portal Cũ")</span>
          </a>
        </li>
      </ul>
    </li>
    #end

    #if ($cmsWarehouseImport)
    <li id="cms-warehouse-xgaterecord">
      <a href="javascript:;">
        <i class="icon- fa  fa-star"></i>
        <span>$text.getText("Kho dữ liệu tra cứu")</span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <ul class="submenu">
        <li id="import-history-list">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/warehouse/xgate-record')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Dữ liệu hồ sơ một cửa")</span>
          </a>
        </li>
      </ul>
    </li>
    #end

    #if ($cmsFinancialAdmin)
    <li>
      <a href="javascript:;">
        <i class="icon- fa  fa-delicious"></i>
        <span>$text.getText("Công khai ngân sách")</span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <ul class="submenu">
        <li id="cms-financial-report" onclick="javascript:;">
          <a href='javascript:;' data-url="$ctx.page('cmsadmin/page/financial/report')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Báo cáo")</span>
          </a>
        </li>
        <li id="cms-financial-organ" onclick="javascript:;">
          <a href='javascript:;' data-url="$ctx.page('cmsadmin/page/financial/organ')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Quản lý đơn vị")</span>
          </a>
        </li>
      </ul>
    </li>
    #end

    #if ($isAdmin || $isLegalDoc)
    <li>
      <a href="javascript:;">
        <i class="icon-book"></i>
        <span>$text.getText("cmsadmin.admin.menu.document_title")</span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <ul class="submenu">
        <li id="cms-doc-agency" onclick="javascript:;">
          <a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/agency')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.admin.menu.document.organ")</span>
          </a>
        </li>
        <!--<li id="cms-doc-published" onclick="javascript:;">-->
        <!--<a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/industry')">-->
        <!--<i class="icon- fa fa-caret-right"></i>-->
        <!--<span>$text.getText("cmsadmin.admin.menu.document.industry_document")</span>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li id="cms-doc-approval" onclick="javascript:;">-->
        <!--<a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/type')">-->
        <!--<i class="icon- fa fa-caret-right"></i>-->
        <!--<span>$text.getText("cmsadmin.admin.menu.document.type_document")</span>-->
        <!--</a>-->
        <!--</li>-->
        <li id="cms-edoc-doc" onclick="javascript:;">
          <a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/edoc')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.admin.menu.document.edoc_published")</span>
          </a>
        </li>
        <li id="cms-steering-doc" onclick="javascript:;">
          <a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/docs')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.admin.menu.document.steering")</span>
          </a>
        </li>
        <li id="cms-draft-doc" onclick="javascript:;">
          <a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/draft')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("cmsadmin.admin.menu.document.draft")</span>
          </a>
        </li>
        <!--<li id="cms-waiting-published-doc" onclick="javascript:;">-->
        <!--<a href='javascript:;' data-url="$ctx.page('cmsadmin/page/legal/published')">-->
        <!--<i class="icon- fa fa-caret-right"></i>-->
        <!--<span>VB CĐĐH chờ duyệt</span>-->
        <!--</a>-->
        <!--</li>-->
      </ul>
    </li>
    #end
    #if ($isAdmin || $isOrgStructure)
    <li id="cms-organization">
      <a href="javascript:;" data-url='$ctx.page("cmsadmin/page/admin/organization")'>
        <i class="icon- fa fa-sitemap"></i>
        <span>$text.getText("Cơ cấu tổ chức")</span>
      </a>
    </li>
    #end
    #if ($isAdmin)
    <li id="menu-item">
      <a href="javascript:;" data-url='$ctx.page("cmsadmin/page/admin/menu-item")'>
        <i class="icon- fa fa-file-o"></i>
        <span>$text.getText("cmsadmin.menuitem")</span>
      </a>
    </li>
    <li id="site-menu">
      <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/site-menu')">
        <i class="icon- fa fa-bars"></i>
        <span>$text.getText("sphere.menu.site.menu")</span>
      </a>
    </li>
    <li id="site-link">
      <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/sitelink')">
        <i class="icon- fa fa-external-link" aria-hidden="true"></i>
        <span>$text.getText("cmsadmin.link")</span>
      </a>
    </li>
    <li id="site-poll">
      <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/poll')">
        <i class="icon- fa fa-briefcase" aria-hidden="true"></i>
        <span>$text.getText("cmsadmin.poll")</span>
      </a>
    </li>
    #end
    #if($isAdmin || $isSocioeconomic || $isComplain || $isFqaReview || $isLand || $isStateBudget || $isPoorhouse)
    <li id="other-category">
      <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/other')">
        <i class="icon- fa fa-th" aria-hidden="true"></i>
        <span>Chuyên mục khác</span>
      </a>
    </li>
    #end
    #if($isAdmin)
    <li id="cms-setting">
      <a href="javascript:;">
        <i class="icon- fa fa-cog" aria-hidden="true"></i>
        <span>Cài đặt</span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <ul class="submenu">
        <li id="cms-option">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/setting')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Cấu hình chung")</span>
          </a>
        </li>
        <li id="cms-social-setting">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/social')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Cấu hình chia sẻ bài viết")</span>
          </a>
        </li>
        <li id="address">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/address')">
            <i class="icon- fa fa-compass" aria-hidden="true"></i>
            <span>$text.getText("cmsadmin.address.title")</span>
          </a>
        </li>
        <li id="cms-theme">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/dynamic')">
            <i class="icon- fa fa-caret-right"></i>
            <span>Tùy chỉnh giao diện</span>
          </a>
        </li>
        <li id="layout-area">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/layout/area')">
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Vùng giao diện")</span>
          </a>
        </li>
        <li id="cms-firm-site">
          <a href="javascript:;" data-url="$ctx.page('cmsadmin/page/admin/firm')">
            <i class="icon- fa fa-caret-right"></i>
            <span>Đơn vị & Website</span>
          </a>
        </li>

        #if($ctx.firmPrefix=="smartcloud")
        <li id="app-smart-user">
          <a href="javascript:;" data-url='$ctx.page("firmadmin/page/user/user-info")'>
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Người dùng")</span>
          </a>
        </li>
        <li id="app-smart-organ">
          <a href="javascript:;" data-url='$ctx.page("firmadmin/page/subfirm/index")'>
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Quản lý đơn vị")</span>
          </a>
        </li>
        #else
        <li id="app-user">
          <a href="javascript:;" data-url='$ctx.page("firmadmin/page/subfirm/account/index")'>
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Người dùng")</span>
          </a>
        </li>
        <li id="app-organ">
          <a href="javascript:;" data-url='$ctx.page("firmadmin/page/subfirm/unit/index")'>
            <i class="icon- fa fa-caret-right"></i>
            <span>$text.getText("Quản trị đơn vị")</span>
          </a>
        </li>
        #end

      </ul>
    </li>
    #end
  </ul>
  #if ($countRole != 0)
  <div id="sidebar-collapse">
    <i class="icon-double-angle-left"></i>
  </div>
  #end
</div>
