#script("/js/cmsadmin/bootstrap/plugins/bootstrap-typeahead.min.js")
#script("/js/cmsadmin/inet/lib/document/industry-doc.min.js")
<div id="wg-list-industry">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-industry-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display:none">
                <div id="list-basic-search-industry">
                    <div id="list-quick-search">
                        <div class="col-xs-4 col-md-5 span5 no-padding">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-industry"></div>
            </div>
        </div>
    </div>
</div>