#script("/js/cmsadmin/inet/lib/exchange/list-modal-member.min.js")
<style>

    .modal-dialog {
        width: 97% !important;
    }
</style>
<div id="wg-list-topic-member" style="display: none;">
    <div class="modal fade" id="myModal" role="dialog" style="width: 95% !important;left: 28% !important;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Danh sách người chuyển tiếp</h4>
        </div>
        <div class="modal-body no-padding">
            <div class="wg-content" style="padding: 2px 5px 0px 5px !important;">
                <div class="container-fluid">
                    <div class="hide" style="display:none">
                        <div id="list-basic-search-member-all">
                            <div id="list-quick-search">
                                <div class="col-xs-4 col-md-5 span5 no-padding" style="max-height: 30px;">
                                  <span class="input-group search" style="margin-left:0">
                                      <span class="input-group-btn">
                                          <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                          <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                              <i class="fa fa-search"></i>
                                          </button>
                                      </span>
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="grid-topic-member"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">$text.getText("cmsadmin.exchange.close_modal")</button>
            <button type="button" id="btn-member-send" class="btn btn-info">
                <i class="fa fa-fast-forward"></i> $text.getText("cmsadmin.exchange.send")
            </button>
        </div>
    </div>
</div>