#script("/js/cmsadmin/bootstrap/plugins/bootstrap-typeahead.min.js")
#script("/js/cmsadmin/inet/lib/exchange/list-all-question.min.js")
<div id="wg-list-question-main">
    <div class="wg-content" style="padding: 2px 5px 0px 5px !important;">
        <div class="container-fluid">
            <div class="hide" style="display:none">
                <div id="list-basic-search-question-all">
                    <div id="list-quick-search">
                        <div class="col-xs-4 col-md-5 span5 no-padding" style="max-height: 30px;">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                        <div class="col-xs-4 col-md-5 span5 no-padding" style="max-height: 32px;margin-left: 10px;">
                            <select id="selected-type-question" style="width:100%;">
                                <option value="">Tất cả</option>
                                <option value="CREATED">Vừa tạo</option>
                                <option value="REVIEW">Đang chờ duyệt</option>
                                <option value="PROCESS">Đang xử lý</option>
                                <option value="REJECT">Đã Từ chối</option>
                                <option value="PUBLISHED">Đã xuất bản</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-list-question-main"></div>
            </div>
        </div>
    </div>
</div>