#script("/js/cmsadmin/inet/lib/warehouse/xgate-record-detail-widget.min.js")

<div id="xgate-record-detail-wg" style="display: none">
  <div class="wg-toolbar navbar-fixed-top">
    <button id="xgate-record-detail-btn-back" class="btn btn-primary btn-small">
      <i class="fa fa-arrow-left"></i> Quay lại
    </button>
  </div>
  <div class="wg-content">
    <div class="container-fluid">
      <div class="hide" style="display:none">
        <div id="list-basic-search-wg">
          <div id="list-quick-search-wg">
            <div class="col-xs-4 col-md-5 span5 no-padding">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input id="list-quick-search-txt-keyword" type="text" class="grid-search-input form-control"
                                           placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn"
                                            data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="xgate-record-detail-grid"></div>
      </div>
    </div>
  </div>
</div>