# cms-admin

./: .gitignore  .project  README.md  build.xml  changelog.md  cmsadmin.profile  gulpfile.js  package-lock.json  package.json  tsconfig.json
css/: ace-thumbnails.css  application-summary.css  areabox.css  bootstrap-tagsinput.css  cmsadmin.css  cmsconfig.css  colorbox.css  dashboard.css  databox.css  design.css  edit-page.css  explorer.css  file-format.css  gallery.css  listview-custom.css  properties.min.css  select-user.css  theme-list.css  workflow.css
css/admin-dashboard/: style.css
css/jquery/: jquery.fileuploader.css  jquery.pnotify.css  jquery.select2.css  jquery.treetable.css  nestable.css  plyr.css  select2.css
customers/atvstp-vinhlong/widget/common/: menu.html
customers/bandt-brvt/widget/common/: menu.html
js/ace/: ace.js  ext.js  mode-css.js  mode-html.js  mode-js.js
js/bootstrap/plugins/: bootstrap-dropdown.js  bootstrap-modalmanager.js  bootstrap-popover.js  bootstrap-tab.js  bootstrap-timepicker.js  bootstrap-typeahead.js
js/ide/: worker-coffee.js
js/inet/lib/: grid.min.js  header.min.js  inet-core.min.js  inet-utilities.min.js  md5.min.js  select.min.js  shared-list.min.js  xtree.min.js
js/jquery/plugins/: jquery.easy-pie-chart.js  jquery.numeric.js  jquery.popupWindow.js  jquery.scrollto.js  jquery.searchable.js  jquery.treetable.js
js/tinymce/langs/: vi.js
message/: cmsadmin.properties  cmsadmin_vi.properties  messages.properties  messages_vi.properties
page/: denied.html  index.html
page/admin/: address.html  category.html  complain-type.html  complain.html  dynamic.html  estimated.html  execution.html  firm.html  hotnews.html  menu-context.html  menu-item.html  organization.html  other.html  poll.html  poor-household.html  review-permission.html  setting.html  site-menu.html  sitelink.html  social.html  template.html
page/admin/land/: formality.html  land-project.html  land-route.html  revocation.html  route.html
page/analysis/: dashboard.html  statistic.html
page/apps/: app-summary.html
page/author/: asset.html  assets.html  comment.html  fqa-category.html  fqa.html  item.html
page/cms/: mediabr.html
page/exchange/: listanswer.html  listquestion.html  topic.html
page/financial/: organ.html  report.html
page/layout/: area.html
page/legal/: agency.html  docs.html  draft.html  edoc.html  industry.html  organ.html  published.html  type.html
page/resources/: media.zone  post.zone  zone.zone
page/review/: contact.html  denouncecriminals.html  feedback-type.html  feedback.html  hotline-type.html  hotline.html  published.html  review-oldshared.html  review-shared.html  review.html
page/warehouse/: xgate-record.html
ts/common/: Configs.ts  Constants.ts
ts/core/: Console.ts
typings/: global.d.ts
widget/admin/: address-wg.html  category-wg.html  complain-content.html  complain-list.html  complain-type.html  menu-content-wg.html  menu-context-list-wg.html  menu-list-wg.html  other-wg.html  poll-content-wg.html  poll-list-wg.html  review-permission-wg.html  setting.html  site-menu-wg.html  sitelink.html  social.html  template-content-wg.html  template-list-wg.html
widget/admin/content/: denounce-criminals-detail-wg.html  denounce-criminals-list-wg.html  estimated-detail-wg.html  estimated-list-wg.html  execution-detail-wg.html  execution-list-wg.html  poor-household-detail-wg.html  poor-household-list-wg.html
widget/admin/dynamic/: list-area.html  list-plugin.html
widget/admin/firm-site/: site-list-wg.html  site-members-wg.html
widget/admin/land/: land-project-content.html  land-project-list.html  land-route-content-wg.html  land-route-list-wg.html  list-formality.html  list-revocation.html  revocation-content.html  route-content-wg.html  route-list-wg.html
widget/admin/menu-item/: menu-item-content-wg.html  menu-item-design.html  menu-item-list-wg.html
widget/admin/organization/: member-detail-wg.html  member-list-wg.html  org-detail-wg.html  org-list-wg.html
widget/analysis/: admin-dashboard.html  dashboard-wg.html  statistic-wg.html
widget/apps/: detail-app-summary-wg.html  list-app-summary-wg.html
widget/author/: asset-document.html  asset-quick-uploader-wg.html  asset-selector-wg.html  asset-video.html  asset-wg.html  comment-content-wg.html  comment-list-wg.html  fqa-category.html  fqa-content-wg.html  fqa-list-wg.html  images-gallery.html  item-list-wg.html  item-selector-wg.html  item-wg.html
widget/author/assets/: documents.html  images.html  type-wg.html
widget/cms/: hotnews-wg.html
widget/common/: common.html  footer.html  header.html  menu.html  user-guide-menu.html
widget/exchange/: list-answer-content.html  list-answer.html  list-modal-member.html  list-question-content.html  list-question.html  topic-content.html  topic-list-admin.html  topic-list-member.html  topic-list-question.html  topic-question-content.html  topic.html
widget/financial/organ/: list.html
widget/financial/report/: list.html  widget.html
widget/layout/: content-plugin.html  list-area-wg.html  list-group-media.html  list-plugin-wg.html  modal-category.html  modal-menu.html
widget/layout/image/: image-content.html
widget/legal/: agency-list.html
widget/legal/dict/: industry-doc.html  list-organ.html  type-doc.html
widget/legal/docs/: comment-content.html  comment-list.html  draft-content-wg.html  draft-list-wg.html  edoc-list-wg.html  legal-content-wg.html  legal-list-wg.html  list-published.html  list-wg.html  published-approved.html  published-content.html
widget/menu-item/: list-menu-wg.html  menu-content-wg.html  modal-page-content.html
widget/review/: contact-content-wg.html  contact-list-wg.html  feedback-content-wg.html  feedback-list-wg.html  hotline-content-wg.html  hotline-list-wg.html  item-published-list-wg.html  item-review-wg.html  item-shared-review-content-wg.html  item-shared-review-wg.html
widget/review/older/: entry-shared-review-content-wg.html  entry-shared-review-wg.html
widget/super/: author-context-list-wg.html
widget/warehouse/xgaterecord/: detail.html  list.html
(+155 files in other folders)
