#script("/js/cmsadmin/inet/lib/document/draft-comment-content.min.js")
<style>
    .control-label {
        color: #08c;
        font-weight: 600;
    }

    #form-list input {
        height: 35px !important;
    }

    #allowed-content-wg .col-sm-4 {
        margin-bottom: 10px;
    }

    .mt-10 {
        margin-top: 10px;
    }
</style>
<div id="allowed-content-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="allowed-content-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="form-group">
                <label class="col-sm-2 control-label">Người gửi</label>
                <div class="col-sm-4">
                    <input class="form-control" name="author" readonly/>
                </div>
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-4">
                    <input class="form-control" name="email" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Chủ đề</label>
                <div class="col-sm-10">
                    <input readonly class="form-control" name="subject"/>
                </div>
                <!--<label class="col-sm-2 control-label">Địa chỉ</label>-->
                <!--<div class="col-sm-4">-->
                <!--<input readonly class="form-control" name="address"/>-->
                <!--</div>-->
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label mt-10">$text.getText("cmsadmin.comment.message")</label>
                <div class="col-sm-10 mt-10">
                    <textarea readonly name="message" rows="3" style="width: 100%"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>