#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

cmsadmin = CMS Admin

cmsadmin.admin.document.approve             = Approve
cmsadmin.admin.document.attachments         = Attachments
cmsadmin.admin.document.authorized          = Authorized
cmsadmin.admin.document.category            = Category
cmsadmin.admin.document.category_placehoder = Select a category...
cmsadmin.admin.document.create              = New document
cmsadmin.admin.document.doctype             = Document type
cmsadmin.admin.document.effected_date       = Effected Date
cmsadmin.admin.document.expired_date        = Expired Date
cmsadmin.admin.document.file_choose         = Choose
cmsadmin.admin.document.file_name           = File name
cmsadmin.admin.document.industry            = Industry
cmsadmin.admin.document.no_file             = No File ...
cmsadmin.admin.document.published_date      = Published Date
cmsadmin.admin.document.publisher           = Publisher
cmsadmin.admin.document.reject              = Reject
cmsadmin.admin.document.retrieve            = Retrieve
cmsadmin.admin.document.serialnumber        = Serial Number
cmsadmin.admin.document.subject             = Subject
cmsadmin.admin.document.submit              = Submit
cmsadmin.admin.menu.document.approve        = Approve document
cmsadmin.admin.menu.document.category       = Document Category
cmsadmin.admin.menu.document.published      = Published document
cmsadmin.admin.menu.document.received       = Received document
cmsadmin.admin.menu.document_title          = Document
cmsadmin.admin.menu.menuitem                = Other Menu
cmsadmin.category                           = Category
cmsadmin.group                              = Group
cmsadmin.hotnews                            = Hot news
cmsadmin.menuitem                           = Page content
cmsadmin.menuitem.name                      = Page name
cmsadmin.post                               = Post
cmsadmin.post.brief                         = Brief
cmsadmin.post.note                          = Note
cmsadmin.post.picture_alias                 = Picture alias
cmsadmin.post.send                          = Send
cmsadmin.post.subject                       = Subject
cmsadmin.post.view_picture                  = View picture
cmsadmin.published                          = Post Published
cmsadmin.menu.post=Post
cmsadmin.menu.themes=
cmsadmin.menu.themes.custom=Custom themes
cmsadmin.design.theme.uploadTheme = Upload theme
cmsadmin.design.theme.choose=Choose theme
cmsadmin.design.theme.noFile=zip file | (*.zip)
cmsadmin.design.theme.storeTheme=Theme Store
cmsadmin.design.plugin.uploadPlugin = Upload Plugin
cmsadmin.design.plugin.choose=Choose
cmsadmin.design.plugin.noFile=zip file | (*.zip)
cmsadmin.design.plugin.storePlugin=Plugin Store
cmsadmin.post.del=Delete post
cmsadmin.post.del_content=Are you want to delete this post?
cmsadmin.post.date_created=Date created
cmsadmin.post.author=Author
cmsadmin.post.create_success=Create post success\!
cmsadmin.post.create=Create post
cmsadmin.post.update_success=Update post success\!
cmsadmin.post.update=Update post
cmsadmin.post.del_success=Delete post success\!
cmsadmin.post.send_success=Post has been send to {0}
cmsadmin.post.send_unsuccess=The process of sending to {0} error occurred.
cmsadmin.post.remove=Remove post
cmsadmin.menu.cms=
cmsadmin.post.remove_content=Are you want to remove this post?
cmsadmin.post.remove_success=The post has been remove\!
cmsadmin.post.remove_unsuccess=The process of removing post {0} error occurred.
cmsadmin.hotnews.add_success=The post has been added to hot news list\!
cmsadmin.hotnews.remove_success=The post has been removed from hot news list\!
cmsadmin.hotnews.add_unsuccess=The process of adding post to hot news list error occurred.
cmsadmin.hotnews.remove_unsuccess=The process of removing post from hot news list error occurred.
cmsadmin.hotnews.remove_title=Remove hot news item
cmsadmin.hotnews.remove_content=Are you want to remove this post from hot news list?
cmsadmin.hotnews.add_title=Add hot news item
cmsadmin.category.name=Category name
cmsadmin.category.create_success=Create new category success\!
cmsadmin.category.update_success=Update category with name {0} success\!
cmsadmin.category.create_unsuccess=The process of creating new category error occurred.
cmsadmin.category.del_success=Category with name {0} has been deleted.
cmsadmin.category.del_unsuccess=The process of deleting category {0} error occurred.
cmsadmin.category.update_unsuccess=The process of updating category {0} error occurred.
cmsadmin.category.create_title=Create category
cmsadmin.category.update_title=Update category
cmsadmin.category.del_title=Delete category
cmsadmin.category.del_content=Are you want to delete this category?
cmsadmin.published.remove_title=Stop publishing
cmsadmin.published.remove_content=Are you want to stop publish this post?
cmsadmin.published.remove_success=The post has been stopped publish.
cmsadmin.published.remove_unsuccess=The post has not yet been stopped publishing.
cmsadmin.media.drag_and_drop=Drag & drop here to upload
cmsadmin.media._or_=-or-
cmsadmin.media.click_to_open_browser=Click to open the file Browser
cmsadmin.themes.active=Active
cmsadmin.themes.inactive=Inactive
cmsadmin.themes.trial=Trial
cmsadmin.themes.customize=Customize
cmsadmin.themes.install=Install
cmsadmin.media                              = Media
cmsadmin.media.create_folder                = Create new folder
cmsadmin.media.display                      = Display
cmsadmin.media.folder                       = Folder
cmsadmin.media.folder_name                  = Folder name
cmsadmin.media.in_total                     = in total
cmsadmin.media.search                       = Search
cmsadmin.media.folder_create_title          = New folder
cmsadmin.media.folder_create_name           = Folder name
cmsadmin.media.select_file=Select file
cmsadmin.media.select_from_library=From library
cmsadmin.media.upload_from_computer=Upload from computer
cmsadmin.media.new_folder=New folder
cmsadmin.media.view=View
cmsadmin.media.group=Group
cmsadmin.media.category=Category
cmsadmin.media.title=Images management
cmsadmin.media.upload_success=Upload file successfull\!
cmsadmin.media.upload_unsuccess=Upload file unsuccess\!
cmsadmin.media.confirm_del_folder=Do you want to delete the selected folder?<br><i class\="red"><u>Warning\:</u><span> All files in this folder will be deleted after this directory was deleted.<span></i>
cmsadmin.media.confirm_del_file=Do you want to delete the selected file?
cmsadmin.media.create_folder_success=Create folder successfull\!
cmsadmin.media.del_folder_success=Delete folder successfull\!
cmsadmin.media.del_folder_unsuccess=Delete folder unsuccess\!
cmsadmin.media.del_file_success=Delete file successfull\!
cmsadmin.media.del_file_unsuccess=Delete file unsuccess\!
cmsadmin.media.empty_item=No data to display
cmsadmin.media.select = Accept
cmsadmin.design.plugin.existed=Plugin existed
cmsadmin.design.plugin.not_found=Plugin not found
cmsadmin.design.plugin.in_use=Plugin in use
cmsadmin.design.theme.existed=Theme existed
cmsadmin.design.theme.not_found=Theme not found
cmsadmin.design.theme.in_use=Theme in use
cmsadmin.statistic=Statistic
cmsadmin.post.posted=Posted
cmsadmin.post.content=Content
cmsadmin.dashboard=Dashboard
cmsadmin.dashboard.activity=Activity
cmsadmin.post.last_post=Last post
cmsadmin.comment=Comments
cmsadmin.dashboard.quick_info=Quick Infomation
cmsadmin.dashboard.post_of_cate=entry of category
cmsadmin.dashboard.empty_post_of_category=
cmsadmin.dashboard.empty_comment=
cmsadmin.dashboard.empty_post=
cmsadmin.dashboard.home=
cmsadmin.post.unapproved=
cmsadmin.post.status=
cmsadmin.post.created=
cmsadmin.all=
cmsadmin.post.published=
cmsadmin.menuitem.id=Page ID
cmsadmin.menuitem.content=
cmsadmin.menuitem.create_success=
cmsadmin.menuitem.create_unsuccess=
cmsadmin.menuitem.update_success=
cmsadmin.menuitem.update_unsuccess=
cmsadmin.menuitem.del_success=
cmsadmin.menuitem.del_unsuccess=
cmsadmin.menuitem.create_title=
cmsadmin.menuitem.update_title=
cmsadmin.menuitem.del_title=
cmsadmin.menuitem.del_content=
cmsadmin.menuitem.url=
cmsadmin.statistic.on_week=
cmsadmin.comment.subject=
cmsadmin.comment.message=
cmsadmin.comment.del_title=
cmsadmin.comment.del_content=
cmsadmin.comment.del_success=
cmsadmin.comment.del_unsuccess=
cmsadmin.comment.cmt_on=
cmsadmin.comment.published=
cmsadmin.comment.approved_success=
cmsadmin.comment.reject_success=
cmsadmin.comment.approved_unsuccess=
cmsadmin.comment.reject_unsuccess=
cmsadmin.comment.approved_title=
cmsadmin.comment.reject_title=
cmsadmin.design=
cmsadmin.design.plugin_map=
cmsadmin.design.area=Area
cmsadmin.design.plugin=
cmsadmin.design.plugin_map.tip=
cmsadmin.design.site=
cmsadmin.design.plugin_map.map_success=
cmsadmin.design.plugin_map.map_unsuccess=
cmsadmin.design.plugin_map.map_title=
cmsadmin.design.plugin_map.map_site_success=
cmsadmin.design.plugin_map.map_site_unsuccess=
cmsadmin.menu.design.plugin_map=
cmsadmin.menu.design.custom_site=
cmsadmin.menu.design=
cmsadmin.statistic.browser=
cmsadmin.statistic.country=
cmsadmin.statistic.platform=
cmsadmin.post.category_required=
cmsadmin.group.create_title=
cmsadmin.statistic.by_week=
cmsadmin.statistic.by_month=
cmsadmin.statistic.by_year=
cmsadmin.statistic.statistic_by=
cmsadmin.statistic.statistic_from=
cmsadmin.statistic._to=
cmsadmin.statistic.dash=
cmsadmin.statistic.by_day=
cmsadmin.design.site.del_site=
cmsadmin.design.site.del_content=
cmsadmin.design.site.del_success=
cmsadmin.design.site.del_error=
cmsadmin.design.site.site_name=
cmsadmin.design.site.theme_used=
cmsadmin.design.site.published=
cmsadmin.design.site.action_unpublished=
cmsadmin.design.site.make_home=
cmsadmin.common.creator=
cmsadmin.common.created=
cmsadmin.common.status=
cmsadmin.design.site.not_published=
cmsadmin.design.plugin.not_found_plugin=
cmsadmin.design.site.create_site=
cmsadmin.design.site.create_success=
cmsadmin.design.site.create_error=
cmsadmin.design.site.update_site=
cmsadmin.design.site.update_success=
cmsadmin.design.site.update_error=
cmsadmin.design.site.site_name_empty=
cmsadmin.design.site.info=
cmsadmin.design.theme=
cmsadmin.menu.plugin=
cmsadmin.themes.installed=Installed
cmsadmin.themes.remove=Remove
cmsadmin.media.edit_folder=
cmsadmin.design.page=
cmsadmin.design.page.title_logo=
cmsadmin.design.page.title=
cmsadmin.design.page.logo=
cmsadmin.design.page.bg_color=
cmsadmin.design.page.background=
cmsadmin.design.page.color=
cmsadmin.design.page.text_color=
cmsadmin.design.page.font=
cmsadmin.design.page.font_body=
cmsadmin.design.page.home=
cmsadmin.design.page.preview=
cmsadmin.media.delete_folder=
cmsadmin.media.delete_file=
cmsadmin.media.create_folder_error=
cmsadmin.media.edit_folder_error=
cmsadmin.media.edit_folder_success=
cmsadmin.media.file_name=
cmsadmin.media.file_date=
cmsadmin.media.file_type=
cmsadmin.media.file_size=
cmsadmin.media.file_pixel=
cmsadmin.media.file_link=
cmsadmin.media.image=
cmsadmin.media.document=
cmsadmin.media.limit=
cmsadmin.media.add_more=
cmsadmin.media.create_first=
cmsadmin.media.ASSET_CATEGORY_MISSED=
cmsadmin.media.ASSET_CATEGORY_NOT_FOUND=
cmsadmin.media.ASSET_MISSED=
cmsadmin.media.ASSET_NOT_FOUND=
cmsadmin.media.PHOTO_CODE_MISSED=
cmsadmin.media.PHOTO_NOT_FOUND=
cmsadmin.media.folder_select=
cmsadmin.media.image_link_title=
cmsadmin.media.image_link=
cmsadmin.media.image_link_note=
cmsadmin.media.total_folder=
cmsadmin.media.total_file=
cmsadmin.media.total_size=
cmsadmin.media.post_template=
cmsadmin.media.paragraph_template=
cmsadmin.comment.created=
cmsadmin.comment.post=
cmsadmin.template.title=
cmsadmin.template.name=
cmsadmin.template.type=
cmsadmin.template.type_all=
cmsadmin.template.type_post=
cmsadmin.template.type_paragraph=
cmsadmin.template.content=
cmsadmin.template.update_success=
cmsadmin.template.del_unsuccess=
cmsadmin.template.create_success=
cmsadmin.template.update_unsuccess=
cmsadmin.template.create_unsuccess=
cmsadmin.template.del_success=
cmsadmin.template.del_content=
cmsadmin.template.update_title=
cmsadmin.template.create_title=
cmsadmin.template.del_title=
cmsadmin.template.post=
cmsadmin.template.blank=
cmsadmin.review.premission_title=
cmsadmin.review.title=
cmsadmin.review.permission_add=
cmsadmin.review.subject=
cmsadmin.review.category=
cmsadmin.review.writername=
cmsadmin.review.created=
cmsadmin.review.SECURITY_DENIED=
cmsadmin.review.connection=
cmsadmin.review.connection_name=
cmsadmin.review.new_status=
cmsadmin.review.create=
cmsadmin.review.create_success=
cmsadmin.review.create_error=
cmsadmin.review.update=
cmsadmin.review.update_success=
cmsadmin.review.update_error=
cmsadmin.review.delete_success=
cmsadmin.review.delete=
cmsadmin.review.delete_error=
cmsadmin.review.allow_publish=
cmsadmin.user.all_employees=
cmsadmin.user.add_more=
cmsadmin.user.add_person=
cmsadmin.user.company=
cmsadmin.user.my_group=
cmsadmin.user.people=
cmsadmin.user.employees_department=
cmsadmin.fqa=
cmsadmin.fqa.created=
cmsadmin.fqa.published=
cmsadmin.fqa.subject=
cmsadmin.fqa.category=
cmsadmin.fqa.owner=
cmsadmin.fqa.status=
cmsadmin.fqa.question=
cmsadmin.fqa.answer=
cmsadmin.fqa.email=
cmsadmin.fqa.address=
cmsadmin.fqa.firm=
cmsadmin.fqa.phone=
cmsadmin.fqa.date=
cmsadmin.fqa.fqa_on=
cmsadmin.fqa.del_title=
cmsadmin.fqa.del_content=
cmsadmin.fqa.del_success=
cmsadmin.fqa.del_unsuccess=
cmsadmin.fqa.answer_title=
cmsadmin.fqa.answer_success=
cmsadmin.fqa.answer_unsuccess=
cmsadmin.published.unpublish=
cmsadmin.published.hot_del=
cmsadmin.published.hot=
cmsadmin.post.reference=
cmsadmin.post.reference_add=
cmsadmin.post.reference_modal=
cmsadmin.post.reference_add_success=
cmsadmin.post.reference_remove_success=
cmsadmin.post.reference_add_error=
cmsadmin.post.reference_remove_error=
cmsadmin.post.publish=
cmsadmin.post.publishing=
cmsadmin.post.publish_success=
cmsadmin.post.publish_error=
cmsadmin.post.sending=
cmsadmin.post.review=
cmsadmin.post.reject=
cmsadmin.post.reject_title=
cmsadmin.post.reject_content=
cmsadmin.post.reject_success=
cmsadmin.post.reject_unsuccess=
cmsadmin.group.name=
cmsadmin.group.new_name=
cmsadmin.group.create_success=
cmsadmin.group.update_success=
cmsadmin.group.del_success=
cmsadmin.group.create_unsuccess=
cmsadmin.group.del_unsuccess=
cmsadmin.group.update_unsuccess=
cmsadmin.group.update_title=
cmsadmin.group.del_title=
cmsadmin.group.del_content=
cmsadmin.category.group=
cmsadmin.category.new_name=
cmsadmin.apps=
cmsadmin.apps.name=
cmsadmin.apps.create_title=
cmsadmin.apps.create_success=
cmsadmin.apps.create_error=
cmsadmin.apps.update_title=
cmsadmin.apps.update_success=
cmsadmin.apps.update_error=
cmsadmin.apps.del_title=
cmsadmin.apps.del_success=
cmsadmin.apps.del_error=
cmsadmin.apps.brief=
cmsadmin.apps.app=
cmsadmin.apps.mng=
cmsadmin.apps.detail_info=
cmsadmin.menu.site=
cmsadmin.menu.site.mng=
cmsadmin.design.site.gohome=
cmsadmin.themes.create_site=Create site
cmsadmin.design.site.tip_create=
cmsadmin.apps.theme=
cmsadmin.apps.plugin=
cmsadmin.apps.cate=
cmsadmin.apps.publisher=
cmsadmin.apps.price=
cmsadmin.apps.version=
cmsadmin.apps.published_date=
cmsadmin.apps.authors=
cmsadmin.apps.images=
cmsadmin.apps.summary=
cmsadmin.apps.references=
cmsadmin.apps.type=
cmsadmin.apps.empty_info=
cmsadmin.apps.create_tab_summary=
cmsadmin.apps.tabs=
cmsadmin.apps.tabs.name=
cmsadmin.apps.tabs.entry=
cmsadmin.apps.tabs.select_entry=
cmsadmin.version=
cmsadmin.btn.uncheck_all=
cmsadmin.btn.check_all=
cmsadmin.apps.select_package=
cmsadmin.apps.package=
cmsadmin.apps.no_select_package=
cmsadmin.apps.change_package=
cmsadmin.media.publish_folder=
cmsadmin.media.publish_folder_text=
cmsadmin.media.publish_folder_success=
cmsadmin.media.unpublish_folder=
cmsadmin.media.unpublish_folder_success=
cmsadmin.media.unpublish_folder_text=
cmsadmin.menuitem.position=

cmsadmin.land.title= Land recovery, land allocation and lease
cmsadmin.land.formality = Formality
cmsadmin.land.list = List
cmsadmin.admin.menu.user_guide                   = User guide
