#script("/js/cmsadmin/inet/lib/icms-post-155120150121.min.js")
#script("/js/cmsadmin/inet/lib/icms-list-menu-item-085620150625.min.js")
<div id="list-menu-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-menu-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div id="list-menu"></div>
            </div>
        </div>
    </div>
</div>