
app.button.add_user        = Th\u00EAm ng\u01B0\u1EDDi v\u00E0o nh\u00F3m
app.button.approve         = Duy\u1EC7t
app.button.back            = Quay l\u1EA1i
app.button.cancel          = H\u1EE7y b\u1ECF
app.button.close           = Tho\u00E1t
app.button.create          = T\u1EA1o m\u1EDBi
app.button.load            = Load
app.button.define          = T\u1EEB ch\u1ED1i
app.button.delete          = X\u00F3a
app.button.download        = T\u1EA3i v\u1EC1
app.button.download_report = T\u1EA3i b\u00E1o c\u00E1o
app.button.edit            = S\u1EEDa
app.button.ok              = \u0110\u1ED3ng \u00FD
app.button.open            = M\u1EDF
app.button.reload          = N\u1EA1p l\u1EA1i
app.button.render          = Xem k\u1EBFt xu\u1EA5t
app.button.save            = L\u01B0u
app.button.search          = T\u00ECm ki\u1EBFm
app.button.task_other      = T\u00E1c v\u1EE5 kh\u00E1c
app.button.update          = C\u1EADp nh\u1EADt
app.button.upload_copy     = T\u1EA3i b\u1EA3n sao l\u1EE5c
app.button.upload_draff    = T\u1EA3i b\u1EA3n d\u1EF1 th\u1EA3o
app.button.upload_root     = T\u1EA3i b\u1EA3n g\u1ED1c
app.button.view            = Xem
app.button.view_detail     = Xem chi ti\u1EBFt
app.not_support            = <h1>R\u1EA5t ti\u1EBFc! B\u1EA1n \u0111ang s\u1EED d\u1EE5ng tr\u00ECnh duy\u1EC7t kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3.</h1>\n<div>C\u00E1c tr\u00ECnh duy\u1EC7t c\u0169 c\u00F3 th\u1EC3 \u0111\u1EB7t b\u1EA1n tr\u01B0\u1EDBc r\u1EE7i ro v\u1EC1 b\u1EA3o m\u1EADt, c\u00F3 t\u1ED1c \u0111\u1ED9 ch\u1EADm v\u00E0 kh\u00F4ng ho\u1EA1t \u0111\u1ED9ng v\u1EDBi c\u00E1c t\u00EDnh n\u0103ng m\u1EDBi h\u01A1n.</div>\n<div>\n\u0009\u0110\u1EC3 c\u00F3 c\u00E1c t\u00EDnh n\u0103ng m\u1EDBi nh\u1EA5t m\u00E0 ch\u01B0\u01A1ng tr\u00ECnh cung c\u1EA5p, b\u1EA1n c\u1EA7n c\u1EADp nh\u1EADt\n\u0009l\u00EAn tr\u00ECnh duy\u1EC7t hi\u1EC7n \u0111\u1EA1i nh\u01B0 \n\u0009<a href="http://www.google.com/intl/vi/chrome/browser/" target="_blank">Google Chrome</a> ho\u1EB7c \n\u0009<a href="http://www.mozilla.org/vi/firefox/new/" target="_blank">Firefox</a>.\n</div>\n<br />\n<div><b>Xin ch\u00E2n th\u00E0nh c\u1EA3m \u01A1n !</b></div>
app.button.remove=Thu h\u1ED3i
