#script("/js/cmsadmin/inet/lib/super/cms-author-context-list.min.js")
<div id="author-context-list-wg">
    <!--<div class="wg-toolbar navbar-fixed-top">-->
        <!--<button id="author-list-toolbar-btn-create" class="btn btn-primary btn-sm">-->
            <!--<i class="fa fa-plus"></i> $text.getText("app.button.create")-->
        <!--</button>-->
    <!--</div>-->
    <div class="wg-content" style="padding-top:5px">
        <div class="container-fluid">
            <div class="row">
                <div id="list-items"></div>
            </div>
        </div>
    </div>
</div>