#file-matrix{
  border-left: 1px dashed darkred;
  /*padding: 0;*/
}
#file-matrix img.file-item{
  width: 150px;
  height: 150px;
}

#file-matrix .file{
  margin-right: 5px;
  margin-bottom: 5px;
  width: 171px;
  float: left;
}
.file .file-name{
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #357EBD;
}

.file-container{
  display: block;
  overflow: hidden;
  position: relative;
  width: 170px;
  height: 170px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.file-container .file-control{
  display: none;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 4px;
  top: 4px;
    transition: 300ms;
}
.file-container:hover .file-control {
    display: block;
}
.file-container .file-control button{
  padding: 1px;
  width: 30px;
  height: 30px;
  z-index: 99;
  position: absolute;
}
.file-container .file-control button span.file-ctrl{
  font-size: 20px;
}
.file.active .file-container .file-control {
    display: block;
}
.image .file-container .file-content{
  width: 170px;
  height: 170px;
  line-height: 170px;
  cursor: pointer;
}
.image .file-container .file-content i{
  font-size: 100px;
  vertical-align: middle;
}
.image .file-container .file-content img{
  max-height: 100%;
  max-width: 100%;
}
.file-container .file-content .file-mask {
  background-color: rgba(238, 238, 238, 0.5);
  width: 170px;
  height: 170px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.file-container .file-content .file-mask .file-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.file-add {
  line-height: 160px;
  height: 170px;
  cursor: pointer;
  font-size: 100px;
  display: block;
  overflow: hidden;
  position: relative;
  background: #a1d7e7;
  color: #fff;
  border-radius: 4px;
}
.file-add:hover {
  background: #62a8d1;
}
.folder-add {
  padding: 15px;
  float: left;
  margin: 15px;
  overflow: hidden;
  position: relative;
  display: block;
  border: 1px solid #fff;
}
.folder-add div {
  line-height: 80px;
  width: 100px;
  height: 80px;
  cursor: pointer;
  font-size: 60px;
  display: block;
  overflow: hidden;
  position: relative;
  background: #a1d7e7;
  color: #fff;
  text-align: center;
  border-radius: 4px;
}
.folder-add div:hover{
  background: #62a8d1;
}
.folder-add div span {
  vertical-align: middle;
}

.image-viewer {
  height: 500px;
  line-height: 500px;
}
.image-viewer .img-container {
  background: #c5c5c5;
  height: 100%;
}
.image-viewer .img-container img{
  max-height: 100%;
  max-width: 100%;
  margin-top: -3px;
}
.image-viewer .img-container .img-button {
  width: 100px;
  height: 500px;
  position: absolute;
  top: 0;
  color: transparent;
  cursor: pointer;
}
.image-viewer .img-container:hover .img-button{
  color: #fff;
}
.image-viewer .img-container .img-button i {
  font-size: 50px;
}
.image-viewer .img-container .img-prev {
  left: 0;
}
.image-viewer .img-container .img-next {
  right: 0;
}
.media-type {
  height: 300px;
}
.media-type .type-container {
  padding: 20px;
  border: 1px solid #e5e5e5;
  height: 100%;
  background: #f5f5f5;
  cursor: pointer;
}
.media-type .type-container:hover {
  background: #fff;
}
.media-type .type-container .type-header {
  height: 60px;
  border-bottom: 1px solid #e5e5e5;
}
.media-type .type-container .type-header .type-icon {
  font-size: 50px;
}
.media-type .type-container .type-header .type-name {
  margin-left: 20px;
  vertical-align: top;
  font-size: 36px;
  font-weight: bold;
}
.media-type .type-container .type-info {
  height: 200px;
  padding-top: 20px;
}
.media-type .type-container .type-info .type-info-left {
  height: 180px;
  border-right: 1px solid #e5e5e5;
}
.media-type .type-container .type-info .type-info-right {
  height: 180px;
  line-height: 180px;
}
.media-type .type-container .type-info .type-info-right img {
  max-height: 100%;
  max-width: 100%;
}