
<div id="list-published-wg">

    <!--<div class="wg-toolbar navbar-fixed-top">-->
        <!--<button id="published-btn-add" class="btn btn-success btn-sm">-->
            <!--<i class="fa fa-plus"></i>-->
            <!--$text.getText("app.button.create")-->
        <!--</button>-->
    <!--</div>-->
    <div class="">
        <div class="container-fluid">
            <div id="list-published-basic-search">
                <div class="row-fluid">
                    <div class="col-xs-5 col-md-5 span5 no-padding">
                            <span class="input-group search" style="margin-left:0;">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control"
                                           placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn"
                                            data-action-search="search" style="z-index:9999999">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="list-published"></div>
            </div>
        </div>
    </div>
</div>

