#theme("/cmsadmin/css/colorbox")
#theme("/cmsadmin/css/bootstrap/plugins/bootstrap-datepicker3.min")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/bootstrap-datepicker.min.js")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/locales/bootstrap-datepicker.${ctx.language}.min.js")
#script("/js/cmsadmin/jquery/plugins/jquery.popup.min.js")
#script("/js/cmsadmin/jquery/plugins/jquery.colorbox.min.js")
#script("/js/cmsadmin/tinymce/tinymce.min.js")
#script("/js/cmsadmin/tinymce/jquery.tinymce.min.js")
#script("/js/cmsadmin/inet/lib/common/cms-content-editor.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-category-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-avatar-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-reference-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-published-queue-box.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-compose.min.js")
#script("/js/cmsadmin/inet/lib/review/cms-entry-shared-review-content.min.js")

<div id="review-shared-content-wg" style="display: none;" >
  <div class="wg-toolbar navbar-fixed-top">
      <button id="toolbar-btn-back" class="btn btn-primary btn-sm">
          <i class="icon-arrow-left"></i> $text.getText("app.button.back")
      </button>
      <button id="btn-content-approved" class="btn btn-success btn-sm" style="display:none">
          <i class="fa fa-check"></i> $text.getText("cmsadmin.post.publish")
      </button>
      <button id="btn-content-rejected" class="btn btn-warning btn-sm" style="display:none">
          <i class="fa fa-reply"></i> $text.getText("cmsadmin.post.reject")
      </button>
      <button id="toolbar-btn-create" class="btn btn-primary btn-sm">
          <i class="icon-plus"></i> $text.getText("app.button.create")
      </button>
      <button id="toolbar-btn-removed" class="btn btn-danger btn-sm">
          <i class="fa fa-minus-circle" aria-hidden="true"></i> $text.getText("cmsadmin.published.unpublish")
      </button>
      <button id="toolbar-btn-save" class="btn btn-primary btn-sm">
          <i class="icon-save"></i> $text.getText("app.button.save")
      </button>
      <button id="toolbar-btn-unpublished" class="btn btn-warning btn-sm" style="display: none;">
          <i class="icon-reply"></i> $text.getText("cmsadmin.post.reject")
      </button>
      <button id="toolbar-btn-publish" class="btn btn-success btn-sm" style="display: none;">
          <i class="icon-share"></i> $text.getText("cmsadmin.post.publish")
      </button>
      <div id="toolbar-btn-send" data-resize="auto" class="btn-group hide">
          <button data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">
              $text.getText("cmsadmin.post.send")
              <span class="icon-caret-down icon-on-right"> </span>
          </button>
          <ul id="toolbar-btn-send-menu-list" class="dropdown-menu dropdown-info pull-right"></ul>
      </div>
  </div>
  <div class="wg-content">
      <div class="container-fluid">
          <div class="row">
              <iframe id="iframe-entry"></iframe>
          </div>
      </div>
  </div>
</div>