#theme("/cmsadmin/css/jquery/select2-new")
#script("/js/cmsadmin/jquery/plugins/select2.min.js")
#script("/js/cmsadmin/inet/lib/api/legal-doc-api.min.js")
#script("/js/cmsadmin/inet/lib/document/agency-list.min.js")
#dataservice("cms_egov_agency_list")
#set($agencies = $cms_egov_agency_list)
<script type="text/javascript">
    iNet.ns('iNet.resources.cmsadmin.agency');
    if (iNet.resources.cmsadmin.agency)
        iNet.apply(iNet.resources.cmsadmin.agency, {
            title: '$text.getText("Cơ quan ban hành")',
            name: '$text.getText("Tên đơn vị")',
            code: '$text.getText("Mã đơn vị")',
            created: '$text.getText("Ngày tạo")',
            modified: '$text.getText("Ngày cập nhật")',
            del_title: '$text.getText("Xóa cơ quan ban hành")',
            del_confirm: '$text.getText("Bạn chắc chắn muốn xóa cơ quan ban hành không?")',
            del_success: '$text.getText("Xóa thành công")',
            del_error: '$text.getText("Quá trình xóa xảy ra lỗi")',
            save_success: '$text.getText("Lưu thành công")',
            save_error: '$text.getText("Quá trình lưu xảy ra lỗi")'
        });
</script>
<div id="agency-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display:none">
                <div id="list-basic-search">
                    <div id="list-quick-search">
                        <div class="col-xs-4 col-md-5 span5 no-padding">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="agency-list"></div>
            </div>
        </div>
    </div>
</div>