#theme("/cmsadmin/css/jquery/select2-new")
#theme("/cmsadmin/css/bootstrap/plugins/bootstrap-datepicker3.min")
#script("/js/cmsadmin/jquery/plugins/select2.min.js")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/bootstrap-datepicker.min.js")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/locales/bootstrap-datepicker.${ctx.language}.min.js")
#script("/js/cmsadmin/inet/lib/admin/complain-list.min.js")
#dataservice("cmsfqacatelist#cateList", {
    "group": "GROUP_KHIEUNAITOCAO",
    "pageSize": "-1"
})
<div id="list-complain-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="plain-btn-add" class="btn btn-success btn-sm">
            <i class="fa fa-plus"></i>
            $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div id="list-complain-basic-search">
                <div class="row-fluid">
                    #if($cateList.items.size() > 0)
                    <div class="col-xs-3 col-md-3 no-padding-left h-30">
                        <select id="grid-search-cate" class="grid-search-cate form-control no-margin">
                            <option value="">-- $text.getText("cmsadmin.all") --</option>
                            #foreach($item in $cateList.items)
                            <option value="$item.uuid">$item.name</option>
                            #end
                        </select>
                    </div>
                    #end
                    <div class="col-md-6 col-sm-6 no-padding-left">
                        <div id="grid-datepicker" class="input-daterange input-group">
                            <input id="txt-time-from" type="text" class="input-sm form-control no-margin-i"
                                   name="start" placeholder="Ngày bắt đầu" aria-describedby="txt-from-addon"
                                   style="margin:0!important">
                            <span class="input-group-addon" id="txt-to-addon">
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </span>
                            <input id="txt-time-to" type="text" class="input-sm form-control no-margin-i"
                                   name="end" placeholder="Ngày kết thúc" aria-describedby="txt-to-addon"
                                   style="margin:0!important">
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 span3 no-padding h-30">
                        <span class="input-group search" style="margin-left:0;">
                            <span class="input-group-btn">
                                <input type="text" class="grid-search-input form-control"
                                       placeholder='$text.getText("common.field.placeholder_search")'>
                                <button type="button" class="btn btn-default grid-search-btn"
                                        data-action-search="search" style="z-index:9999999">
                                    <i class="icon-search"></i>
                                </button>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="list-complain"></div>
            </div>
        </div>
    </div>
</div>


