#script("/js/cmsadmin/inet/lib/document/publish-content.min.js")
<style>
    .control-label {
        color: #08c;
        font-weight: 600;
    }

    #form-list input {
        height: 35px !important;
    }
</style>
<div id="published-content-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="published-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="content-draft-promulgation" class="btn btn-info btn-sm">
            <i class="fa fa-share" aria-hidden="true"></i> Tạo VB từ CĐĐH
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <form class="form-horizontal" role="form" id="revocation-form">
                <div class="form-group">
                    <label class="col-sm-2 control-label ilabel">Ngày công bố</label>
                    <div class="col-sm-4">
                        <input disabled type="text" class="form-control" name="promulgationDateStr"/>
                    </div>
                    <label class="col-sm-2 control-label ilabel">Ngày hiệu lực</label>
                    <div class="col-sm-4">
                        <input disabled type="text" class="form-control" name="receiveDate"/>
                    </div>

                </div>
                <div class="form-group">

                    <label class="col-sm-2 control-label ilabel">Cơ quan ban hành</label>
                    <div class="col-sm-4">
                        <input disabled type="text" class="form-control" name="organName"/>
                    </div>
                    <label class="col-sm-2 control-label ilabel">Số kí hiệu</label>
                    <div class="col-sm-4">
                        <input disabled type="text" class="form-control" name="signNumber"/>
                    </div>


                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label ilabel">Nội dung</label>
                    <div class="col-sm-4">
                        <input disabled type="text" class="form-control" name="content"/>
                    </div>
                    <label class="col-sm-2 control-label ilabel">Mô tả</label>
                    <div class="col-sm-4">
                        <input disabled type="text" class="form-control" name="subject"/>
                    </div>

                </div>

                <div id="file-attachments" class="form-group list-upload">
                </div>

                <script type="text/html" id="list-file-script">
                    <div class="col-sm-10 col-sm-offset-2 child-file">
                        <label class="ace-file-input ace-file-multiple">
                            <span class="ace-file-container hide-placeholder selected">
                                <span class="ace-file-name" data-title="{name}">
                                    <i class=" ace-icon fa fa-file"></i>
                                </span>
                                <div style="position: absolute;right: 0;top: 0;height: 100%;">
                                    <button type="button" data-uuid="{uuid}" data-grid="{contentUid}"
                                            class="btn btn-success btn-download" style=" height: 100%;">
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </span>
                        </label>
                    </div>
                </script>
            </form>
        </div>
    </div>
</div>