#theme("/cmsadmin/css/colorbox")
#theme("/cmsadmin/css/bootstrap/plugins/bootstrap-datepicker3.min")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/bootstrap-datepicker.min.js")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/locales/bootstrap-datepicker.${ctx.language}.min.js")
#script("/js/cmsadmin/jquery/plugins/jquery.popup.min.js")
#script("/js/cmsadmin/jquery/plugins/jquery.colorbox.min.js")
#script("/js/cmsadmin/tinymce/tinymce.min.js")
#script("/js/cmsadmin/tinymce/jquery.tinymce.min.js")
#script("/js/cmsadmin/inet/lib/common/cms-content-editor.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-category-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-avatar-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-reference-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-published-queue-box.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-compose.min.js")
#script("/js/cmsadmin/inet/lib/review/cms-item-shared-review-content.min.js")
#dataservice("cmscategorylist")
#set($cateList = $cmscategorylist)

<div id="review-shared-content-wg" style="display: none;" >
  <div class="wg-toolbar navbar-fixed-top">
      <button id="toolbar-btn-back" class="btn btn-primary btn-sm">
          <i class="icon-arrow-left"></i> $text.getText("app.button.back")
      </button>
      <button id="btn-content-approved" class="btn btn-success btn-sm" style="display:none">
          <i class="fa fa-check"></i> $text.getText("cmsadmin.post.publish")
      </button>
      <button id="btn-content-rejected" class="btn btn-warning btn-sm" style="display:none">
          <i class="fa fa-reply"></i> $text.getText("cmsadmin.post.reject")
      </button>
      <button id="toolbar-btn-create" class="btn btn-primary btn-sm">
          <i class="icon-plus"></i> $text.getText("app.button.create")
      </button>
      <button id="toolbar-btn-removed" class="btn btn-danger btn-sm">
          <i class="fa fa-minus-circle" aria-hidden="true"></i> $text.getText("cmsadmin.published.unpublish")
      </button>
      <button id="toolbar-btn-save" class="btn btn-primary btn-sm">
          <i class="icon-save"></i> $text.getText("app.button.save")
      </button>
      <button id="toolbar-btn-unpublished" class="btn btn-warning btn-sm" style="display: none;">
          <i class="icon-reply"></i> $text.getText("cmsadmin.post.reject")
      </button>
      <button id="toolbar-btn-publish" class="btn btn-success btn-sm" style="display: none;">
          <i class="icon-share"></i> $text.getText("cmsadmin.post.publish")
      </button>
      <div id="toolbar-btn-send" data-resize="auto" class="btn-group hide">
          <button data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">
              $text.getText("cmsadmin.post.send")
              <span class="icon-caret-down icon-on-right"> </span>
          </button>
          <ul id="toolbar-btn-send-menu-list" class="dropdown-menu dropdown-info pull-right"></ul>
      </div>
  </div>
  <div class="wg-content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-9 col-sm-9">
                  <div class="form-horizontal">
                      <div class="row">
                          <input type="text" id="post-txt-subject" class="col-sm-12 col-md-12 form-control" placeholder='$text.getText("cmsadmin.post.subject")'>
                      </div>
                      <div class="row">
                          <textarea name="post-txt-brief" id="post-txt-brief" class="col-sm-12 col-md-12" rows="2" placeholder='$text.getText("cmsadmin.post.brief")' style="padding: 5px; border-radius: 4px !important;"> </textarea>
                      </div>
                      <div class="row">
                          <textarea id="post-txt-content" name="post-txt-content" rows="20" class="col-sm-12 col-md-12"> </textarea>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 no-padding-right">
                  <div id="template-box" class="panel panel-default">
                      <div class="panel-heading">$text.getText("cmsadmin.template.post") <div class="panel-toolbar pull-right"></div></div>
                      <div class="panel-body" style="padding: 5px;">
                          <select id="list-template-select" class="col-sm-12 col-md-12">
                              <option value="" selected="selected">$text.getText("cmsadmin.template.blank")</option>
                          </select>
                      </div>
                  </div>
                  <div id="category-box" class="panel panel-default">
                      <div class="panel-heading">$text.getText("cmsadmin.category") <div class="panel-toolbar pull-right"></div></div>
                      <div class="panel-body" style="padding: 5px;">
                          <div id="list-cate-body" style="max-height: 300px; overflow-y: auto;">
                          #foreach($item in $cateList.items)
                              #if($item.group!=$item.name)
                              <div class="radio">
                                  <label>
                                      <input name="category" type="radio" class="ace" value="$item.uuid">
                                      <span class="lbl"> $item.name</span>
                                  </label>
                              </div>
                              #end
                          #end
                          </div>
                          <div class="">
                              <button id="btn-show-add-new-category" class="btn btn-link"><i class="fa fa-plus"></i> $text.getText("cmsadmin.category.create_title")</button>
                          </div>
                          <div id="add-new-category-box" style="display: none;">
                              <div><input type="text" id="txt-category-input-name" class="col-md-12 col-sm-12" placeholder='$text.getText("cmsadmin.category.name")' /></div>
                              <div>
                                  <select id="cbb-group-input-name" class="col-md-12 col-sm-12">
                                      <option value="">-- $text.getText("cmsadmin.group") --</option>
                                  #foreach($item in $cateList.items)
                                      #if($item.group==$item.name)
                                      <option value="$item.group" #if($foreach.index == 0)selected#end>$item.name</option>
                                      #end
                                  #end
                                  </select>
                              </div>
                              <div>
                                  <button id="btn-save-category" class="btn btn-primary btn-xs">$text.getText("cmsadmin.category.create_title")</button>
                                  <button id="btn-hide-this-box" class="btn btn-default btn-xs">$text.getText("app.button.cancel")</button>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div id="avatar-box" class="panel panel-default">
                      <div class="panel-heading">$text.getText("cmsadmin.post.picture_alias") <div class="panel-toolbar pull-right"></div></div>
                      <div class="panel-body">
                          <div>
                              <a href="javascript:;" data-action="select" class="thumbnail">
                                  <img id="avatar-box-image" src='$ctx.resource("/images/cmsadmin/common/no-thumb.png")' />
                              </a>
                          </div>
                          <button id="avatar-box-select-btn" type="button" class="btn btn-default btn-sm"><i class="icon-search"></i>$text.getText("cmsadmin.media.select_from_library")</button>
                          <button id="avatar-box-upload-btn" type="button" class="btn btn-default btn-sm"><i class="icon-upload-alt"></i>$text.getText("cmsadmin.media.upload_from_computer")</button>
                      </div>
                  </div>
                  <div id="reference-box" class="panel panel-default">
                      <div class="panel-heading">$text.getText("cmsadmin.post.reference") <div class="panel-toolbar pull-right"></div></div>
                      <div class="panel-body" style="padding: 5px;">
                          <div id="list-reference-body" style="max-height: 150px; overflow-y: auto;">

                          </div>
                          <div>
                              <button id="list-reference-add" class="btn btn-link"><i class="fa fa-plus"></i> $text.getText("cmsadmin.post.reference_add")</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>