
#theme("/cmsadmin/css/jquery/select2-new")
#theme("/cmsadmin/css/bootstrap/plugins/bootstrap-datepicker3.min")
#script("/js/cmsadmin/jquery/plugins/select2.min.js")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/bootstrap-datepicker.min.js")
#script("/js/cmsadmin/bootstrap/plugins/datepicker/locales/bootstrap-datepicker.${ctx.language}.min.js")
#script("/js/cmsadmin/inet/lib/api/legal-doc-api.min.js")
#script("/js/cmsadmin/inet/lib/document/shared-list.min.js")
<div id="edoc-shared-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-btn-unpublished" class="btn btn-warning btn-sm disabled" disabled>
            <i class="fa fa-times"></i>
            $text.getText("cmsadmin.admin.document.unpublished")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div id="edoc-basic-search">
                <div class="row-fluid">
                    <div class="col-xs-4 col-md-4 span2 no-padding">
                            <span class="input-group search" style="margin-left:0;">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control"
                                           placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn"
                                            data-action-search="search" style="z-index:9999999">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="edoc-shared-list"></div>
            </div>
        </div>
    </div>
</div>


