#script("/js/cmsadmin/inet/lib/legal/docs-list.min.js")
<div id="fqa-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-btn-add" class="btn btn-success btn-sm">
            <i class="fa fa-plus"></i>
            $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display: none;">
                <div id="list-basic-search">
                    <div id="list-quick-search">
                        <div class="col-md-3 col-sm-3 nopadding" style="width: auto;">
                            <div class="input-daterange input-group">
                                <input type="text" class="input-sm form-control" name="startDate">
                                <span class="input-group-addon">
                                    <i class="fa fa-long-arrow-right"></i>
                                </span>
                                <input type="text" class="input-sm form-control" name="endDate">
                            </div>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <select id="cbb-dict-publisher" class="form-control no-margin-bottom" style="height:30px">
                            </select>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <select id="cbb-dict-type" class="form-control no-margin-bottom" style="height:30px">
                            </select>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <select id="cbb-dict-industry" class="form-control no-margin-bottom" style="height:30px">
                            </select>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <span class="input-group search" style="margin-left:0;">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-fqa"></div>
            </div>
        </div>
    </div>
</div>