#script("/js/cmsadmin/inet/lib/admin/cms-other-category.min.js")
#theme("/cmsadmin/css/jquery/nestable")
<style>
    /*.theme-1 {*/
        /*background: #f0f3f6;*/
    /*}*/

    .p-2 {
        padding: .5rem !important;
    }

    .p-1 {
        padding: .25rem !important;
    }

    .p-3 {
        padding: 1rem !important;
    }

    .p-4 {
        padding: 1.5rem !important;
    }

    .text-dark {
        color: #343a40 !important

    }

    .f-50 {
        font-size: 50px;
    }

    .mb-30 {
        margin-bottom: 30px;
    }

    .box-shadow {
        transition: box-shadow .5s;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 6px 6px rgba(10, 16, 20, .15), 0 0 52px rgba(10, 16, 20, .12);
        margin-top: 15px;
        width: 100%;
    }

    .box-shadow:hover {
        box-shadow: 0 8px 8px rgba(10, 16, 20, .24), 0 0 8px rgba(10, 16, 20, .12);
    }

    .card-img-top {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .border-bottom {
        border-bottom: 1px solid #dedede;
    }

    .pointer {
        cursor: pointer;
    }

    .theme-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;

    }

    .theme-1 .col-md-4 {
        display: flex;
    }
</style>
<div id="wg-other">
    <div>
        <div class="container-fluid">
            <div id="list-box-category" class="theme-1">

            </div>
        </div>
    </div>
</div>
