#script("/js/cmsadmin/bootstrap/plugins/bootstrap-typeahead.min.js")
#script("/js/cmsadmin/inet/lib/admin/site-link-service.min.js")
#dataservice("cmslinkgroup")
#set($groupList = $cmslinkgroup)
<div id="wg-list">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-menu-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display:none">
                <div id="list-basic-search-link">
                    <div id="list-quick-search">
                        <div class="col-xs-4 col-md-5 span5 no-padding">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <select id="selected-type-link" class="no-margin" style="width:100%">
                                <option value="">Tất cả</option>
                                <option value="INTERNAL">Liên kết trong</option>
                                <option value="EXTERNAL">Liên kết ngoài</option>
                            </select>
                        </div>
                        <div class="col-xs-3 col-md-4 span4 no-padding">
                            <select id="selected-group-link" class="no-margin" style="width:100%">
                                #foreach($group in $groupList.elements)
                                <option value="$group">$group</option>
                                #end
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-id"></div>
            </div>
        </div>
    </div>
</div>