#script("/js/cmsadmin/inet/lib/api/firm-api.min.js")
#script("/js/cmsadmin/inet/lib/admin/firm-site-list.min.js")
<div id="site-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="site-list-add-btn" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"> </i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div id="site-list"></div>
            </div>
        </div>
    </div>
</div>
