.box-control {
  border-right: 1px solid #E1E7EB;
  background-color: #E9EFF3;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.box-control .widget-header {
  min-height: 34px;
}
.box-control .widget-toolbar {
  padding: 0 5px;
  line-height: 30px;
}
.box-control .widget-body {
  position: absolute;
  width: 100%;
  height: calc(100% - 35px);
  background-color: #E9EFF3;
  overflow-x: hidden;
  overflow-y: auto;
}
.box-control .list-group-item.title:first-child {
  border-top: 0px;
}
.box-control .list-group-item {
  background-color: #E9EFF3;
  border: 1px solid #DCE8F1;
  border-right: 0px;
  border-left: 0px;
}
.box-control .list-group-item.title:hover,
.box-control .list-group-item.title:active,
.box-control .list-group-item.title:focus,
.box-control .list-group-item.title.active {
  background-color: #2293E0;
  color: #FFFFFF;
}

.box-control .list-group-item.box-detail {
  background-color: #FFFFFF;
  display: none;
}

.box-control .list-group-item .form-control,
.box-control .list-group-item .form-group {
  margin-bottom: 0px;
}

.box-control .color-pick {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  cursor: pointer;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 1px 1px #E5E5E5;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
}

.box-control .color-pick.box {
  width: 40px;
  margin-right: 10px;
  display: inline-block;
}

.box-control .color-pick:hover [data-action="change"] {
  display: block;
}

.box-control .color-suggestions {
  display: block;
  padding: 0;
  margin: 0;
  height: auto;
  overflow: hidden;
}

.box-control .color-suggestions li {
  border-width: 1px;
  border-radius: 2px;
  margin: 10px 10px 0 0;
  width: 34px;
  height: 34px;
  float: left;
  display: block !important;
}

.box-control .color-suggestions li:first-child {
  margin-left: 0;
}

.box-control .font-type-suggestions,
.box-control .font-size-suggestions {
  display: block;
  padding: 0px;
  margin: -1px 0px 0px 0px;
  max-height: 100px;
  overflow: hidden;
  overflow-y: auto;
  border-top: 1px solid #F8F8F8;
}

.box-control .font-type-suggestions li,
.box-control .font-size-suggestions li {
  background-color: #EEEEEE;
  border-top: 1px solid #F8F8F8;
  padding: 3px 10px;
  cursor: pointer;
}

.box-control .font-type-suggestions li:hover,
.box-control .font-size-suggestions li:hover {
  background-color: #F4F4F4;
}

.box-control .font-type-suggestions li:first-child,
.box-control .font-size-suggestions li:first-child {
  border-top: 0px;
}

.box-preview {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: #FFFFFF;
}