.listToolbar {
    min-height: 41px;
}

.messageView .viewToolbar {
    min-height: 41px !important;
}

.messageList .btn-group > .btn > .caret {
    margin-top: 0 !important;
}

@media only screen and (max-width: 779px) {
    .listWidget {
        display: none !important;
    }

    .messageView {
        width: 100% !important;
    }
}

.messageList .second-toolbar {
    padding: 5px 11px;
    background-color: #eee;
}

.messageList .second-toolbar span:first-child label {
    margin-left: 1px;
    margin-top: 6px;
}

.messageList .second-toolbar .bsearch {
    padding-left: 5px;
}

.messageList .second-toolbar .bsearch.bsearch-group .item {
    border-right-width: 0;
}

.messageList .second-toolbar .bsearch.bsearch-group .item:last-child {
    border-right-width: 1px;
}

.messageList .second-toolbar .bsearch.bsearch-group .item,
.messageList .second-toolbar .bsearch.bsearch-group .item .btn,
.messageList .second-toolbar .bsearch.bsearch-group .item input {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.messageList .second-toolbar .bsearch.bsearch-group .item:first-child,
.messageList .second-toolbar .bsearch.bsearch-group .item:first-child .btn,
.messageList .second-toolbar .bsearch.bsearch-group .item:first-child input {
    -webkit-border-bottom-left-radius: 3px !important;
    -webkit-border-top-left-radius: 3px !important;
    -moz-border-bottom-left-radius: 3px !important;
    -moz-border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
    border-top-left-radius: 3px !important;
}

.messageList .second-toolbar .bsearch.bsearch-group .item:last-child,
.messageList .second-toolbar .bsearch.bsearch-group .item:last-child .btn,
.messageList .second-toolbar .bsearch.bsearch-group .item:last-child input {
    -webkit-border-bottom-right-radius: 3px !important;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-bottom-right-radius: 3px !important;
    -moz-border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
    border-top-right-radius: 3px !important;
}

.messageList .b-footer .pull-right {
    margin-top: 0 !important;
}