/*
 * ==== workflow tool ======
 */

.wf-content{
    padding: 0;
}

.wf-design-toolbar {
    position: relative;
    min-height: 38px;
    background: #f2f2f2;
    color: #669fc7;
    border: 1px solid #CCC;
    border-bottom: 1px solid #DDD;
    padding-left: 12px;
    text-align: right;

    min-height: 31px;
    padding-left: 10px;
}

.wf-design-toolbar>h4{
    line-height: 36px;
    padding: 0;
    margin: 0;
    float: left;
    text-align: left
}

.wf-toolbar {
    display: inline-block;
    padding: 0 10px;
    line-height: 37px;
    position: relative;
    text-align: left
}

.wf-toolbar:before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 3px;
    bottom: 3px;
    left: -1px;
    border-right: 1px solid #d9d9d9
}

.wf-toolbar>a {
    font-size: 14px;
    margin: 0 1px;
    display: inline-block;
    padding: 0;
    line-height: 24px
}

.wf-toolbar>a:hover {
    text-decoration: none
}

.wf-toolbar>a[data-action="node-save"]{
    color: #0000ff;
}

.wf-toolbar>a[data-action="conn-save"]{
    color: #0000ff;
}

.wf-toolbar>a[data-action="node-delete"]{
    color: #ff0000;
}

.wf-toolbar>a[data-action="conn-delete"]{
    color: #ff0000;
}

.wf-design-business{
    border: 1px solid rgb(229, 229, 229);
    height: 100px;
    overflow-x: auto;
    overflow-y: hidden;
}

.wf-design-business ul{
    display: inline-flex;
    margin-top: 5px;
}

.wf-design-business li {
    float: left;
    width: 100px;
    list-style: none;
    margin-right: 5px;
    margin-top: 10px;
}

.wf-design-view {
}

.wf-view {
    display: inline-flex !important;
}

.wf-width12{
    width: 100%;
}

.wf-width8{
    width: 65%;
}

.wf-width4{
    width: 35%;
}

@media (min-width: 1200px) {
    .wf-width8{
        width: 70%;
    }

    .wf-width4{
        width: 30%;
    }
}

@media (max-width: 979px) {
    .wf-width8{
        width: 65%;
    }

    .wf-width4{
        width: 35%;
    }
}

.wf-design {
    width: 100%;
    position: relative;
}

.wf-detail {
    margin-left: 0px !important;
}

.wf-border{
    border: 1px solid rgb(229, 229, 229);
    overflow: auto;
    height: 100%;
}

.wf-info{
    padding-left: 15px;
    padding-right: 15px;
}

.wf-info .control{
    padding-top: 10px;
}

.wf-info> input[type=radio]{
    display: inline-block;
}

.wf-info .select2-container{
    margin-left: 0px !important;
}

.select2-search-field > input[type="text"] {
    height: 10px !important;
}

.w-design{
    border-right: 2px solid rgb(229, 229, 229);
    overflow:auto;
}

.w-design ._jsPlumb_endpoint {
    z-index: 3;
}

.w {
    padding: 16px;
    position: absolute;
    border: 1px solid black;
    z-index: 4;
    border-radius: 1em;
    border: 1px solid #2e6f9a;
    box-shadow: 2px 2px 19px #e0e0e0;
    -o-box-shadow: 2px 2px 19px #e0e0e0;
    -webkit-box-shadow: 2px 2px 19px #e0e0e0;
    -moz-box-shadow: 2px 2px 19px #e0e0e0;
    -moz-border-radius: 8px;
    border-radius: 8px;
    opacity: 0.8;
    filter: alpha(opacity=80);
    cursor: move;
    background-color: white;
    font-size: 11px;
    -webkit-transition: background-color 0.25s ease-in;
    -moz-transition: background-color 0.25s ease-in;
    transition: background-color 0.25s ease-in;
}

.w:hover, .w.selected {
    background-color: #5c96bc;
    color: white;

}

.w-n-start {
    background-color: #3C763D;
    color: #DFF0D8;
}

.w-n-start._jsPlumb_source_hover, .aLabel.selected {
    background-color: #1e8151;
    color: white;
}

.aLabel {
    -webkit-transition: background-color 0.25s ease-in;
    -moz-transition: background-color 0.25s ease-in;
    transition: background-color 0.25s ease-in;
}

.aLabel._jsPlumb_hover, ._jsPlumb_source_hover, ._jsPlumb_target_hover {
    background-color: #1e8151;
    color: white;
}

.aLabel {
    background-color: white;
    opacity: 0.8;
    padding: 0.3em;
    border-radius: 0.5em;
    border: 1px solid #346789;
    cursor: pointer;
}

.ep {
    position: absolute;
    bottom: 37%;
    right: 5px;
    width: 1em;
    height: 1em;
    background-color: orange;
    cursor: pointer;
    box-shadow: 0px 0px 2px black;
    -webkit-transition: -webkit-box-shadow 0.25s ease-in;
    -moz-transition: -moz-box-shadow 0.25s ease-in;
    transition: box-shadow 0.25s ease-in;
}

.ep:hover {
    box-shadow: 0px 0px 6px black;
}


/**/

.circle-tile {
    max-width: 100px;
    padding-top: 5px;
    text-align: center;
    /*border: 1px solid #438eb9;
    border-radius: 10px;*/
}

.social-info {
    position: absolute;
    width: 40px;
    height: 40px;
    /*-webkit-border-radius: 50em;
    -moz-border-radius: 50em;
    border-radius: 50em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;*/
}

.social-info i {
    line-height: 40px;
    font-size: 25px;
    color: white;
}

.social-info .social-info-front a {
    text-decoration: none;
}

.social-dribbble {
    background: #438eb9;
}

.social-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    /*border: 1px solid #999;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;  */
}

.social-info-wrap {
    position: absolute;
    width: 40px;
    height: 40px;
    /*-webkit-border-radius: 50em;
    -moz-border-radius: 50em;*/
    border-radius: 50em;

    /*-webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px;*/

    /*-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;*/

    /*box-shadow:
        0 0 0 5px #f6f6f6,
        inset 0 0 3px rgba(115,114, 23, 0.8);*/

}

.social-item {
    position: relative;
    margin: 0px 30px -45px;
    width: 40px;
    height: 40px;
    /*-webkit-border-radius: 50em;
    -moz-border-radius: 50em;*/
    border-radius: 45em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    cursor: default;
}

.circle-tile-content {
    /* padding-top: 50px; */
    height: 80px;
    border-radius: 15px;
}

.circle-tile-number {
    padding: 5px 0 5px;
    /*font-size: 26px;*/
    /*font-weight: 700;*/
    line-height: 1;
    height: 10px;
    display: none;
}

.circle-tile-description {
    height: 20px;
    display: block;
    padding-left: 0px;
    padding-top: 50px;
    text-decoration: none !important;
    color: black;
    cursor: default;
}