#script("/js/cmsadmin/inet/lib/author/asset-video.min.js")
<div id="list-video-wg" style="display: none">
    <div>
        <div class="container-fluid">
            <div id="list-video-basic-search">
                <div class="row-fluid">
                    <!--<div class="col-sm-2 no-padding-left">-->
                        <!--<button id="btn-video-upload" class="btn btn-primary">-->
                            <!--<i class="fa fa-upload" aria-hidden="true"></i> Tải lên-->
                        <!--</button>-->
                    <!--</div>-->
                    <!--<div class="col-xs-5 col-md-5 span5 no-padding">-->
                        <!--<span class="input-group search" style="margin-left:0;">-->
                            <!--<span class="input-group-btn">-->
                                <!--<input type="text" class="grid-search-input form-control"-->
                                       <!--placeholder='$text.getText("common.field.placeholder_search")'>-->
                                <!--<button type="button" class="btn btn-default grid-search-btn"-->
                                        <!--data-action-search="search" style="z-index:9999999">-->
                                    <!--<i class="icon-search"></i>-->
                                <!--</button>-->
                            <!--</span>-->
                        <!--</span>-->
                    <!--</div>-->
                    <input id="inp-video-upload" type="file" accept="video/*" style="display:none">
                </div>
            </div>
            <div class="row">
                <div id="list-video"></div>
            </div>
        </div>
    </div>
</div>