#script("/js/cmsadmin/tinymce/tinymce.min.js")
##script("/js/cmsadmin/tinymce/jquery.tinymce.min.js")
#script("/js/cmsadmin/inet/lib/common/little-editor.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-fqa-content.min.js")
#dataservice("cmsfqacatelist")
<div id="fqa-content-wg" style="display: none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="content-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i>
            $text.getText("app.button.back")
        </button>
        <button id="content-btn-create" class="btn btn-success btn-sm">
            <i class="fa fa-plus"></i>
            $text.getText("app.button.create")
        </button>
        <button id="content-btn-answer" class="btn btn-success btn-sm">
            <i class="fa fa-check"></i>
            $text.getText("cmsadmin.fqa.answer")
        </button>
        <button id="content-btn-del" class="btn btn-danger btn-sm">
            <i class="fa fa-remove"></i>
            $text.getText("app.button.del")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div id="panel-fqa-content" class="panel panel-default">
                    <div class="panel-heading">
                        <strong id="fqa-content-owner"></strong>
                    </div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-3 col-md-3">$text.getText("cmsadmin.fqa.category"):</div>
                                <div class="col-sm-9 col-md-9">
                                    <select id="fqa-content-category" class="form-control">
                                        #foreach($item in $cmsfqacatelist.items)
                                        <option value="$item.uuid">$item.name</option>
                                        #end
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 col-md-3">$text.getText("cmsadmin.fqa.subject"):</div>
                                <div class="col-sm-9 col-md-9">
                                    <input type="text" id="fqa-content-subject" class="form-control" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">$text.getText("cmsadmin.fqa.question"): </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <textarea id="fqa-content-question" rows="2" class="form-control col-sm-12 col-md-12"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">$text.getText("cmsadmin.fqa.answer"): </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <textarea id="fqa-content-answer" rows="5" class="form-control col-sm-12 col-md-12"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>