#theme("/cmsadmin/css/ace-thumbnails")
#theme("/cmsadmin/css/gallery")
#script("/js/common/inet/lib/pagingtb.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-avatar-box-ext.min.js")
#script("/js/cmsadmin/inet/lib/api/asset-api.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-asset-manager.min.js")
#script("/js/cmsadmin/jquery/plugins/jquery.ace.fileinput.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-asset-main.min.js")
#script("/js/cmsadmin/jquery/plugins/jquery.ace.fileinput.min.js")

<style>
    .ace-file-multiple .ace-file-container{
        height: auto !important;
    }
    .ace-file-multiple {
        height: auto !important;
    }
    .widget-box{
        margin: 0px !important;
        border: 0px !important;
    }
    .widget-main{
        padding: 0px !important;
    }
</style>
<div id="wg-toolbar" class="navbar-fixed-top" style="display: none;">
    <div class="col-sm-3 col-md-3 no-padding-left">
        <button id="media-lib-toolbar-btn-back" class="btn btn-primary btn-sm">
            <i class="icon-arrow-left"> </i> $text.getText("app.button.back")
        </button>
        <button id="media-lib-toolbar-btn-select-file" class="btn btn-success btn-sm" style="display: none;">
            <i class="icon-ok"> </i> $text.getText("cmsadmin.media.select")
        </button>
        <button id="media-lib-toolbar-btn-upload-file" class="btn btn-primary btn-sm" style="display: none;">
            <i class="icon-cloud-upload"> </i> $text.getText("app.button.upload")
        </button>
        <button id="media-lib-toolbar-btn-edit-file" class="btn btn-success btn-sm" style="display: none;">
            <i class="icon-pencil"> </i> $text.getText("app.button.edit")
        </button>
        <button id="media-lib-toolbar-btn-cancel-file" class="btn btn-danger btn-sm" style="display: none;">
            <i class="icon-remove"> </i> $text.getText("app.button.cancel")
        </button>
        <button id="btn-upload-other" class="btn btn-primary">
            <i class="fa fa-upload" aria-hidden="true"></i> Tải lên
        </button>
    </div>

    <div class="col-sm-9 col-md-9 no-padding-right">
        <div class="col-sm-6 col-md-6">
            <div class="input-group">
                <div class="input-group-addon"><i class="icon-folder-open-alt"> </i>
                    $text.getText("cmsadmin.media.folder")
                </div>
                <select id="gallery-cbb-folder" class="form-control"></select>
                <span class="input-group-btn">
                    <button id="media-lib-toolbar-btn-create" class="btn btn-primary btn-sm"
                            title='$text.getText("cmsadmin.media.create_folder")'>
                        <i class="icon-plus"> </i>
                    </button>
                    <button id="media-lib-toolbar-btn-edit-folder" class="btn btn-success btn-sm"
                            title='$text.getText("cmsadmin.media.edit_folder")' style="display: none;">
                        <i class="icon-pencil"> </i>
                    </button>
                    <button id="media-lib-toolbar-btn-remove-folder" class="btn btn-danger btn-sm"
                            title='$text.getText("cmsadmin.media.delete_folder")'>
                        <i class="icon-trash"> </i>
                    </button>
                    <button id="media-lib-toolbar-btn-publish-folder" class="btn btn-primary btn-sm"
                            title='$text.getText("cmsadmin.media.publish_folder")' data-pub="1">
                        <i class="icon-globe"> </i>
                    </button>
                    <button id="media-lib-toolbar-btn-unpublish-folder" class="btn btn-warning btn-sm"
                            title='$text.getText("cmsadmin.media.unpublish_folder")' data-pub="0" style="display:none">
                        <i class="icon-globe"> </i>
                    </button>
                </span>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 no-padding">
            <div class="pull-right">
                <div id="paging-tb" style="float:left"></div>
            </div>
            <div class="pull-left">
                <span class="input-group search" style="width:150px">
                    <span class="input-group-btn">
                        <input id="search-input" type="text" class="form-control" placeholder="Tìm kiếm...">
                        <button id="btn-search" type="button" class="btn btn-default grid-search-btn"
                                data-action-search="search">
                            <i class="icon-search"></i>
                        </button>
                    </span>
                </span>
            </div>
        </div>
    </div>
</div>

<div id="wg-content">
    <div class="container-fluid">
        <div id="wg-type">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="alert alert-warning" role="alert">
                            <span id="type-list-limit-lbl"></span>
                            <span style="display: none;"><a id="type-list-add-more" href="javascript:;">$text.getText("cmsadmin.media.add_more")</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="type-list" class="col-sm-12 col-md-12">
                    <div id="type-image" class="col-sm-6 col-md-6 media-type">
                        <div class="type-container">
                            <div class="type-header">
                                <span class="icon-picture type-icon"></span>
                                <span class="type-name">$text.getText("cmsadmin.media.image")</span>
                            </div>
                            <div class="col-sm-12 col-md-12 type-info">
                                <div class="col-sm-6 col-md-6 type-info-left">
                                    <div class="row">$text.getText("cmsadmin.media.total_folder"): <strong
                                            id="type-image-total-folder"></strong></div>
                                    <div class="row">$text.getText("cmsadmin.media.total_file"): <strong
                                            id="type-image-total-file"></strong></div>
                                    <div class="row">$text.getText("cmsadmin.media.total_size"): <strong
                                            id="type-image-total-size"></strong></div>
                                </div>
                                <div class="col-sm-6 col-md-6 type-info-right">
                                    <!--<img src='$ctx.resource("/images/cmsadmin/image_list.png")'>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="type-document" class="col-sm-6 col-md-6 media-type">
                        <div class="type-container">
                            <div class="type-header">
                                <span class="icon-file-text-alt type-icon"></span>
                                <span class="type-name">$text.getText("cmsadmin.media.document")</span>
                            </div>
                            <div class="col-sm-12 col-md-12 type-info">
                                <div class="col-sm-6 col-md-6 type-info-left">
                                    <div class="row">$text.getText("cmsadmin.media.total_folder"): <strong
                                            id="type-document-total-folder"></strong></div>
                                    <div class="row">$text.getText("cmsadmin.media.total_file"): <strong
                                            id="type-document-total-file"></strong></div>
                                    <div class="row">$text.getText("cmsadmin.media.total_size"): <strong
                                            id="type-document-total-size"></strong></div>
                                </div>
                                <div class="col-sm-6 col-md-6 type-info-right">
                                    <!--<img src='$ctx.resource("/images/cmsadmin/document_list.png")'>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="type-video" style="margin-top: 10px;" class="col-sm-6 col-md-6 media-type">
                        <div class="type-container">
                            <div class="type-header">
                                <span class="glyphicon glyphicon-facetime-video type-icon"></span>
                                <span class="type-name">VIDEO</span>
                            </div>
                            <div class="col-sm-12 col-md-12 type-info">
                                <div class="col-sm-6 col-md-6 type-info-left">
                                    <div class="row">$text.getText("cmsadmin.media.total_folder"): <strong
                                            id="type-video-total-folder"></strong></div>
                                    <div class="row">$text.getText("cmsadmin.media.total_file"): <strong
                                            id="type-video-total-file"></strong></div>
                                    <div class="row">$text.getText("cmsadmin.media.total_size"): <strong
                                            id="type-video-total-size"></strong></div>
                                </div>
                                <div class="col-sm-6 col-md-6 type-info-right">
                                    <!--<img src='$ctx.resource("/images/cmsadmin/document_list.png")'>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wg-media" style="display: none;">
            <div class="row">
                <div class="col-sm-3">
                    <div class="widget-box">
                        <div class="widget-body">
                            <div class="widget-main">
<!--                                <div class="form-group">-->
                                    <div class="" id="file-upload-trigger">
                                            <input multiple="" type="file" id="file-uploader" >
                                    </div>
<!--                                </div>-->
                                <label style="font-size: 13px !important;">
                                    <input type="checkbox" name="file-format" id="checkbox-submit-checked" class="ace">
                                    <span class="lbl"> Giữ nguyên chất lượng hình ảnh</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9" id="file-matrix">
                    <span id="file-list"></span>
                    <div class="clearfix"></div>
                </div>
<!--                <input id="file-uploader" type="file" style="display: none;" multiple="true" accept="image/*">-->
            </div>
        </div>
    </div>
</div>

<div id="new-folder-modal" class="modal fade" data-focus-on="input:first" style="display: none">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4><i class="icon-folder-open-alt"></i> $text.getText("cmsadmin.media.folder_create_title")</h4>
    </div>
    <div class="modal-body" style="padding: 0px;margin:0px">
        <div class="container-fluid" style="padding-top: 15px;">
            <div id="new-folder-create-first" class="row" style="height: 30px; line-height: 30px;">
                <div class="col-sm-12 col-md-12 orange"><i>$text.getText("cmsadmin.media.create_first")</i></div>
            </div>
            <div class="row" style="height: 30px; line-height: 30px;">
                <div class="col-sm-4 col-md-4">$text.getText("cmsadmin.media.folder_create_name")</div>
                <div class="col-sm-8 col-md-8"><input id="new-folder-name" type="text" class="form-control"
                                                      onfocus="this.select();"></div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button id="new-folder-modal-btn-ok" type="button" class="btn btn-primary btn-small"><i class="icon-ok"></i>
            $text.getText("app.button.ok")
        </button>
        <button id="new-folder-modal-btn-cancel" type="button" data-dismiss="modal" class="btn btn-small"><i
                class="icon-remove"></i> $text.getText("app.button.cancel")
        </button>
    </div>
</div>

<style type="text/css">
    .modal-view-image {
        font-size: 14px;
    }

    .modal-view-image .form-control {
        margin-bottom: 10px;
    }

    .close-modal-view {
        line-height: .5;
    }

    .no-padding-left {
        word-break: break-all;
    }
</style>
<div id="view-image-modal" class="modal modal-view-image container fade" style="display: none">
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-8 col-md-8 text-center image-viewer">
                <div class="img-container">
                    <img id="view-image-img" src="$ctx.resource('/images/cmsadmin/no-img.png')">
                    <span id="view-image-prev" class="img-button img-prev"><i class="icon-chevron-left"></i></span>
                    <span id="view-image-next" class="img-button img-next"><i class="icon-chevron-right"></i></span>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 no-padding-left">
                <div class="row">
                    <div id="avatar-box" class="panel panel-default">
                        <div class="panel-heading">$text.getText("cmsadmin.post.picture_alias")
                            <div class="panel-toolbar pull-right"></div>
                        </div>
                        <div class="panel-body text-center">
                            <div>
                                <a href="javascript:;" data-action="select" class="thumbnail">
                                    <img id="avatar-box-image"
                                         src='$ctx.resource("/images/cmsadmin/common/no-thumb.png")'/>
                                </a>
                            </div>
                            <!--                            <button id="avatar-box-select-btn" type="button" class="btn btn-default btn-sm"><i-->
                            <!--                                    class="icon-search"></i>$text.getText("cmsadmin.media.select_from_library")-->
                            <!--                            </button>-->
                            <!--                            <button id="avatar-box-upload-btn" type="button" class="btn btn-default btn-sm"><i-->
                            <!--                                    class="icon-upload-alt"></i>$text.getText("cmsadmin.media.upload_from_computer")-->
                            <!--                            </button>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-md-10">
                        <p>$text.getText("cmsadmin.media.file_name"): <span id="view-image-name"></span></p>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <button type="button" class="close close-modal-view" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <p>$text.getText("cmsadmin.media.file_date"): <span id="view-image-date"></span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <p>$text.getText("cmsadmin.media.file_type"): <span id="view-image-type"></span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <p>$text.getText("cmsadmin.media.file_size"): <span id="view-image-size"></span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">Thứ tự:</div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <input id="position-image" type="number" min="0"
                               class="form-control col-sm-12 col-md-12"

                               onclick="this.select()">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">Mô tả:</div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <input id="description-image"
                               class="form-control col-sm-12 col-md-12"
                               onclick="this.select()">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">$text.getText("cmsadmin.media.file_src"):</div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <input id="view-image-src"
                               class="form-control col-sm-12 col-md-12"
                               onclick="this.select()">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12">$text.getText("cmsadmin.media.file_link"):</div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <input id="view-image-link"
                               class="form-control col-sm-12 col-md-12"
                               onclick="this.select()">
                    </div>
                </div>

                <div class="row text-right" style="margin-top: 15px;">
                    <div class="col-sm-12">
                        <button class="btn btn-success btn-insert-link">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i> $text.getText("app.button.save_close")
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<input id="file-uploader-video" type="file" style="display: none;" multiple="true"
       accept="video/mp4,video/x-m4v,video/*">
<input id="file-uploader-document" type="file" style="display: none;" multiple="true"
       accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf">

