#script("/js/cmsadmin/inet/lib/model/cms-comment.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-comment-list.min.js")
<div id="comment-list-wg">
    <div class="wg-content" style="padding-top: 5px;">
        <div class="container-fluid">
            <div class="hide" style="display: none;">
                <div id="list-basic-search">
                    <div id="list-quick-search">
                        <div class="col-md-3 col-sm-3 nopadding" style="width: auto;">
                            <div class="btn-group" role="group">
                                #dataservice("cmscmtsearch")
                                <button id="btn-view-all-post" type="button" class="btn btn-default btn-sm active">
                                    $text.getText("cmsadmin.all") <span class="blue">($cmscmtsearch.total)</span>
                                </button>
                                #set($countPublished = 0)
                                #set($countCreated = 0)
                                #foreach($item in $cmscmtsearch.items)
                                    #if ($item.status == "PUBLISHED")
                                        #set($countPublished = $countPublished + 1)
                                    #else
                                        #set($countCreated = $countCreated + 1)
                                    #end
                                #end
                                <button id="btn-view-created" type="button" class="btn btn-default btn-sm" style="color: #69aa46 !important;">
                                    $text.getText("cmsadmin.comment.created") <span class="blue">($countCreated)</span>
                                </button>
                                <button id="btn-view-posted" type="button" class="btn btn-default btn-sm" style="color: #478fca !important;">
                                    $text.getText("cmsadmin.comment.published") <span class="blue">($countPublished)</span>
                                </button>
                            </div>
                        </div>
                        #xscript()
                          var __ttlE = $cmscmtsearch.total;
                          var __ttlC = $countCreated;
                          var __ttlP = $countPublished;
                        #end
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <span class="input-group search" style="margin-left:0px;">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-comment"></div>
            </div>
        </div>
    </div>
</div>