#script("/js/cmsadmin/inet/lib/author/asset-images-gallery.min.js")
<style>
    .thumbnail.active {
        border: 2px solid #0af;
        background: #e6e6e6;
    }

    #modal-gallery-images {
        width: 90%;
        top: 225px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0%);
        margin-left: 0;
    }

    .clear-fix {
        clear: both;
    }
</style>
<div class="modal fade bs-example-modal-lg" id="modal-gallery-images" tabindex="-1" role="dialog"
     aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="dialog" style="max-width: 100%;width:100%;margin: 0">
        <div class="modal-content" id="content-gallery-images">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="gridSystemModalLabel">
                    <select id="gallery-images-category" class="form-control form-control-sm">

                    </select>
                </h4>
            </div>
            <div class="modal-body" id="list-image-gallery">

            </div>
            <div class="modal-footer clear-fix">

                <button type="button" disabled="true" class="btn btn-primary" id="btn-check-image"><i
                        class="fa fa-check" aria-hidden="true"></i> Đồng ý
                </button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"
                                                                                     aria-hidden="true"></i> Đóng
                </button>
            </div>
        </div>
    </div>
</div>
<script type="text/html" id="tpl-list-image-gallery">
    <div class="col-lg-3 col-md-3 col-xs-6 thumb">
        <a class="thumbnail" href="javascript:;">
            <img class="img-responsive"
                 src="{image}"
                 alt="{brief}">
        </a>
    </div>
</script>