#dataservice("cmscategorylist")
#script("/js/cmsadmin/inet/lib/api/item-api.min.js")
#script("/js/cmsadmin/inet/lib/utils/cms-items.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-item-list-abstract.min.js")
#xscript()
    var dataCate = [];
    #foreach($item in $cmscategorylist.items)
    dataCate.push({'value': '$item.uuid', 'name': '$item.name', 'group': '$item.group'});
    #end
#end
<div id="wg-list-post" style="overflow: auto!important;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-toolbar-btn-create" class="btn btn-primary btn-sm">
            <i class="icon-plus"></i> $text.getText("app.button.create")
        </button>
        <select id="select-language-view" name="select-language-view" style="margin: 0 !important;position: absolute;right: 5px;">
            <option value="vi">Tiếng Việt</option>
            <option value="en">English</option>
        </select>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display: none;">
                <div id="list-basic-search">
                    <div id="list-quick-search">
                        <div class="col-md-3 col-sm-3 no-padding w-auto">
                            <div class="btn-group" role="group">
                                <button id="btn-view-all-post" type="button" class="btn btn-default btn-sm active">
                                    $text.getText("cmsadmin.all")
                                </button>
                                <button id="btn-view-created" type="button" class="btn btn-default btn-sm color-green">
                                    $text.getText("cmsadmin.post.created")
                                </button>
                                <button id="btn-view-pending" type="button" class="btn btn-default btn-sm color-dark-orange">
                                    $text.getText("cmsadmin.post.pending")
                                </button>
                                <button id="btn-view-posted" type="button" class="btn btn-default btn-sm color-blue">
                                    $text.getText("cmsadmin.post.published")
                                </button>
                            </div>
                        </div>
                        #if($cmscategorylist.items.size() > 0)
                        <div class="col-xs-3 col-md-3 span6 no-padding h-30">
                            <select id="grid-search-cate" class="grid-search-cate form-control no-margin">
                                <option value="">-- $text.getText("cmsadmin.all") --</option>
                            #foreach($item in $cmscategorylist.items)
                                #if($item.name!=$item.group)
                                <option value="$item.uuid">$item.name</option>
                                #end
                            #end
                            </select>
                        </div>
                        #end
                        <div class="col-xs-3 col-md-3 span3 no-padding h-30">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-post"></div>
            </div>
        </div>
    </div>
</div>