#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

app.button.copy                                = Sao ch\u00E9p li\u00EAn k\u1EBFt

cmsadmin                                       = Qu\u1EA3n tr\u1ECB CMS

cmsadmin.site.view                             = Xem trang ch\u1EE7

cms.role.admin                                 = Quy\u1EC1n qu\u1EA3n tr\u1ECB \u0111\u01A1n v\u1ECB
$sub_admin                                     = Quy\u1EC1n qu\u1EA3n tr\u1ECB \u0111\u01A1n v\u1ECB

cmsadmin.admin.document.approve                = Ph\u00EA duy\u1EC7t v\u00E0 ban h\u00E0nh
cmsadmin.admin.document.attachments            = T\u00E0i li\u1EC7u \u0111\u00EDnh k\u00E8m
cmsadmin.admin.document.authorized             = Ng\u01B0\u1EDDi k\u00FD
cmsadmin.admin.document.category               = Lo\u1EA1i v\u0103n b\u1EA3n
cmsadmin.admin.document.category_placehoder    = Ch\u1ECDn lo\u1EA1i v\u0103n b\u1EA3n
cmsadmin.admin.document.create                 = T\u1EA1o v\u0103n b\u1EA3n
cmsadmin.admin.document.doctype                = H\u00ECnh th\u1EE9c
cmsadmin.admin.document.name_organ             = T\u00EAn C\u01A1 quan
cmsadmin.admin.document.code_organ             = M\u00E3 c\u01A1 quan
cmsadmin.admin.document.validate_name_organ    = T\u00EAn c\u01A1 quan kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.validate_code_organ    = M\u00E3 c\u01A1 quan kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.name_type              = T\u00EAn lo\u1EA1i
cmsadmin.admin.document.code_type              = M\u00E3 lo\u1EA1i
cmsadmin.admin.document.validate_name_type     = T\u00EAn lo\u1EA1i v\u0103n b\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.validate_code_type     = M\u00E3 lo\u1EA1i v\u0103n b\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.name_industry          = T\u00EAn l\u0129nh v\u1EF1c
cmsadmin.admin.document.code_industry          = M\u00E3 l\u0129nh v\u1EF1c
cmsadmin.admin.document.validate_name_industry = T\u00EAn l\u0129nh v\u1EF1c kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.validate_code_industry = M\u00E3 l\u0129nh v\u1EF1c kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.effected_date          = Ng\u00E0y c\u00F3 hi\u1EC7u l\u1EF1c
cmsadmin.admin.document.expired_date           = Ng\u00E0y h\u1EBFt hi\u1EC7u l\u1EF1c
cmsadmin.admin.document.file_choose            = Ch\u1ECDn t\u1EC7p
cmsadmin.admin.document.file_name              = T\u00EAn t\u00E0i li\u1EC7u
cmsadmin.admin.document.promulgation_date      = Ng\u00E0y ban h\u00E0nh
cmsadmin.admin.document.promulgation           = Ban h\u00E0nh
cmsadmin.admin.document.trans_legal            = T\u1EA1o VB t\u1EEB D\u1EF1 th\u1EA3o
cmsadmin.admin.document.sign_number            = S\u1ED1 hi\u1EC7u v\u0103n b\u1EA3n
cmsadmin.admin.document.validate_promul        = Ng\u00E0y ban h\u00E0nh kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.validate_num_sign      = S\u1ED1 k\u00FD hi\u1EC7u kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.validate_signer        = Ng\u01B0\u1EDDi k\u00FD kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.validate_content       = N\u1ED9i dung kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.admin.document.content                = Tr\u00EDch y\u1EBFu
cmsadmin.admin.document.view_list              = Xem danh s\u00E1ch \u00FD ki\u1EBFn
cmsadmin.admin.document.title_modal            = Ch\u1ECDn ng\u00E0y k\u1EBFt th\u00FAc c\u1EE7a cu\u1ED9c xin \u00FD ki\u1EBFn
cmsadmin.admin.document.date_end               = Ng\u00E0y k\u1EBFt th\u00FAc
cmsadmin.admin.document.published              = C\u00F4ng khai
cmsadmin.admin.document.published_success      = V\u0103n b\u1EA3n \u0111\u00E3 \u0111\u01B0\u1EE3c c\u00F4ng khai
cmsadmin.admin.document.published_error        = Qu\u00E1 tr\u00ECnh c\u00F4ng khai x\u1EA3y ra l\u1ED7i
cmsadmin.admin.document.published_confirm      = B\u1EA1n ch\u1EAFc ch\u1EAFn mu\u1ED1n c\u00F4ng khai v\u0103n b\u1EA3n?
cmsadmin.admin.document.unpublished            = Ng\u1EEBng c\u00F4ng khai
cmsadmin.admin.document.unpublished_success    = V\u0103n b\u1EA3n \u0111\u00E3 \u0111\u01B0\u1EE3c ng\u1EEBng c\u00F4ng khai
cmsadmin.admin.document.unpublished_error      = Qu\u00E1 tr\u00ECnh ng\u1EEBng c\u00F4ng khai x\u1EA3y ra l\u1ED7i
cmsadmin.admin.document.unpublished_confirm    = B\u1EA1n ch\u1EAFc ch\u1EAFn mu\u1ED1n ng\u1EEBng c\u00F4ng khai v\u0103n b\u1EA3n?
cmsadmin.admin.document.industry               = L\u0129nh v\u1EF1c
cmsadmin.admin.document.no_file                = Ch\u01B0a ch\u1ECDn t\u1EC7p ...
cmsadmin.admin.document.published_date         = Ng\u00E0y ban h\u00E0nh
cmsadmin.admin.document.publisher              = C\u01A1 quan ban h\u00E0nh
cmsadmin.admin.document.reject                 = Tr\u1EA3 l\u1EA1i
cmsadmin.admin.document.retrieve               = Thu h\u1ED3i
cmsadmin.admin.document.serialnumber           = S\u1ED1/k\u00FD hi\u1EC7u
cmsadmin.admin.document.subject                = T\u00EAn v\u0103n b\u1EA3n
cmsadmin.admin.document.submit                 = Tr\u00ECnh duy\u1EC7t
cmsadmin.admin.document.del                    = X\u00F3a v\u0103n b\u1EA3n
cmsadmin.admin.document.del_confirm            = B\u1EA1n ch\u1EAFc ch\u1EAFn mu\u1ED1n x\u00F3a v\u0103n b\u1EA3n \u0111\u00E3 ch\u1ECDn?
cmsadmin.admin.document.del_success            = X\u00F3a v\u0103n b\u1EA3n th\u00E0nh c\u00F4ng.
cmsadmin.admin.document.del_error              = Qu\u00E1 tr\u00ECnh x\u00F3a v\u0103n b\u1EA3n x\u1EA3y ra l\u1ED7i.

cmsadmin.admin.menu.document.approve           = Ph\u00EA duy\u1EC7t v\u0103n b\u1EA3n
cmsadmin.admin.menu.document.category          = Lo\u1EA1i v\u0103n b\u1EA3n
cmsadmin.admin.menu.document.published         = V\u0103n b\u1EA3n ban h\u00E0nh
cmsadmin.admin.menu.document.received          = Ti\u1EBFp nh\u1EADn v\u0103n b\u1EA3n
cmsadmin.admin.menu.document_title             = V\u0103n b\u1EA3n
cmsadmin.admin.menu.document.organ             = C\u01A1 quan ban h\u00E0nh
cmsadmin.admin.menu.document.steering          = Danh s\u00E1ch v\u0103n b\u1EA3n
cmsadmin.admin.menu.document.edoc_published    = \u0110\u00E3 c\u00F4ng khai
cmsadmin.admin.menu.document.industry_document = L\u0129nh v\u1EF1c v\u0103n b\u1EA3n
cmsadmin.admin.menu.document.type_document     = Lo\u1EA1i v\u0103n b\u1EA3n
cmsadmin.admin.menu.document.draft             = V\u0103n b\u1EA3n d\u1EF1 th\u1EA3o

cmsadmin.admin.menu.menuitem                   = Menu kh\u00E1c
cmsadmin.category                              = Th\u1EC3 lo\u1EA1i
cmsadmin.category.enter                        = Nh\u1EADp t\u00EAn th\u1EC3 lo\u1EA1i
cmsadmin.group                                 = Nh\u00F3m
cmsadmin.group.enter                           = Nh\u1EADp t\u00EAn nh\u00F3m
cmsadmin.hotnews                               = Tin n\u1ED5i b\u1EADt
cmsadmin.menuitem                              = Trang n\u1ED9i dung
csadmin.postpulished                           = B\u00E0i vi\u1EBFt xu\u1EA5t b\u1EA3n
csadmin.unpulished                             = B\u00E0i vi\u1EBFt ch\u01B0a xu\u1EA5t b\u1EA3n
cmsadmin.menuitem.list                         = Danh s\u00E1ch Menu
cmsadmin.menuitem.detail                       = N\u1ED9i dung chi ti\u1EBFt
cmsadmin.menuitem.name                         = T\u00EAn trang
cmsadmin.post                                  = Vi\u1EBFt b\u00E0i
cmsadmin.post.brief                            = T\u00F3m t\u1EAFt
cmsadmin.post.note                             = Ghi ch\u00FA
cmsadmin.post.picture_alias                    = \u1EA2nh \u0111\u1EA1i di\u1EC7n
cmsadmin.post.send                             = G\u1EEDi b\u00E0i
cmsadmin.post.subject                          = Ch\u1EE7 \u0111\u1EC1
cmsadmin.post.view_picture                     = Xem \u1EA3nh
cmsadmin.published                             = Tin \u0111\u00E3 xu\u1EA5t b\u1EA3n
cmsadmin.menu.post                             = B\u00E0i vi\u1EBFt
cmsadmin.menu.themes                           = Qu\u1EA3n l\u00FD giao di\u1EC7n
cmsadmin.menu.cms                              = CMS
cmsadmin.menu.themes.custom                    = Ch\u1EC9nh s\u1EEDa giao di\u1EC7n
cmsadmin.post.save_and_send                    = L\u01B0u v\u00E0 g\u1EEDi duy\u1EC7t
cmsadmin.post.save_and_send_error              = B\u00E0i vi\u1EBFt \u0111\u00E3 \u0111\u01B0\u1EE3c l\u01B0u v\u00E0 ch\u01B0a \u0111\u01B0\u1EE3c g\u1EEDi duy\u1EC7t!
cmsadmin.post.save_and_publish                 = L\u01B0u v\u00E0 xu\u1EA5t b\u1EA3n
cmsadmin.post.save_and_publish_error           = B\u00E0i vi\u1EBFt \u0111\u00E3 \u0111\u01B0\u1EE3c l\u01B0u v\u00E0 ch\u01B0a \u0111\u01B0\u1EE3c xu\u1EA5t b\u1EA3n!
cmsadmin.post.del                              = X\u00F3a b\u00E0i vi\u1EBFt
cmsadmin.post.del_content                      = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a b\u00E0i vi\u1EBFt n\u00E0y kh\u00F4ng?
cmsadmin.post.date_created                     = Ng\u00E0y t\u1EA1o
cmsadmin.post.author                           = T\u00E1c gi\u1EA3
cmsadmin.post.create_success                   = T\u1EA1o b\u00E0i vi\u1EBFt th\u00E0nh c\u00F4ng\!
cmsadmin.post.create                           = T\u1EA1o b\u00E0i vi\u1EBFt
cmsadmin.post.update_success                   = C\u1EADp nh\u1EADt b\u00E0i vi\u1EBFt th\u00E0nh c\u00F4ng\!
cmsadmin.post.update                           = C\u1EADp nh\u1EADt b\u00E0i vi\u1EBFt
cmsadmin.post.del_success                      = X\u00F3a b\u00E0i vi\u1EBFt th\u00E0nh c\u00F4ng\!
cmsadmin.post.send_success                     = \u0110\u00E3 g\u1EEDi b\u00E0i vi\u1EBFt \u0111\u1EBFn {0}
cmsadmin.post.send_unsuccess                   = Qu\u00E1 tr\u00ECnh g\u1EEDi b\u00E0i vi\u1EBFt \u0111\u1EBFn {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.post.remove                           = Thu h\u1ED3i b\u00E0i vi\u1EBFt
cmsadmin.post.remove_content                   = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD thu h\u1ED3i b\u00E0i vi\u1EBFt n\u00E0y kh\u00F4ng?
cmsadmin.post.remove_success                   = B\u00E0i vi\u1EBFt \u0111\u00E3 \u0111\u01B0\u1EE3c thu h\u1ED3i\!
cmsadmin.post.remove_unsuccess                 = Qu\u00E1 tr\u00ECnh thu h\u1ED3i b\u00E0i vi\u1EBFt {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.hotnews.add_success                   = \u0110\u00E3 th\u00EAm b\u00E0i vi\u1EBFt v\u00E0o danh s\u00E1ch tin n\u1ED5i b\u1EADt\!
cmsadmin.hotnews.remove_success                = \u0110\u00E3 x\u00F3a b\u00E0i vi\u1EBFt ra kh\u1ECFi danh s\u00E1ch tin n\u1ED5i b\u1EADt\!
cmsadmin.hotnews.add_unsuccess                 = Qu\u00E1 tr\u00ECnh th\u00EAm b\u00E0i vi\u1EBFt v\u00E0o tin n\u1ED5i b\u1EADt x\u1EA3y ra l\u1ED7i.
cmsadmin.hotnews.remove_unsuccess              = Qu\u00E1 tr\u00ECnh x\u00F3a b\u00E0i vi\u1EBFt ra kh\u1ECFi tin n\u1ED5i b\u1EADt x\u1EA3y ra l\u1ED7i.
cmsadmin.hotnews.remove_title                  = X\u00F3a tin n\u1ED5i b\u1EADt
cmsadmin.hotnews.remove_content                = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a b\u00E0i vi\u1EBFt n\u00E0y ra kh\u1ECFi danh s\u00E1ch tin n\u1ED5i b\u1EADt kh\u00F4ng?
cmsadmin.hotnews.add_title                     = Th\u00EAm tin n\u1ED5i b\u1EADt
cmsadmin.media                                 = \u0110a ph\u01B0\u01A1ng ti\u1EC7n
cmsadmin.media.display                         = Hi\u1EC3n th\u1ECB
cmsadmin.media.folder                          = Th\u01B0 m\u1EE5c
cmsadmin.media.in_total                        = trong t\u1ED5ng s\u1ED1
cmsadmin.media.search                          = T\u00ECm ki\u1EBFm
cmsadmin.media.folder_create_title             = T\u1EA1o th\u01B0 m\u1EE5c
cmsadmin.media.folder_create_name              = Nh\u1EADp t\u00EAn th\u01B0 m\u1EE5c
cmsadmin.media.select_file                     = Ch\u1ECDn t\u1EADp tin
cmsadmin.media.select_from_library             = Th\u01B0 vi\u1EC7n
cmsadmin.media.upload_from_computer            = T\u1EA3i l\u00EAn
cmsadmin.media.view                            = Hi\u1EC3n th\u1ECB
cmsadmin.media.group                           = Nh\u00F3m
cmsadmin.media.category                        = Th\u1EC3 lo\u1EA1i
cmsadmin.media.title                           = Qu\u1EA3n l\u00FD h\u00ECnh \u1EA3nh
cmsadmin.media.create_folder                   = T\u1EA1o th\u01B0 m\u1EE5c
cmsadmin.media.edit_folder                     = S\u1EEDa t\u00EAn th\u01B0 m\u1EE5c
cmsadmin.media.delete_folder                   = X\u00F3a th\u01B0 m\u1EE5c
cmsadmin.media.publish_folder                  = Chia s\u1EBB th\u01B0 m\u1EE5c
cmsadmin.media.publish_folder_text             = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD chia s\u1EBB th\u01B0 m\u1EE5c {0}?
cmsadmin.media.publish_folder_success          = Chia s\u1EBB th\u01B0 m\u1EE5c {0} th\u00E0nh c\u00F4ng\!
cmsadmin.media.delete_file                     = X\u00F3a t\u1EADp tin
cmsadmin.media.folder_name                     = Nh\u1EADp t\u00EAn cho th\u01B0 m\u1EE5c\:
cmsadmin.media.upload_success                  = T\u1EADp tin t\u1EA3i l\u00EAn th\u00E0nh c\u00F4ng\!
cmsadmin.media.upload_unsuccess                = T\u1EA3i l\u00EAn kh\u00F4ng th\u00E0nh c\u00F4ng\!
cmsadmin.media.confirm_del_folder              = B\u1EA1n c\u00F3 th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a th\u01B0 m\u1EE5c \u0111ang ch\u1ECDn kh\u00F4ng?<br><i class="red"><u>Ch\u00FA \u00FD:</u><span> T\u1EA5t c\u1EA3 t\u1EADp tin trong th\u01B0 m\u1EE5c n\u00E0y s\u1EBD b\u1ECB x\u00F3a sau khi th\u01B0 m\u1EE5c n\u00E0y \u0111\u01B0\u1EE3c x\u00F3a.<span></i>
cmsadmin.media.confirm_del_file                = B\u1EA1n c\u00F3 th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a t\u1EADp tin \u0111ang ch\u1ECDn kh\u00F4ng?'
cmsadmin.media.create_folder_success           = T\u1EA1o th\u01B0 m\u1EE5c th\u00E0nh c\u00F4ng!
cmsadmin.media.create_folder_error             = C\u00F3 l\u1ED7i khi t\u1EA1o th\u01B0 m\u1EE5c, vui l\u00F2ng th\u1EED l\u1EA1i!
cmsadmin.media.edit_folder_success             = S\u1EEDa t\u00EAn th\u01B0 m\u1EE5c th\u00E0nh c\u00F4ng!
cmsadmin.media.edit_folder_error               = C\u00F3 l\u1ED7i khi s\u1EEDa t\u00EAn th\u01B0 m\u1EE5c, vui l\u00F2ng th\u1EED l\u1EA1i\!
cmsadmin.media.del_folder_success              = X\u00F3a th\u01B0 m\u1EE5c th\u00E0nh c\u00F4ng!
cmsadmin.media.del_folder_unsuccess            = X\u00F3a th\u01B0 m\u1EE5c kh\u00F4ng th\u00E0nh c\u00F4ng!
cmsadmin.media.del_file_success                = X\u00F3a t\u1EADp tin th\u00E0nh c\u00F4ng!
cmsadmin.media.del_file_unsuccess              = X\u00F3a t\u1EADp tin kh\u00F4ng th\u00E0nh c\u00F4ng!
cmsadmin.media.empty_item                      = Kh\u00F4ng c\u00F3 d\u1EEF li\u1EC7u \u0111\u1EC3 hi\u1EC3n th\u1ECB
cmsadmin.media.new_folder                      = Th\u01B0 m\u1EE5c m\u1EDBi
cmsadmin.media.file_name                       = T\u00EAn t\u1EADp tin
cmsadmin.media.file_date                       = Ng\u00E0y t\u1EA1o
cmsadmin.media.file_type                       = Lo\u1EA1i t\u1EADp tin
cmsadmin.media.file_size                       = K\u00EDch c\u1EE1 t\u1EADp tin
cmsadmin.media.file_pixel                      = K\u00EDch th\u01B0\u1EDBc
cmsadmin.media.file_src                        = \u0110\u01B0\u1EDDng d\u1EABn h\u00ECnh \u1EA3nh
cmsadmin.media.file_link                       = \u0110\u01B0\u1EDDng d\u1EABn li\u00EAn k\u1EBFt
cmsadmin.media.select                          = \u0110\u1ED3ng \u00FD
cmsadmin.media.image                           = H\u00ECnh \u1EA3nh
cmsadmin.media.document                        = T\u00E0i li\u1EC7u
cmsadmin.media.limit                           = B\u1EA1n \u0111\u00E3 s\u1EED d\u1EE5ng <b>{0}</b> dung l\u01B0\u1EE3ng l\u01B0u tr\u1EEF\!
cmsadmin.media.add_more                        = m\u1EDF r\u1ED9ng
cmsadmin.category.name                         = T\u00EAn th\u1EC3 lo\u1EA1i
cmsadmin.category.create_success               = T\u1EA1o th\u1EC3 lo\u1EA1i m\u1EDBi th\u00E0nh c\u00F4ng\!
cmsadmin.category.update_success               = C\u1EADp nh\u1EADt th\u1EC3 lo\u1EA1i <b>{0}</b> th\u00E0nh c\u00F4ng\!
cmsadmin.category.create_unsuccess             = Qu\u00E1 tr\u00ECnh t\u1EA1o th\u1EC3 lo\u1EA1i m\u1EDBi x\u1EA3y ra l\u1ED7i.
cmsadmin.category.del_success                  = \u0110\u00E3 x\u00F3a th\u00E0nh c\u00F4ng th\u1EC3 lo\u1EA1i <b>{0}</b>.
cmsadmin.category.del_unsuccess                = Qu\u00E1 tr\u00ECnh x\u00F3a th\u1EC3 lo\u1EA1i <b>{0}</b> x\u1EA3y ra l\u1ED7i.
cmsadmin.category.update_unsuccess             = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt th\u1EC3 lo\u1EA1i <b>{0}</b> x\u1EA3y ra l\u1ED7i.
cmsadmin.category.create_title                 = T\u1EA1o th\u1EC3 lo\u1EA1i
cmsadmin.category.update_title                 = C\u1EADp nh\u1EADt th\u1EC3 lo\u1EA1i
cmsadmin.category.del_title                    = X\u00F3a th\u1EC3 lo\u1EA1i
cmsadmin.category.del_content                  = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a th\u1EC3 lo\u1EA1i <b>{0}</b> kh\u00F4ng?
cmsadmin.category.group                        = (nh\u00F3m: {0})
cmsadmin.published.remove_title                = Ng\u1EEBng xu\u1EA5t b\u1EA3n b\u00E0i vi\u1EBFt
cmsadmin.published.remove_content              = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD ng\u1EEBng xu\u1EA5t b\u1EA3n b\u00E0i vi\u1EBFt n\u00E0y kh\u00F4ng?
cmsadmin.published.remove_success              = \u0110\u00E3 d\u1EEBng xu\u1EA5t b\u1EA3n b\u00E0i vi\u1EBFt.
cmsadmin.published.remove_unsuccess            = B\u00E0i vi\u1EBFt ch\u01B0a \u0111\u01B0\u1EE3c ng\u1EEBng xu\u1EA5t b\u1EA3n.
cmsadmin.media.drag_and_drop                   = Th\u1EA3 c\u00E1c t\u1EADp tin v\u00E0o \u0111\u00E2y \u0111\u1EC3 t\u1EA3i l\u00EAn
cmsadmin.media._or_                            = -ho\u1EB7c-
cmsadmin.media.click_to_open_browser           = Nh\u1EA5p v\u00E0o \u0111\u00E2y ch\u1ECDn t\u1EADp tin
cmsadmin.media.create_first                    = B\u1EA1n ch\u01B0a c\u00F3 th\u01B0 m\u1EE5c, vui l\u00F2ng t\u1EA1o m\u1ED9t th\u01B0 m\u1EE5c \u0111\u1EC3 t\u1EA3i t\u1EADp tin l\u00EAn\!
cmsadmin.media.ASSET_CATEGORY_MISSED           = Ch\u01B0a ch\u1ECDn th\u01B0 m\u1EE5c\!
cmsadmin.media.ASSET_CATEGORY_NOT_FOUND        = Th\u01B0 m\u1EE5c kh\u00F4ng t\u1ED3n t\u1EA1i\!
cmsadmin.media.ASSET_MISSED                    = Ch\u01B0a ch\u1ECDn t\u1EADp tin!
cmsadmin.media.ASSET_NOT_FOUND                 = T\u1EADp tin kh\u00F4ng t\u1ED3n t\u1EA1i!
cmsadmin.media.PHOTO_CODE_MISSED               = Ch\u01B0a ch\u1ECDn h\u00ECnh \u1EA3nh\!
cmsadmin.media.PHOTO_NOT_FOUND                 = H\u00ECnh \u1EA3nh kh\u00F4ng t\u1ED3n t\u1EA1i\!
cmsadmin.media.folder_select                   = Ch\u1ECDn th\u01B0 m\u1EE5c l\u01B0u
cmsadmin.media.image_link_title                = Th\u00EAm \u0111\u01B0\u1EDDng d\u1EABn h\u00ECnh
cmsadmin.media.image_link                      = \u0110\u01B0\u1EDDng d\u1EABn
cmsadmin.media.image_link_note                 = Ghi ch\u00FA
cmsadmin.media.total_folder                    = T\u1ED5ng s\u1ED1 th\u01B0 m\u1EE5c
cmsadmin.media.total_file                      = T\u1ED5ng s\u1ED1 t\u1EADp tin
cmsadmin.media.total_size                      = T\u1ED5ng dung l\u01B0\u1EE3ng
cmsadmin.media.paragraph_template              = \u0110o\u1EA1n v\u0103n b\u1EA3n m\u1EABu
cmsadmin.media.post_template                   = B\u00E0i vi\u1EBFt m\u1EABu
cmsadmin.themes.active                         = K\u00EDch ho\u1EA1t
cmsadmin.themes.inactive                       = Ng\u1EEBng k\u00EDch ho\u1EA1t
cmsadmin.themes.trial                          = Xem th\u1EED
cmsadmin.themes.customize                      = T\u00F9y ch\u1EC9nh
cmsadmin.themes.install                        = C\u00E0i \u0111\u1EB7t
cmsadmin.themes.installed                      = \u0110\u00E3 c\u00E0i \u0111\u1EB7t
cmsadmin.themes.remove                         = X\u00F3a
cmsadmin.statistic                             = Th\u1ED1ng k\u00EA
cmsadmin.post.posted                           = \u0110\u00E3 xu\u1EA5t b\u1EA3n
cmsadmin.post.content                          = N\u1ED9i dung
cmsadmin.dashboard                             = B\u1EA3ng th\u00F4ng tin
cmsadmin.dashboard.activity                    = Ho\u1EA1t \u0111\u1ED9ng
cmsadmin.post.last_post                        = M\u1EDBi \u0111\u0103ng
cmsadmin.comment                               = B\u00ECnh lu\u1EADn
cmsadmin.dashboard.quick_info                  = Th\u00F4ng tin nhanh
cmsadmin.dashboard.post_of_cate                = b\u00E0i vi\u1EBFt thu\u1ED9c th\u1EC3 lo\u1EA1i
cmsadmin.dashboard.empty_post_of_category      = Ch\u01B0a c\u00F3 b\u00E0i vi\u1EBFt n\u00E0o trong th\u1EC3 lo\u1EA1i
cmsadmin.dashboard.empty_comment               = Ch\u01B0a c\u00F3 b\u00ECnh lu\u1EADn n\u00E0o.
cmsadmin.dashboard.empty_post                  = Ch\u01B0a c\u00F3 b\u00E0i vi\u1EBFt n\u00E0o.
cmsadmin.dashboard.home                        = Trang ch\u1EE7
cmsadmin.dashboard.question                    = C\u00E2u h\u1ECFi
cmsadmin.dashboard.question_created            = C\u00E2u h\u1ECFi v\u1EEBa t\u1EA1o
cmsadmin.dashboard.quesiton_publish            = C\u00E2u h\u1ECFi \u0111\u00E3 tr\u1EA3 l\u1EDDi
cmsadmin.dashboard.exchange                    = Giao l\u01B0u tr\u1EF1c truy\u1EBFn
cmsadmin.dashboard.exchange_all                = Ch\u1EE7 \u0111\u1EC1
cmsadmin.dashboard.best                        = B\u00E0i vi\u1EBFt xem nhi\u1EC1u nh\u1EA5t
cmsadmin.post.unapproved                       = Ch\u01B0a duy\u1EC7t
cmsadmin.post.status                           = Tr\u1EA1ng th\u00E1i
cmsadmin.post.created                          = M\u1EDBi
cmsadmin.waiting                                 = Ch\u01B0a ti\u1EBFp nh\u1EADn
cmsadmin.received                                  = \u0110\u00E3 ti\u1EBFp nh\u1EADn
cmsadmin.rejected                                = T\u1EEB ch\u1ED1i
cmsadmin.all                                   = T\u1EA5t c\u1EA3
cmsadmin.post.published                        = \u0110\u00E3 xu\u1EA5t b\u1EA3n
cmsadmin.post.pending                          = Ch\u1EDD duy\u1EC7t
cmsadmin.post.internal                         = Ch\u1EDD xu\u1EA5t b\u1EA3n
cmsadmin.post.reference                        = B\u00E0i vi\u1EBFt li\u00EAn quan
cmsadmin.post.reference_add                    = Th\u00EAm b\u00E0i vi\u1EBFt li\u00EAn quan
cmsadmin.post.reference_modal                  = Ch\u1ECDn b\u00E0i vi\u1EBFt li\u00EAn quan
cmsadmin.post.reference_add_success            = Th\u00EAm b\u00E0i vi\u1EBFt li\u00EAn quan th\u00E0nh c\u00F4ng!
cmsadmin.post.reference_add_error              = L\u1ED7i th\u00EAm b\u00E0i vi\u1EBFt li\u00EAn quan\!
cmsadmin.post.reference_remove_success         = X\u00F3a b\u00E0i vi\u1EBFt li\u00EAn quan th\u00E0nh c\u00F4ng!
cmsadmin.post.reference_remove_error           = L\u1ED7i x\u00F3a b\u00E0i vi\u1EBFt li\u00EAn quan!
cmsadmin.menuitem.id                           = ID
cmsadmin.menuitem.content                      = N\u1ED9i dung
cmsadmin.menuitem.update_success               = C\u1EADp nh\u1EADt trang {0} th\u00E0nh c\u00F4ng\!
cmsadmin.menuitem.del_unsuccess                = Qu\u00E1 tr\u00ECnh x\u00F3a trang {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.menuitem.create_success               = T\u1EA1o trang {0} th\u00E0nh c\u00F4ng\!
cmsadmin.menuitem.update_unsuccess             = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt trang {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.menuitem.create_unsuccess             = Qu\u00E1 tr\u00ECnh t\u1EA1o trang {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.menuitem.del_success                  = X\u00F3a trang {0} th\u00E0nh c\u00F4ng\!
cmsadmin.menuitem.del_content                  = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a trang {0} kh\u00F4ng?
cmsadmin.menuitem.update_title                 = C\u1EADp nh\u1EADt trang
cmsadmin.menuitem.create_title                 = T\u1EA1o trang
cmsadmin.menuitem.del_title                    = X\u00F3a trang
cmsadmin.menuitem.url                          = \u0110\u01B0\u1EDDng d\u1EABn
cmsadmin.statistic.on_week                     = Th\u1ED1ng k\u00EA trong tu\u1EA7n
cmsadmin.comment.subject                       = Ch\u1EE7 \u0111\u1EC1
cmsadmin.comment.message                       = N\u1ED9i dung
cmsadmin.comment.del_title                     = X\u00F3a b\u00ECnh lu\u1EADn
cmsadmin.comment.del_content                   = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a b\u00ECnh lu\u1EADn n\u00E0y kh\u00F4ng?
cmsadmin.comment.del_success                   = B\u00ECnh lu\u1EADn \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a\!
cmsadmin.comment.del_unsuccess                 = Qu\u00E1 tr\u00ECnh x\u00F3a b\u00ECnh lu\u1EADn x\u1EA3y ra l\u1ED7i.
cmsadmin.comment.cmt_on                        = b\u00ECnh lu\u1EADn l\u00FAc
cmsadmin.comment.approved_success              = B\u00ECnh lu\u1EADn \u0111\u00E3 \u0111\u01B0\u1EE3c duy\u1EC7t\!
cmsadmin.comment.reject_success                = \u0110\u00E3 t\u1EEB ch\u1ED1i b\u00ECnh lu\u1EADn\!
cmsadmin.comment.approved_unsuccess            = B\u00ECnh lu\u1EADn ch\u01B0a \u0111\u01B0\u1EE3c duy\u1EC7t\!
cmsadmin.comment.reject_unsuccess              = Qu\u00E1 tr\u00ECnh x\u1EED l\u00FD t\u1EEB ch\u1ED1i x\u1EA3y ra l\u1ED7i\!
cmsadmin.comment.approved_title                = Duy\u1EC7t
cmsadmin.comment.reject_title                  = T\u1EEB ch\u1ED1i
cmsadmin.comment.created                       = Ch\u01B0a duy\u1EC7t
cmsadmin.comment.published                     = \u0110\u00E3 duy\u1EC7t
cmsadmin.comment.post                          = B\u00E0i vi\u1EBFt
cmsadmin.template.title                        = Thi\u1EBFt k\u1EBF m\u1EABu
cmsadmin.template.name                         = T\u00EAn m\u1EABu
cmsadmin.template.type                         = Lo\u1EA1i m\u1EABu
cmsadmin.template.type_all                     = T\u1EA5t c\u1EA3
cmsadmin.template.type_post                    = B\u00E0i vi\u1EBFt m\u1EABu
cmsadmin.template.type_paragraph               = \u0110o\u1EA1n v\u0103n m\u1EABu
cmsadmin.template.content                      = N\u1ED9i dung
cmsadmin.template.update_success               = C\u1EADp nh\u1EADt m\u1EABu {0} th\u00E0nh c\u00F4ng\!
cmsadmin.template.del_unsuccess                = Qu\u00E1 tr\u00ECnh x\u00F3a m\u1EABu {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.template.create_success               = T\u1EA1o m\u1EABu {0} th\u00E0nh c\u00F4ng\!
cmsadmin.template.update_unsuccess             = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt m\u1EABu {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.template.create_unsuccess             = Qu\u00E1 tr\u00ECnh t\u1EA1o m\u1EABu {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.template.del_success                  = X\u00F3a m\u1EABu {0} th\u00E0nh c\u00F4ng\!
cmsadmin.template.del_content                  = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a m\u1EABu {0} kh\u00F4ng?
cmsadmin.template.update_title                 = C\u1EADp nh\u1EADt m\u1EABu
cmsadmin.template.create_title                 = T\u1EA1o m\u1EABu
cmsadmin.template.del_title                    = X\u00F3a m\u1EABu
cmsadmin.template.post                         = Ch\u1ECDn m\u1EABu b\u00E0i vi\u1EBFt
cmsadmin.template.blank                        = Trang tr\u1EAFng
cmsadmin.design                                =
cmsadmin.design.plugin_map                     = C\u1EA5u h\u00ECnh
cmsadmin.design.area                           = V\u00F9ng
cmsadmin.design.plugin_map.tip                 = B\u1EA1n h\u00E3y ch\u1ECDn m\u1ED9t <b>Plugin</b> <small><i>(b\u1EB1ng c\u00E1ch nh\u1EA5p v\u00E0o m\u1ED9t plugin b\u1EA5t k\u1EF3)</i></small> trong m\u1ED7i <b>V\u00F9ng</b> \u0111\u1EC3 l\u00E0m plugin m\u1EB7c \u0111\u1ECBnh cho ch\u00EDnh <b>V\u00F9ng</b> \u0111\u00F3.
cmsadmin.design.site                           = T\u00F9y ch\u1EC9nh Site
cmsadmin.design.plugin_map.map_success         = L\u01B0u c\u1EA5u h\u00ECnh m\u1EB7c \u0111\u1ECBnh th\u00E0nh c\u00F4ng.
cmsadmin.design.plugin_map.map_unsuccess       = Qu\u00E1 tr\u00ECnh l\u01B0u c\u1EA5u h\u00ECnh m\u1EB7c \u0111\u1ECBnh x\u1EA3y ra l\u1ED7i.
cmsadmin.design.plugin_map.map_title           = L\u01B0u c\u1EA5u h\u00ECnh
cmsadmin.design.plugin_map.map_site_success    = L\u01B0u c\u1EA5u h\u00ECnh <b>Site {0}</b> th\u00E0nh c\u00F4ng.
cmsadmin.design.plugin_map.map_site_unsuccess  = Qu\u00E1 tr\u00ECnh l\u01B0u c\u1EA5u h\u00ECnh <b>Site {0}</b> x\u1EA3y ra l\u1ED7i.
cmsadmin.menu.design.plugin_map                = C\u1EA5u h\u00ECnh chung
cmsadmin.menu.design.custom_site               = T\u00F9y ch\u1EC9nh
cmsadmin.menu.design                           = Qu\u1EA3n l\u00FD Site
cmsadmin.review.premission_title               = Ph\u00E2n quy\u1EC1n duy\u1EC7t
cmsadmin.review.title                          = Duy\u1EC7t b\u00E0i vi\u1EBFt
cmsadmin.review.permission_add                 = Th\u00EAm ng\u01B0\u1EDDi duy\u1EC7t
cmsadmin.review.subject                        = Ti\u00EAu \u0111\u1EC1
cmsadmin.review.category                       = Th\u1EC3 lo\u1EA1i
cmsadmin.review.writername                     = Ng\u01B0\u1EDDi vi\u1EBFt
cmsadmin.review.created                        = Ng\u00E0y vi\u1EBFt
cmsadmin.review.SECURITY_DENIED                = B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n duy\u1EC7t b\u00E0i vi\u1EBFt!
cmsadmin.user.all_employees                    = T\u1EA5t c\u1EA3
cmsadmin.user.add_more                         = Th\u00EAm
cmsadmin.user.add_person                       = Ch\u1ECDn ng\u01B0\u1EDDi
cmsadmin.user.company                          = C\u01A1 quan
cmsadmin.user.my_group                         = Nh\u00F3m c\u1EE7a t\u00F4i
cmsadmin.user.employees_department             = Nh\u00E2n vi\u00EAn v\u00E0 ph\u00F2ng ban
cmsadmin.user.people                           = Nh\u00E2n vi\u00EAn
cmsadmin.post.publish                          = Xu\u1EA5t b\u1EA3n
cmsadmin.post.publishing                       = \u0110ang xu\u1EA5t b\u1EA3n
cmsadmin.post.publish_success                  = Xu\u1EA5t b\u1EA3n b\u00E0i vi\u1EBFt th\u00E0nh c\u00F4ng!
cmsadmin.post.publish_error                    = C\u00F3 l\u1ED7i khi xu\u1EA5t b\u1EA3n b\u00E0i vi\u1EBFt!
cmsadmin.post.sending                          = \u0110ang g\u1EEDi
cmsadmin.review.connection                     = Li\u00EAn k\u1EBFt
cmsadmin.review.connection_name                = T\u00EAn li\u00EAn k\u1EBFt
cmsadmin.review.new_status                     = Tr\u1EA1ng th\u00E1i m\u1EDBi
cmsadmin.review.create                         = Th\u00EAm tr\u1EA1ng th\u00E1i
cmsadmin.review.create_success                 = Th\u00EAm tr\u1EA1ng th\u00E1i th\u00E0nh c\u00F4ng!
cmsadmin.review.create_error                   = C\u00F3 l\u1ED7i khi th\u00EAm tr\u1EA1ng th\u00E1i!
cmsadmin.review.update                         = C\u1EADp nh\u1EADt tr\u1EA1ng th\u00E1i
cmsadmin.review.update_success                 = C\u1EADp nh\u1EADt tr\u1EA1ng th\u00E1i th\u00E0nh c\u00F4ng!
cmsadmin.review.update_error                   = C\u00F3 l\u1ED7i khi c\u1EADp nh\u1EADt tr\u1EA1ng th\u00E1i!
cmsadmin.review.delete                         = X\u00F3a tr\u1EA1ng th\u00E1i
cmsadmin.review.delete_success                 = X\u00F3a tr\u1EA1ng th\u00E1i th\u00E0nh c\u00F4ng!
cmsadmin.review.delete_error                   = C\u00F3 l\u1ED7i khi x\u00F3a tr\u1EA1ng th\u00E1i!
cmsadmin.review.allow_publish                  = Cho ph\u00E9p xu\u1EA5t b\u1EA3n
cmsadmin.review.firm                           = \u0110\u01A1n v\u1ECB
cmsadmin.review.item_shared                    = Duy\u1EC7t tin ngu\u1ED3n kh\u00E1c
cmsadmin.review.approve_item_content           = B\u1EA1n ch\u1EAFc ch\u1EAFn \u0111\u1ED3ng \u00FD xu\u1EA5t b\u1EA3n tin {0} t\u1EEB \u0111\u01A1n v\u1ECB {1}?
cmsadmin.review.approved_item_shared           = \u0110\u00E3 cho ph\u00E9p xu\u1EA5t b\u1EA3n tin {0} t\u1EEB \u0111\u01A1n v\u1ECB {1}.
cmsadmin.review.approve_item_shared_error      = X\u1EA3y ra l\u1ED7i khi xu\u1EA5t b\u1EA3n tin {0} t\u1EEB \u0111\u01A1n v\u1ECB {1}.
cmsadmin.statistic.browser                     = Th\u1ED1ng k\u00EA tr\u00ECnh duy\u1EC7t
cmsadmin.statistic.country                     = Th\u1ED1ng k\u00EA Qu\u1ED1c gia
cmsadmin.statistic.city                        = Th\u1ED1ng k\u00EA t\u1EC9nh/th\u00E0nh c\u1EE7a {0}
cmsadmin.statistic.platform                    = Th\u1ED1ng k\u00EA H\u1EC7 \u0111i\u1EC1u h\u00E0nh
cmsadmin.post.category_required                = B\u1EA1n ch\u01B0a ch\u1ECDn th\u1EC3 lo\u1EA1i\!
cmsadmin.post.review                           = X\u1EED l\u00FD
cmsadmin.published.unpublish                   = Ng\u01B0ng xu\u1EA5t b\u1EA3n
cmsadmin.published.hot                         = Tin n\u1ED5i b\u1EADt
cmsadmin.published.hot_del                     = H\u1EE7y n\u1ED5i b\u1EADt
cmsadmin.group.name                            = T\u00EAn nh\u00F3m
cmsadmin.group.new_name                        = Nh\u00F3m m\u1EDBi
cmsadmin.group.create_success                  = T\u1EA1o nh\u00F3m m\u1EDBi th\u00E0nh c\u00F4ng\!
cmsadmin.group.update_success                  = C\u1EADp nh\u1EADt nh\u00F3m <b>{0}</b> th\u00E0nh c\u00F4ng\!
cmsadmin.group.del_success                     = \u0110\u00E3 x\u00F3a th\u00E0nh c\u00F4ng nh\u00F3m <b>{0}</b>.
cmsadmin.group.create_unsuccess                = Qu\u00E1 tr\u00ECnh t\u1EA1o nh\u00F3m m\u1EDBi x\u1EA3y ra l\u1ED7i.
cmsadmin.group.update_unsuccess                = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt nh\u00F3m <b>{0}</b> x\u1EA3y ra l\u1ED7i.
cmsadmin.group.del_unsuccess                   = Qu\u00E1 tr\u00ECnh x\u00F3a nh\u00F3m <b>{0}</b> x\u1EA3y ra l\u1ED7i.
cmsadmin.group.create_title                    = T\u1EA1o nh\u00F3m
cmsadmin.group.update_title                    = C\u1EADp nh\u1EADt nh\u00F3m
cmsadmin.group.del_title                       = X\u00F3a nh\u00F3m
cmsadmin.group.del_content                     = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a nh\u00F3m <b>{0}</b> kh\u00F4ng?
cmsadmin.category.new_name                     = Th\u1EC3 lo\u1EA1i m\u1EDBi
cmsadmin.statistic.by_month                    = Th\u00E1ng
cmsadmin.statistic.by_year                     = N\u0103m
cmsadmin.statistic.by_week                     = Tu\u1EA7n
cmsadmin.statistic.statistic_by                = Th\u1ED1ng k\u00EA theo
cmsadmin.statistic.statistic_from              = Th\u1ED1ng k\u00EA t\u1EEB
cmsadmin.statistic._to                         = \u0111\u1EBFn
cmsadmin.statistic.dash                        = Th\u1ED1ng k\u00EA t\u1ED5ng quan
cmsadmin.statistic.by_day                      = Ng\u00E0y
cmsadmin.statistic.post                        = B\u00E0i vi\u1EBFt
cmsadmin.denunciation                          = T\u1ED1 gi\u00E1c t\u1ED9i ph\u1EA1m
cmsadmin.fqa                                   = H\u1ECFi \u0111\u00E1p
cmsadmin.fqa.created                           = Ch\u01B0a tr\u1EA3 l\u1EDDi
cmsadmin.fqa.published                         = \u0110\u00E3 tr\u1EA3 l\u1EDDi
cmsadmin.fqa.subject                           = Ti\u00EAu \u0111\u1EC1
cmsadmin.fqa.category                          = Th\u1EC3 lo\u1EA1i
cmsadmin.fqa.owner                             = Ng\u01B0\u1EDDi t\u1EA1o
cmsadmin.fqa.status                            = Tr\u1EA1ng th\u00E1i
cmsadmin.fqa.question                          = C\u00E2u h\u1ECFi
cmsadmin.fqa.answer                            = Tr\u1EA3 l\u1EDDi
cmsadmin.fqa.email                             = Email
cmsadmin.fqa.address                           = \u0110\u1ECBa ch\u1EC9
cmsadmin.fqa.phone                             = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
cmsadmin.fqa.firm                              = C\u00F4ng ty
cmsadmin.fqa.date                              = Ng\u00E0y t\u1EA1o
cmsadmin.fqa.fqa_on                            = \u0111\u00E3 g\u1EEDi l\u00FAc
cmsadmin.fqa.del_title                         = X\u00F3a h\u1ECFi \u0111\u00E1p
cmsadmin.fqa.del_content                       = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a h\u1ECFi \u0111\u00E1p \u0111\u00E3 ch\u1ECDn kh\u00F4ng?
cmsadmin.fqa.del_success                       = X\u00F3a h\u1ECFi \u0111\u00E1p th\u00E0nh c\u00F4ng!
cmsadmin.fqa.del_unsuccess                     = C\u00F3 l\u1ED7i khi x\u00F3a h\u1ECFi \u0111\u00E1p!
cmsadmin.fqa.answer_title                      = Tr\u1EA3 l\u1EDDi h\u1ECFi \u0111\u00E1p
cmsadmin.fqa.answer_success                    = Tr\u1EA3 l\u1EDDi h\u1ECFi \u0111\u00E1p th\u00E0nh c\u00F4ng!
cmsadmin.fqa.answer_unsuccess                  = C\u00F3 l\u1ED7i khi tr\u1EA3 l\u1EDDi h\u1ECFi \u0111\u00E1p!
cmsadmin.fqa.save_title                        = T\u1EA1o h\u1ECFi \u0111\u00E1p
cmsadmin.fqa.save_success                      = T\u1EA1o h\u1ECFi \u0111\u00E1p m\u1EDBi th\u00E0nh c\u00F4ng!
cmsadmin.fqa.save_unsuccess                    = C\u00F3 l\u1ED7i khi t\u1EA1o h\u1ECFi \u0111\u00E1p!
cmsadmin.post.reject                           = Tr\u1EA3 l\u1EA1i
cmsadmin.post.reject_title                     = Tr\u1EA3 b\u00E0i vi\u1EBFt
cmsadmin.post.reject_content                   = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD tr\u1EA3 l\u1EA1i b\u00E0i vi\u1EBFt n\u00E0y kh\u00F4ng?
cmsadmin.post.reject_success                   = \u0110\u00E3 tr\u1EA3 l\u1EA1i b\u00E0i vi\u1EBFt th\u00E0nh c\u00F4ng!
cmsadmin.post.reject_unsuccess                 = C\u00F3 l\u1ED7i khi tr\u1EA3 l\u1EA1i b\u00E0i vi\u1EBFt!
cmsadmin.design.site.del_content               = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD x\u00F3a site <b>{0}</b> kh\u00F4ng?
cmsadmin.design.site.del_success               = Site {0} \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a.
cmsadmin.design.site.del_site                  = X\u00F3a site\!
cmsadmin.design.site.del_error                 = Qu\u00E1 tr\u00ECnh x\u00F3a site {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.design.site.site_name                 = T\u00EAn site
cmsadmin.design.site.theme_used                = Giao di\u1EC7n \u0111ang d\u00F9ng
cmsadmin.design.site.published                 = C\u00F4ng khai
cmsadmin.design.site.action_unpublished        = Ng\u1EEBng c\u00F4ng khai
cmsadmin.design.site.make_home                 = \u0110\u1EB7t l\u00E0m m\u1EB7c \u0111\u1ECBnh
cmsadmin.common.creator                        = Ng\u01B0\u1EDDi t\u1EA1o
cmsadmin.common.created                        = Ng\u00E0y t\u1EA1o
cmsadmin.common.status                         = Tr\u1EA1ng th\u00E1i
cmsadmin.design.site.not_published             = Ch\u01B0a c\u00F4ng khai
cmsadmin.design.plugin.not_found_plugin        = Kh\u00F4ng t\u00ECm th\u1EA5y plugin
cmsadmin.design.site.create_site               = T\u1EA1o m\u1EDBi site
cmsadmin.design.site.create_success            = T\u1EA1o site m\u1EDBi th\u00E0nh c\u00F4ng.
cmsadmin.design.site.create_error              = Qu\u00E1 tr\u00ECnh t\u1EA1o site x\u1EA3y ra l\u1ED7i.
cmsadmin.design.site.update_success            = Site {0} \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt.
cmsadmin.design.site.update_site               = C\u1EADp nh\u1EADt site
cmsadmin.design.site.update_error              = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt x\u1EA3y ra l\u1ED7i.
cmsadmin.design.site.site_name_empty           = T\u00EAn site kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
cmsadmin.design.site.info                      = Th\u00F4ng tin site
cmsadmin.design.theme                          = Giao di\u1EC7n
cmsadmin.design.theme.existed                  = Giao di\u1EC7n \u0111\u00E3 t\u1ED3n t\u1EA1i tr\u00EAn h\u1EC7 th\u1ED1ng
cmsadmin.design.theme.not_found                = Kh\u00F4ng t\u00ECm th\u1EA5y giao di\u1EC7n
cmsadmin.design.theme.in_use                   = Giao di\u1EC7n \u0111ang \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
cmsadmin.design.theme.uploadTheme              = T\u1EA3i l\u00EAn giao di\u1EC7n
cmsadmin.design.theme.choose                   = Ch\u1ECDn giao di\u1EC7n
cmsadmin.design.theme.noFile                   = t\u1EADp tin \u0111\u1ECBnh d\u1EA1ng zip | (*.zip)
cmsadmin.design.theme.storeTheme               = C\u1EEDa h\u00E0ng giao di\u1EC7n
cmsadmin.menu.plugin                           = Qu\u1EA3n l\u00FD plugin
cmsadmin.design.plugin                         = Plugin
cmsadmin.design.plugin.existed                 = Plugin t\u1ED3n t\u1EA1i
cmsadmin.design.plugin.not_found               = Kh\u00F4ng t\u00ECm th\u1EA5y plugin
cmsadmin.design.plugin.in_use                  = Plugin \u0111ang \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
cmsadmin.design.plugin.uploadPlugin            = T\u1EA3i l\u00EAn plugin
cmsadmin.design.plugin.choose                  = Ch\u1ECDn plugin
cmsadmin.design.plugin.noFile                  = t\u1EADp tin \u0111\u1ECBnh d\u1EA1ng zip | (*.zip)
cmsadmin.design.plugin.storePlugin             = C\u1EEDa h\u00E0ng plugin
cmsadmin.design.page                           = T\u00F9y ch\u1EC9nh
cmsadmin.design.page.title_logo                = Ti\u00EAu \u0111\u1EC1 trang, Logo
cmsadmin.design.page.title                     = Ti\u00EAu \u0111\u1EC1
cmsadmin.design.page.logo                      = Logo
cmsadmin.design.page.bg_color                  = M\u00E0u s\u1EAFc, n\u1EC1n
cmsadmin.design.page.background                = N\u1EC1n
cmsadmin.design.page.color                     = M\u00E0u s\u1EAFc
cmsadmin.design.page.text_color                = M\u00E0u ch\u1EEF
cmsadmin.design.page.font                      = Ki\u1EC3u ch\u1EEF, c\u1EE1 ch\u1EEF
cmsadmin.design.page.font_body                 = Body text
cmsadmin.design.page.home                      = Trang ch\u1EE7 t\u0129nh
cmsadmin.design.page.preview                   = Xem th\u1EED
cmsadmin.apps                                  = Qu\u1EA3n l\u00FD \u1EE9ng d\u1EE5ng
cmsadmin.apps.name                             = T\u00EAn \u1EE9ng d\u1EE5ng
cmsadmin.apps.create_title                     = T\u1EA1o \u1EE9ng d\u1EE5ng
cmsadmin.apps.create_error                     = Qu\u00E1 tr\u00ECnh t\u1EA1o \u1EE9ng d\u1EE5ng x\u1EA3y ra l\u1ED7i.
cmsadmin.apps.create_success                   = T\u1EA1o m\u1EDBi \u1EE9ng d\u1EE5ng th\u00E0nh c\u00F4ng.
cmsadmin.apps.update_title                     = C\u1EADp nh\u1EADt \u1EE9ng d\u1EE5ng
cmsadmin.apps.update_success                   = C\u1EADp nh\u1EADt \u1EE9ng d\u1EE5ng {0} th\u00E0nh c\u00F4ng.
cmsadmin.apps.update_error                     = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt \u1EE9ng d\u1EE5ng {0} x\u1EA3y ra l\u1ED7i.
cmsadmin.apps.del_title                        = X\u00F3a \u1EE9ng d\u1EE5ng
cmsadmin.apps.del_success                      = X\u00F3a \u1EE9ng d\u1EE5ng <b>{0}</b> th\u00E0nh c\u00F4ng.
cmsadmin.apps.del_error                        = Qu\u00E1 tr\u00ECnh x\u00F3a \u1EE9ng d\u1EE5ng <b>{0}</b> x\u1EA3y ra l\u1ED7i.
cmsadmin.apps.brief                            = M\u00F4 t\u1EA3
cmsadmin.apps.app                              = \u1EE8ng d\u1EE5ng
cmsadmin.apps.mng                              = Qu\u1EA3n l\u00FD
cmsadmin.apps.detail_info                      = Th\u00F4ng tin \u1EE9ng d\u1EE5ng
cmsadmin.menu.site                             = Site
cmsadmin.menu.site.mng                         = Qu\u1EA3n l\u00FD
cmsadmin.design.site.gohome                    = M\u1EDF trang ch\u1EE7
cmsadmin.themes.create_site                    = T\u1EA1o site
cmsadmin.design.site.tip_create                = Khi b\u1EA5m n\u00FAt \\"T\u1EA1o site\\", m\u1ED9t site s\u1EBD \u0111\u01B0\u1EE3c t\u1EA1o theo t\u00EAn \u0111\u00E3 nh\u1EADp v\u1EDBi giao di\u1EC7n {0}.
cmsadmin.apps.theme                            = Giao di\u1EC7n
cmsadmin.apps.plugin                           = Plugin
cmsadmin.apps.cate                             = Th\u1EC3 lo\u1EA1i
cmsadmin.apps.publisher                        = Nh\u00E0 s\u1EA3n xu\u1EA5t
cmsadmin.apps.published_date                   = Ng\u00E0y \u0111\u0103ng
cmsadmin.apps.price                            = Gi\u00E1
cmsadmin.apps.version                          = Phi\u00EAn b\u1EA3n
cmsadmin.apps.authors                          = T\u00E1c gi\u1EA3
cmsadmin.apps.images                           = H\u00ECnh \u1EA3nh
cmsadmin.apps.summary                          = Th\u00F4ng tin chi ti\u1EBFt
cmsadmin.apps.references                       = \u1EE8ng d\u1EE5ng li\u00EAn quan
cmsadmin.apps.type                             = Lo\u1EA1i \u1EE9ng d\u1EE5ng
cmsadmin.apps.empty_info                       = Ch\u01B0a c\u00F3 th\u00F4ng tin chi ti\u1EBFt cho \u1EE9ng d\u1EE5ng.
cmsadmin.apps.create_tab_summary               = Th\u00EAm th\u1EBB n\u1ED9i dung
cmsadmin.apps.tabs.name                        = T\u00EAn th\u1EBB
cmsadmin.apps.tabs                             = Th\u1EBB n\u1ED9i dung
cmsadmin.apps.tabs.entry                       =
cmsadmin.apps.tabs.select_entry                = Ch\u1ECDn m\u1ED9t b\u00E0i vi\u1EBFt th\u1EC3 hi\u1EC7n n\u1ED9i dung\:
cmsadmin.version                               = Phi\u00EAn b\u1EA3n
cmsadmin.btn.uncheck_all                       = B\u1ECF ch\u1ECDn t\u1EA5t c\u1EA3
cmsadmin.btn.check_all                         = Ch\u1ECDn t\u1EA5t c\u1EA3
cmsadmin.apps.select_package                   = Ch\u1ECDn t\u1EADp tin
cmsadmin.apps.package                          = T\u1EADp tin g\u00F3i \u1EE9ng d\u1EE5ng
cmsadmin.apps.no_select_package                = Ch\u01B0a ch\u1ECDn t\u1EADp tin g\u00F3i \u1EE9ng d\u1EE5ng (.zip)
cmsadmin.apps.change_package                   = Thay \u0111\u1ED5i t\u1EADp tin
cmsadmin.apps.status                           = Tr\u1EA1ng th\u00E1i
cmsadmin.apps.status.review                    = Ch\u01B0a duy\u1EC7t
cmsadmin.apps.status.published                 = \u0110\u00E3 duy\u1EC7t
cmsadmin.media.unpublish_folder                = Ng\u1EEBng chia s\u1EBB th\u01B0 m\u1EE5c
cmsadmin.media.unpublish_folder_success        = \u0110\u00E3 ng\u1EEBng chia s\u1EBB th\u01B0 m\u1EE5c {0}.
cmsadmin.media.unpublish_folder_text           = B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD ng\u1EEBng chia s\u1EBB th\u01B0 m\u1EE5c {0}?
cmsadmin.menuitem.position                     = Th\u1EE9 t\u1EF1
csmadmin.setting.site                          = C\u1EA5u h\u00ECnh site
csmadmin.setting.site.title                    = Ti\u00EAu \u0111\u1EC1
csmadmin.setting.site.day                      = Ch\u1ECDn ki\u1EC3u \u0111\u1ECBnh d\u1EA1ng ng\u00E0y
csmadmin.setting.site.description              = M\u00F4 t\u1EA3 

csmadmin.setting.cms                           = C\u1EA5u h\u00ECnh CMS
csmadmin.setting.cms.pagesize                  = S\u1ED1 l\u01B0\u1EE3ng trang
csmadmin.setting.cms.recently                  = Recently
csmadmin.setting.cms.mostly                    = Mostly
csmadmin.setting.cms.popular                   = Popular

csmadmin.setting.rss                           = C\u1EA5u h\u00ECnh RSS
csmadmin.setting.rss.type                      = Lo\u1EA1i
csmadmin.setting.rss.title                     = Ti\u00EAu \u0111\u1EC1
csmadmin.setting.rss.link                      = Li\u00EAn k\u1EBFt
csmadmin.setting.rss.description               = M\u00F4 t\u1EA3
csmadmin.setting.rss.copyright                 = B\u1EA3n quy\u1EC1n

csmadmin.setting.media                         = C\u1EA5u h\u00ECnh media
csmadmin.setting.media.smimgwidth              = \u0110\u1ED9 d\u00E0i h\u00ECnh nh\u1ECF
csmadmin.setting.media.smimgheight             = \u0110\u1ED9 cao h\u00ECnh nh\u1ECF
csmadmin.setting.media.imgwidth                = \u0110\u1ED9 d\u00E0i h\u00ECnh v\u1EEBa
csmadmin.setting.media.imgheight               = \u0110\u1ED9 cao h\u00ECnh v\u1EEBa
csmadmin.setting.media.lgimgwidth              = \u0110\u1ED9 d\u00E0i h\u00ECnh l\u1EDBn
csmadmin.setting.media.lgimgheight             = \u0110\u1ED9 cao h\u00ECnh l\u1EDBn

csmadmin.setting.google                        = C\u1EA5u h\u00ECnh Google Webmaster
csmadmin.setting.google.analycode              = M\u00E3 ph\u00E2n t\u00EDch
csmadmin.setting.google.vercode                = M\u00E3 x\u00E1c minh

csmadmin.setting.comment                       = C\u1EA5u h\u00ECnh b\u00ECnh lu\u1EADn
csmadmin.setting.comment.push                  = Cho ph\u00E9p duy\u1EC7t b\u00ECnh lu\u1EADn
csmadmin.setting.comment.send                  = Cho ph\u00E9p b\u00ECnh lu\u1EADn v\u00E0o b\u00E0i vi\u1EBFt

cmsadmin.link                                  = Qu\u1EA3n l\u00FD li\u00EAn k\u1EBFt
cmsadmin.link.name                             = T\u00EAn li\u00EAn k\u1EBFt
cmsadmin.link.namelink                         = Li\u00EAn k\u1EBFt trang
cmsadmin.link.datecreate                       = Ng\u00E0y t\u1EA1o
cmsadmin.link.typelink                         = Lo\u1EA1i li\u00EAn k\u1EBFt
cmsadmin.link.grouplink                        = Nh\u00F3m li\u00EAn k\u1EBFt
cmsadmin.link.position                         = V\u1ECB tr\u00ED
cmsadmin.link.edit                             = Ch\u1EC9nh s\u1EEDa
cmsadmin.link.delete                           = X\u00F3a
cmsadmin.link.update                           = C\u1EADp nh\u1EADt
cmsadmin.link.create                           = T\u1EA1o m\u1EDBi
cmsadmin.link.updateerror                      = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt x\u1EA3y ra l\u1ED7i
cmsadmin.link.updatesuccess                    = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng
cmsadmin.link.create_error                     = Qu\u00E1 tr\u00ECnh t\u1EA1o m\u1EDBi x\u1EA3y ra l\u1ED7i
cmsadmin.link.create_success                   = Qu\u00E1 tr\u00ECnh t\u1EA1o m\u1EDBi th\u00E0nh c\u00F4ng
cmsadmin.link.delete_error                     = Qu\u00E1 tr\u00ECnh x\u00F3a x\u1EA3y ra l\u1ED7i
cmsadmin.link.delete_success                   = Qu\u00E1 tr\u00ECnh x\u00F3a th\u00E0nh c\u00F4ng
cmsadmin.link.confirm_delete                   = X\u00E1c nh\u1EADn x\u00F3a
cmsadmin.link.quesion_delete                   = B\u1EA1n c\u00F3 th\u1EADt s\u1EF1 mu\u1ED1n x\u00F3a kh\u00F4ng?
cmsadmin.link.validate_name                    = T\u00EAn li\u00EAn k\u1EBFt kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.link.validate_link                    = Li\u00EAn k\u1EBFt trang kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.link.INTERNAL                         = Li\u00EAn k\u1EBFt trong
cmsadmin.link.EXTERNAL                         = Li\u00EAn k\u1EBFt ngo\u00E0i
cmsadmin.link.validate_typelink                = D\u1EEF li\u1EC7u nh\u1EADp v\u00E0o ph\u1EA3i c\u00F3 \u0111\u1ECBnh d\u1EA1ng b\u1EAFt \u0111\u1EA7u l\u00E0 [news,http,https,ftp] v\u1EDBi ://example.com
cmsadmin.faq.category                          = Lo\u1EA1i h\u1ECFi \u0111\u00E1p
cmsadmin.faq.list                              = Danh s\u00E1ch h\u1ECFi \u0111\u00E1p
cmsadmin.faq.code                              = M\u00E3
cmsadmin.faq.name                              = T\u00EAn lo\u1EA1i
cmsadmin.faq.group                             = T\u00EAn nh\u00F3m

cmsadmin.menu_context.name                     = T\u00EAn menu
cmsadmin.menu_context.name.enter               = Nh\u1EADp t\u00EAn menu

cmsadmin.exchange                              = Giao l\u01B0u tr\u1EF1c tuy\u1EBFn
cmsadmin.exchange.subject                      = Ch\u1EE7 \u0111\u1EC1
cmsadmin.exchange.brief                        = M\u00F4 t\u1EA3

cmsadmin.exchange.namesubject                  = T\u00EAn ch\u1EE7 \u0111\u1EC1
cmsadmin.exchange.content                      = N\u1ED9i dung
cmsadmin.exchange.timestart                    = Th\u1EDDi gian b\u1EAFt \u0111\u1EA7u
cmsadmin.exchange.timeend                      = Th\u1EDDi gian k\u1EBFt th\u00FAc
cmsadmin.exchange.donvi                        = \u0110\u01A1n v\u1ECB tham gia
cmsadmin.axchange.tendonvi                     = T\u00EAn \u0111\u01A1n v\u1ECB
cmsadmin.exchange.submit                       = \u0110\u1EB7t tr\u01B0\u1EDBc c\u00E2u h\u1ECFi
cmsadmin.exchange.open                         = M\u1EDF ch\u1EE7 \u0111\u1EC1
cmsadmin.exchange.close                        = \u0110\u00F3ng ch\u1EE7 \u0111\u1EC1
cmsadmin.exchange.listadmin                    = Danh s\u00E1ch qu\u1EA3n tr\u1ECB
cmsadmin.exchange.nameadmin                    = T\u00E0i kho\u1EA3n
cmsadmin.exchange.fullnameadmin                = H\u1ECD v\u00E0 t\u00EAn
cmsadmin.exchange.validate_name_admin          = T\u00EAn t\u00E0i kho\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.exchange.validate_fullname_admin      = H\u1ECD v\u00E0 t\u00EAn kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.exchange.member                       = Danh s\u00E1ch ng\u01B0\u1EDDi tham gia
cmsadmin.exchange.alias                        = T\u00EAn hi\u1EC3n th\u1ECB
cmsadmin.exchange.validate_alias               = T\u00EAn hi\u1EC3n th\u1ECB kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.exchange.validate_regex               = Vui l\u00F2ng nh\u1EADp email h\u1EE3p l\u1EC7
cmsadmin.exchange.list_question                = Danh s\u00E1ch c\u00E2u h\u1ECFi
cmsadmin.exchange.user_create                  = T\u00EAn ng\u01B0\u1EDDi t\u1EA1o
cmsadmin.exchange.validate_name_user_question  = T\u00EAn ng\u01B0\u1EDDi \u0111\u1EB7t c\u00E2u h\u1ECFi kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
csmadmin.exchange.validate_address             = \u0110\u1ECBa ch\u1EC9 kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.exchange.validate_content             = Ch\u1EE7 \u0111\u1EC1 c\u00E2u h\u1ECFi kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.exchange.question.fullname            = T\u00EAn ng\u01B0\u1EDDi g\u1EEDi
cmsadmin.exchagne.age                          = Tu\u1ED5i
cmsadmin.exchagne.validate_age                 = H\u00E3y nh\u1EADp tu\u1ED5i l\u00E0 m\u1ED9t s\u1ED1
cmsadmin.exchange.note                         = N\u1ED9i dung c\u00E2u h\u1ECFi
cmsadmin.exchange.send                         = Chuy\u1EC3n tr\u1EA3 l\u1EDDi
cmsadmin.exchange.close_modal                  = \u0110\u00F3ng
cmsadmin.exchange.send_answer                  = Chuy\u1EC3n tr\u1EA3 l\u1EDDi
cmsadmin.exchange.send_answer_error            = Qu\u00E1 tr\u00ECnh chuy\u1EC3n tr\u1EA3 l\u1EDDi b\u1ECB l\u1ED7i
cmsadmin.exchange.send_answer.success          = Qu\u00E1 tr\u00ECnh chuy\u1EC3n tr\u1EA3 l\u1EDDi th\u00E0nh c\u00F4ng

cmsadmin.exchange.answer                       = Tr\u1EA3 l\u1EDDi c\u00E2u h\u1ECFi
cmsadmin.exchange.answer_error                 = Qu\u00E1 tr\u00ECnh tr\u1EA3 l\u1EDDi c\u00E2u h\u1ECFi b\u1ECB l\u1ED7i
cmsadmin.exchange.answer.success               = Qu\u00E1 tr\u00ECnh tr\u1EA3 l\u1EDDi c\u00E2u h\u1ECFi th\u00E0nh c\u00F4ng

cmsadmin.exchange.save_answer                  = L\u01B0u c\u00E2u tr\u1EA3 l\u1EDDi

cmsadmin.poll                                  = Th\u0103m d\u00F2 \u00FD ki\u1EBFn
cmsadmin.poll.question                         = C\u00E2u h\u1ECFi
cmsadmin.poll.question_placeholder             = Nh\u1EADp n\u1ED9i dung c\u00E2u h\u1ECFi
cmsadmin.poll.answer                           = C\u00E2u tr\u1EA3 l\u1EDDi
#cmsadmin.post.subject = Ch\u1EE7 \u0111\u1EC1 kh\u1EA3o s\u00E1t
cmsadmin.poll.add_answer                       = Th\u00EAm c\u00E2u tr\u1EA3 l\u1EDDi
cmsadmin.poll.answer_placeholder               = Nh\u1EADp n\u1ED9i dung c\u00E2u tr\u1EA3 l\u1EDDi
cmsadmin.poll.multi_choice                     = Cho ph\u00E9p ch\u1ECDn nhi\u1EC1u c\u00E2u tr\u1EA3 l\u1EDDi
cmsadmin.poll.shared                           = Cho ph\u00E9p xem c\u00F4ng khai k\u1EBFt qu\u1EA3
cmsadmin.poll.creator                          = Ng\u01B0\u1EDDi t\u1EA1o
cmsadmin.poll.del_title                        = X\u00F3a cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn
cmsadmin.poll.del_confirm                      = B\u1EA1n ch\u1EAFc ch\u1EAFn \u0111\u1ED3ng \u00FD x\u00F3a cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn?
cmsadmin.poll.del_success                      = \u0110\u00E3 x\u00F3a th\u00E0nh c\u00F4ng cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn!
cmsadmin.poll.del_error                        = Qu\u00E1 tr\u00ECnh x\u00F3a cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn x\u1EA3y ra l\u1ED7i!
cmsadmin.poll.create_success                   = \u0110\u00E3 t\u1EA1o th\u00E0nh c\u00F4ng m\u1ED9t cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn m\u1EDBi!
cmsadmin.poll.create_error                     = Qu\u00E1 tr\u00ECnh t\u1EA1o m\u1EDBi cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn x\u1EA3y ra l\u1ED7i!
cmsadmin.poll.update_success                   = Cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt!
cmsadmin.poll.update_error                     = Qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt cu\u1ED9c th\u0103m d\u00F2 \u00FD ki\u1EBFn x\u1EA3y ra l\u1ED7i!

cmsadmin.complain.title                        = Khi\u1EBFu n\u1EA1i, t\u1ED1 c\u00E1o
cmsadmin.complain.type                         = Lo\u1EA1i khi\u1EBFu n\u1EA1i
cmsadmin.complain.list                         = Danh s\u00E1ch khi\u1EBFu nai
cmsadmin.complain.validate_onwer               = Ng\u01B0\u1EDDi g\u1EEDi ki\u1EBFn ngh\u1ECB kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.complain.validate_subject             = M\u00F4 t\u1EA3 ki\u1EBFn ngh\u1ECB kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.complain.validate_content             = T\u00F3m t\u1EAFt n\u1ED9i dung kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.complain.validate_detail_content      = Chi ti\u1EBFt n\u1ED9i dung kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng

cmsadmin.hotline.title                         = \u0110\u01B0\u1EDDng d\u00E2y n\u00F3ng
cmsadmin.hotline.type                          = Chuy\u00EAn m\u1EE5c
cmsadmin.hotline.list                          = Danh s\u00E1ch c\u00E2u h\u1ECFi

cmsadmin.feedback.title                        = Ng\u01B0\u1EDDi d\u00E2n g\u00F3p \u00FD
cmsadmin.feedback.type                         = Lo\u1EA1i g\u00F3p \u00FD
cmsadmin.feedback.list                         = Danh s\u00E1ch g\u00F3p \u00FD
cmsadmin.feedback.answer                       = Ph\u1EA3n h\u1ED3i
cmsadmin.feedback.subject                      = Ti\u00EAu \u0111\u1EC1
cmsadmin.feedback.content                      = N\u1ED9i dung
cmsadmin.feedback.accusedPerson                      = \u0110\u1ED1i t\u01B0\u1EE3ng b\u1ECB t\u1ED1 gi\u00E1c

cmsadmin.contact.title                         = Li\u00EAn h\u1EC7
cmsadmin.address.title                         = \u0110\u1ECBa ch\u1EC9
cmsadmin.address.sync_code                     = M\u00E3 \u0111\u1ED3ng b\u1ED9
cmsadmin.address.created                       = T\u1EA1o m\u1EDBi th\u00E0nh c\u00F4ng
cmsadmin.address.updated                       = C\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng
cmsadmin.address.deleted                       = X\u00F3a th\u00E0nh c\u00F4ng
cmsadmin.address.city                          = T\u1EC9nh/Th\u00E0nh ph\u1ED1
cmsadmin.address.city.name                     = T\u00EAn T\u1EC9nh/Th\u00E0nh ph\u1ED1
cmsadmin.address.city.name_missed              = Nh\u1EADp t\u00EAn T\u1EC9nh/Th\u00E0nh ph\u1ED1
cmsadmin.address.city.code                     = M\u00E3 T\u1EC9nh/Th\u00E0nh ph\u1ED1
cmsadmin.address.city.code_missed              = Nh\u1EADp m\u00E3 T\u1EC9nh/Th\u00E0nh ph\u1ED1
cmsadmin.address.district                      = Qu\u1EADn/Huy\u1EC7n
cmsadmin.address.district.name                 = T\u00EAn Qu\u1EADn/Huy\u1EC7n
cmsadmin.address.district.test                 = Nguy\u1EC5n b\u00E1
cmsadmin.address.district.name_missed          = Nh\u1EADp t\u00EAn Qu\u1EADn/Huy\u1EC7n
cmsadmin.address.district.code                 = M\u00E3 Qu\u1EADn/Huy\u1EC7n
cmsadmin.address.district.code_missed          = Nh\u1EADp m\u00E3 Qu\u1EADn/Huy\u1EC7n
cmsadmin.address.ward                          = Ph\u01B0\u1EDDng/X\u00E3
cmsadmin.address.ward.name                     = T\u00EAn Ph\u01B0\u1EDDng/X\u00E3
cmsadmin.address.ward.name_missed              = Nh\u1EADp t\u00EAn Ph\u01B0\u1EDDng/X\u00E3
cmsadmin.address.ward.code                     = M\u00E3 Ph\u01B0\u1EDDng/X\u00E3
cmsadmin.address.ward.code_missed              = Nh\u1EADp m\u00E3 Ph\u01B0\u1EDDng/X\u00E3

cmsadmin.land.title                            = Thu h\u1ED3i, giao \u0111\u1EA5t, cho thu\u00EA \u0111\u1EA5t
cmsadmin.land.formality                        = H\u00ECnh th\u1EE9c
cmsadmin.land.list                             = Danh s\u00E1ch
cmsadmin.land.formality.name                   = T\u00EAn h\u00ECnh th\u1EE9c
cmsadmin.land.formality.validate_name          = T\u00EAn h\u00ECnh th\u1EE9c kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
cmsadmin.land.question_remove_formality        = B\u1EA1n c\u00F3 ch\u1EAFc x\u00F3a h\u00ECnh th\u1EE9c \u0111\u00E3 ch\u1ECDn?
cmsadmin.land.title_delete                     = X\u00F3a h\u00ECnh th\u1EE9c

cmsadmin.role.firm_user=Ng\u01B0\u1EDDi d\u00F9ng H\u1EC7 th\u1ED1ng
cmsadmin.role.cms_user=Ng\u01B0\u1EDDi d\u00F9ng CMS
cmsadmin.role.sub_admin=Qu\u1EA3n tr\u1ECB \u0111\u01A1n v\u1ECB
cmsadmin.role.cms_writer=Vi\u1EBFt b\u00E0i
cmsadmin.role.cms_review=Duy\u1EC7t b\u00E0i vi\u1EBFt
cmsadmin.role.cms_comment_review=Duy\u1EC7t b\u00ECnh lu\u1EADn
cmsadmin.role.cms_fqa_review=H\u1ECFi \u0111\u00E1p
cmsadmin.role.cms_denunciation=T\u1ED1 gi\u00E1c t\u1ED9i ph\u1EA1m
cmsadmin.role.cms_warehouse_import=K\u1EBFt nh\u1EADp h\u1ED3 s\u01A1 m\u1ED9t c\u1EEDa
cmsadmin.role.cms_financial_admin=C\u00F4ng khai ng\u00E2n s\u00E1ch
cmsadmin.role.online_exchange=Giao l\u01B0u tr\u1EF1c tuy\u1EBFn
cmsadmin.role.manager_online_exchange=Qu\u1EA3n tr\u1ECB giao l\u01B0u
cmsadmin.role.admin_online_exchange=Qu\u1EA3n tr\u1ECB giao l\u01B0u
cmsadmin.role.admin_legaldoc=Qu\u1EA3n tr\u1ECB v\u0103n b\u1EA3n
cmsadmin.role.admin_land=Qu\u1EA3n tr\u1ECB gi\u00E1 \u0111\u1EA5t
cmsadmin.role.admin_poorhouse=Qu\u1EA3n tr\u1ECB h\u1ED9 ngh\u00E8o
cmsadmin.role.admin_budget=Thu chi ng\u00E2n s\u00E1ch
cmsadmin.role.admin_socioeconomic=Kinh t\u1EBF - X\u00E3 h\u1ED9i
cmsadmin.role.admin_org_structure=C\u01A1 c\u1EA5u t\u1ED5 ch\u1EE9c
cmsadmin.role.admin_complain=Khi\u1EBFu n\u1EA1i t\u1ED1 c\u00E1o
cmsadmin.admin.menu.user_guide                   = T\u00E0i li\u1EC7u h\u01B0\u1EDBng d\u1EABn
