#script("/js/cmsadmin/jquery/plugins/jquery.nestable.min.js")
#script("/js/cmsadmin/inet/lib/api/firm-api.min.js")
#script("/js/cmsadmin/inet/lib/admin/site-menu-list.min.js")
#theme("/cmsadmin/css/jquery/nestable")
<script type="text/javascript">
  iNet.ns('iNet.resources.cmsadmin.menu');
  if (iNet.resources.cmsadmin.menu)
    iNet.apply(iNet.resources.cmsadmin.menu, {
      __theme_page: 'Trang của giao diện',
      __content_page: 'Trang nội dung',
      __category: 'Thể loại bài viết',
      __absolute_link: 'Liên kết khác'
    });
</script>
<style type="text/css">
    #panel-list .dd {
        overflow-y: auto;
    }

    .dd-item {
        cursor: pointer;
    }

    /*.dd-item::after {*/
    /*position: absolute;*/
    /*content: ' ';*/
    /*top: 12px;*/
    /*right: -10px;*/
    /*width: 10px;*/
    /*height: 10px;*/
    /*background: #4387f5;*/
    /*}*/
    .dd-item .content {
        width: 90%;
        font-size: 14px;
        padding: 5px 0;
    }

    /*.dd-item input:hover,*/
    /*.dd-item input:focus {*/
    /*background: #f4f6f7;*/
    /*}*/
    /*.dd-item input:focus {*/
    /*border: 0 !important;*/
    /*border-bottom: 1px solid #4387f5 !important;*/
    /*box-shadow: none !important;*/
    /*background: transparent !important;*/
    /*}*/
    .dd-item:first-child .dd-handle {
        margin-top: 0;
    }

    .dd2-handle,
    .dd-dragel > li > .dd2-handle {
        width: 46px;
        line-height: 48px;
        height: 48px;
    }

    .dd-handle, .dd2-content {
        min-height: 48px;
    }

    .dd2-content {
        color: #555555;
    }

    .dd2-handle + .dd2-content,
    .dd2-handle + .dd2-content[class*=btn-] {
        padding-left: 55px;
    }

    .dd2-handle + .dd2-content {
        margin-top: 0;
    }

    .dd2-handle + .dd2-content [data-action] {
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        top: 9px;
        line-height: 31px;
        background-color: transparent;
        color: #dd5a48;
        border-radius: 4px;
        transition-duration: 250ms;
    }

    .dd2-handle + .dd2-content .remove {
        right: 9px;
        color: #dd5a48;
    }

    .dd2-handle + .dd2-content .remove:hover {
        background-color: #dd5a48;
        color: #ffffff;
    }

    .dd2-handle + .dd2-content .copy {
        color: #006fe2;
        right: 40px;
    }

    .dd2-handle + .dd2-content .copy:hover {
        background-color: #006fe2;
        color: #ffffff;
    }

    .dd2-item.dd-item > button {
        margin-left: 45px;
        margin-top: 10px;
    }

    .dd-item.selected > .dd2-content {
        background: #4487f5;
        border-color: #4487f5;
        color: #FFFFFF;
    }

    .dd-item.selected > .dd2-content [data-action] {
        color: #ffffff;
    }

    .error-list-empty {
        padding: 13px;
        text-align: center;
        color: #dd5a48;
        font-size: 15px;
    }

    .dd-expand {
        display: none;
    }


    .dd-handle {
        border-radius: 0 !important;
        background: #EBEDF2 !important;
        margin: 0 !important;
    }

    /*.dd-item > button {*/
    /*display: none;*/
    /*}*/
</style>
<div id="site-menu-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="site-menu-add-btn" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"> </i> $text.getText("app.button.create")
        </button>
        <button type="button" id="site-menu-expend" class="btn btn-sm btn-primary" data-action="expand-all">
            <i class="fa fa-compress" aria-hidden="true"></i> Thu gọn

        </button>
        <button type="button" id="site-menu-collapse" class="btn btn-sm btn-primary" data-action="collapse-all">
            <i class="fa fa-expand" aria-hidden="true"></i> Mở rộng
        </button>
        <button id="site-menu-load-btn" class="btn btn-info btn-sm">
            <i class="fa fa-refresh" aria-hidden="true"></i> $text.getText("app.button.load")
        </button>
        <button id="site-menu-update-btn" class="btn btn-success btn-sm">
            <i class="fa fa-floppy-o" aria-hidden="true"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="row">
                <div id="panel-list" class="col-md-6 col-sm-6 col-xs-12 no-padding-left">
                    <div class="dd">
                        <ol id="site-menu-list" class="dd-list root">
                            <li class="dd-item no-item">
                                <div class="dd-handle">Không có dữ liệu hiển thị</div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div id="panel-content" class="col-md-6 col-sm-6 col-xs-12 no-padding" style="display:none">
                    <div class="panel panel-default no-margin-bottom">
                        <div class="panel-body form-horizontal">
                            <div class="form-group" style="margin-bottom:0">
                                <label for="txt-menu-name" class="ilabel col-sm-2 control-label">$text.getText("cmsadmin.menu_context.name")</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control menu-property" id="txt-menu-name" name="name"
                                           placeholder='$text.getText("cmsadmin.menu_context.name.enter")'>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:0">
                                <label for="txt-menu-category" class="ilabel col-sm-2 control-label">$text.getText("cmsadmin.category")</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control menu-property" id="txt-menu-category"
                                           name="category" placeholder='$text.getText("cmsadmin.category.enter")'>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:0">
                                <label for="txt-site-group" class="ilabel col-sm-2 control-label">$text.getText("cmsadmin.group")</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control menu-property" id="txt-site-group"
                                           name="group" placeholder='$text.getText("cmsadmin.group.enter")'>
                                </div>
                            </div>
                        </div>
                        <div class="panel-heading form-horizontal" style="padding: 5px 15px">
                            <div class="form-group" style="margin-bottom:0">
                                <label class="col-sm-3 control-label text-left">Loại menu</label>
                                <div class="col-sm-9">
                                    <select id="site-menu-type" class="form-control no-margin"></select>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom:0;">
                                <label class="col-sm-3 control-label text-left">Tham số</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control menu-property" name="_extParam" placeholder="Nhập tham số">
                                </div>
                            </div>
                        </div>
                        <div id="ref-item-list" class="list-group" style="overflow-y:auto">
                            <div id="loading-box" style="display:none"><i class="fa fa-spin fa-refresh"></i> Đang tải dữ
                                liệu
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="option-tpl" type="text/html">
        <option value="{value}">{name}</option>
    </script>
    <script id="sub-menu-template" type="text/html">
        <ol class="dd-list">{subList}</ol>
    </script>
    <script id="menu-item-template" type="text/html">
        <li class="dd-item dd2-item" data-uuid="{uuid}" data-id="{uuid}" data-menuID="{menuID}">
            <button class="dd-collapse" data-action="collapse" type="button">Collapse</button>
            <button class="dd-expand" data-action="expand" type="button">Expand</button>
            <div class="dd-handle dd2-handle">
                <i class="normal-icon ace-icon fa fa-bars blue bigger-130"></i>
                <i class="drag-icon ace-icon fa fa-arrows bigger-125"></i>
            </div>
            <div class="dd2-content">
                <div class="content" data-name="{name}">{name}</div>
                <a href="javascript:;" class="copy" data-action="copy" data-toggle="tooltip" data-placement="{tipPos}"
                   title='$text.getText("app.button.copy")'>
                    <i class="bigger-125 ace-icon fa fa-link"></i>
                </a>
                <a href="javascript:;" class="remove" data-action="remove" data-toggle="tooltip"
                   data-placement="{tipPos}" title='$text.getText("app.button.delete")'>
                    <i class="bigger-125 ace-icon fa fa-trash"></i>
                </a>
            </div>
            {subMenu}
        </li>
    </script>
    <script id="item-template" type="text/html">
        <a id="{uuid}" href="javascript:;" class="list-group-item">{name}</a>
    </script>
    <script id="item-text-template" type="text/html">
        <div class="panel-body form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label text-left">Đường dẫn</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control no-margin-bottom"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label text-left">Cách mở</label>
                <div class="col-sm-9">
                    <select class="form-control no-margin-bottom target-absolute-link">
                        <option value="_blank">_blank</option>
                        <option value="_parent">_parent</option>
                        <option value="_self">_self</option>
                        <option value="_top">_top</option>
                    </select>
                </div>
            </div>
        </div>
    </script>
    <div id="menu-link-modal" class="modal" data-max-height="450" tabindex="-1" aria-hidden="false">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h4><i class="fa fa-link"></i> Link menu</h4>
        </div>
        <div class="modal-body" style="overflow:auto;max-height:450px">
            <p class="menu-link"></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-small btn-default" data-dismiss="modal">
                <span class="icon-remove"></span> $text.getText("app.button.cancel")
            </button>
        </div>
    </div>
</div>
