#script("/js/cmsadmin/tinymce/tinymce.min.js")
#script("/js/cmsadmin/inet/lib/common/cms-content-editor.min.js")
#script("/js/cmsadmin/inet/lib/admin/cms-template-content.min.js")

<div id="template-wg" style="display: none;" >
  <div class="wg-toolbar navbar-fixed-top">
      <button id="template-toolbar-btn-back" class="btn btn-primary btn-sm">
          <i class="icon-arrow-left"></i> $text.getText("app.button.back")
      </button>
      <button id="template-toolbar-btn-create" class="btn btn-primary btn-sm">
          <i class="icon-plus"></i> $text.getText("app.button.create")
      </button>
      <button id="template-toolbar-btn-save" class="btn btn-info btn-sm">
          <i class="icon-save"></i> $text.getText("app.button.save")
      </button>
      <button id="template-toolbar-btn-delete" class="btn btn-danger btn-sm" style="display: none;">
          <i class="icon-trash"></i> $text.getText("app.button.del")
      </button>
  </div>
  <div class="wg-content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 col-sm-6 no-padding-left no-padding-right">
                  <div class="input-group">
                      <div class="input-group-addon">$text.getText("cmsadmin.template.name")</div>
                      <input type="text" id="template-name-txt" class="col-sm-12 col-md-12 form-control" placeholder='$text.getText("cmsadmin.template.name")' style="margin-bottom: 0px !important;">
                  </div>
              </div>
              <div class="col-md-6 col-sm-6 no-padding-right">
                  <div class="input-group">
                      <div class="input-group-addon">$text.getText("cmsadmin.template.type")</div>
                      <select id="template-type-select" class="col-sm-12 col-md-12 form-control" style="margin-bottom: 0 !important; height: 30px !important;">
                          <option value='PAGE' selected="selected">$text.getText("cmsadmin.template.type_post")</option>
                          <option value='PARAGRAPH'>$text.getText("cmsadmin.template.type_paragraph")</option>
                      </select>
                  </div>
              </div>
          </div>
          <div class="row" style="padding-top: 4px;">
              <textarea id="template-content-editor" name="template-content-editor" rows="20" class="col-sm-12 col-md-12"></textarea>
          </div>
      </div>
  </div>
</div>