#theme("/cmsadmin/css/jquery/select2-new")
#script("/js/cmsadmin/jquery/plugins/select2.min.js")
#script("/js/cmsadmin/tinymce/tinymce.min.js")
#script("/js/cmsadmin/inet/lib/common/little-editor.min.js")
#script("/js/cmsadmin/inet/lib/admin/land-price-route-content.min.js")
<style>
    .select2-container {
        width: 100% !important;
    }
</style>
<div id="land-route-content-wg" style="display:none">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="content-btn-back" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="content-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
        <button id="content-btn-save" class="btn btn-success btn-sm">
            <i class="fa fa-save"></i> $text.getText("app.button.save")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <form class="form-horizontal" id="form-content">
                <div class="form-group">
                    <label for="txt-year" class="col-sm-2 control-label">Năm thống kê</label>
                    <div class="col-sm-2">
                        <input type="number" id="txt-year" name="yearCounted" class="form-control" />
                    </div>
                    <label for="cbb-category" class="col-sm-3 control-label">Địa điểm, tuyến đường</label>
                    <div class="col-sm-5">
                        <select id="cbb-category" name="category" class="form-control col-md-12"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txt-title" class="col-sm-2 control-label">Tiêu đề</label>
                    <div class="col-sm-10">
                        <input type="text" id="txt-title" name="title" class="form-control" placeholder="Nhập tiêu đề">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea id="txt-content" class="form-control" rows="20"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>