.areabox .thumbnail {
  margin-bottom: 10px
}

.areabox h4 {
  margin-bottom: 5px
}

.areabox p {
  margin-bottom: 20px
}

@media (max-width: 480px) {
  .areabox {
    margin-right: -10px;
    margin-left: -10px
  }

  .areabox > [class^=col-] {
    padding-right: 10px;
    padding-left: 10px
  }
}

.areabox {
  position: relative;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
  padding: 10px 10px 10px 75px;
  text-transform: uppercase;
  font-weight: bold;
}

.areabox:after {
  position: absolute;
  top: 11px;
  left: 8px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Area \f178";
  font-family: FontAwesome;
}

.areabox.header-fixed {
  position: fixed;
  top: 45px;
  width: calc(100% - 10px);
  z-index: 11;
}

.areabox-padded-bottom {
  padding-bottom: 24px
}

.areabox + .highlight, .areabox + .zero-clipboard + .highlight {
  margin: -15px -15px 15px;
  border-width: 0 0 1px;
  border-radius: 0
}
.areabox.header-fixed + .highlight, .areabox.header-fixed + .zero-clipboard + .highlight {
  margin-top: 42px;
}

@media (min-width: 768px) {
  .areabox {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .areabox + .highlight, .areabox + .zero-clipboard + .highlight {
    margin-top: -16px;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
  }

  .areabox-standalone {
    border-radius: 4px
  }
}

.areabox .container {
  width: auto
}

.areabox > .alert:last-child, .areabox > .form-control:last-child, .areabox > .jumbotron:last-child, .areabox > .list-group:last-child, .areabox > .navbar:last-child, .areabox > .panel:last-child, .areabox > .progress:last-child, .areabox > .table-responsive:last-child > .table, .areabox > .table:last-child, .areabox > .well:last-child, .areabox > blockquote:last-child, .areabox > ol:last-child, .areabox > p:last-child, .areabox > ul:last-child {
  margin-bottom: 0
}

.areabox > p > .close {
  float: none
}

.areabox-type .table .type-info {
  color: #767676;
  vertical-align: middle
}

.areabox-type .table td {
  padding: 15px 0;
  border-color: #eee
}

.areabox-type .table tr:first-child td {
  border-top: 0
}

.areabox-type h1, .areabox-type h2, .areabox-type h3, .areabox-type h4, .areabox-type h5, .areabox-type h6 {
  margin: 0
}

.areabox-bg-classes p {
  padding: 15px
}

.areabox > .img-circle, .areabox > .img-rounded, .areabox > .img-thumbnail {
  margin: 5px
}

.areabox > .table-responsive > .table {
  background-color: #fff
}

.areabox > .btn, .areabox > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px
}

.areabox > .btn-toolbar + .btn-toolbar {
  margin-top: 10px
}

.areabox-control-sizing input[type=text] + input[type=text], .areabox-control-sizing select {
  margin-top: 10px
}

.areabox-form .input-group {
  margin-bottom: 10px
}

.areabox > textarea.form-control {
  resize: vertical
}

.areabox > .list-group {
  max-width: 400px
}

.areabox .pagination {
  margin-top: 10px;
  margin-bottom: 10px
}

.areabox > .pager {
  margin-top: 0
}

.areabox > .dropdown > .dropdown-toggle {
  float: left
}

.areabox > .dropdown > .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
  clear: left
}

.areabox-tabs .nav-tabs {
  margin-bottom: 15px
}

.areabox-tooltips {
  text-align: center
}

.areabox-tooltips > .btn {
  margin-top: 5px;
  margin-bottom: 5px
}

.areabox-tooltip .tooltip {
  position: relative;
  display: inline-block;
  margin: 10px 20px;
  opacity: 1
}

.areabox-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9
}

.areabox-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px
}

.areabox > .nav-pills-stacked-example {
  max-width: 300px;
}

.highlight {
  padding: 15px 10px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
  position: relative;
}

.highlight:before {
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: #959595;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  border-radius: 0 0 0 5px;
  text-transform: uppercase;
  font-weight: bold;
  content: "Plugin";
}

.add-item {
  font-size: 30px;
  padding: 10px;
  width: 65px;
  height: 65px;
  text-align: center;
  float: left;
  border-width: 1px;
  border-style: dashed;
  color: #5EB6FF;
  border-radius: 4px;
  cursor: pointer;
}