.file-icon {
  height: 16px !important;
  width: 16px !important;
  display: inline-block;
}

.xicon-doc, .xicon-docx {
  background: url("../../images/cmsadmin/format/doc.gif") !important;
}

.xicon-xls, .xicon-xlsx {
  background: url("../../images/cmsadmin/format/xls.gif") !important;
}

.xicon-pdf {
  background: url("../../images/cmsadmin/format/pdf.gif") !important;
}

.xicon-jpg, .xicon-png {
  background: url("../../images/cmsadmin/format/img.png") !important;
}
.xicon-odt {
  background: url("../../images/cmsadmin/format/odt.png") !important;
}
.xicon-ods {
  background: url("../../images/cmsadmin/format/ods.png") !important;
}
.xicon-odp, .xicon-odg, .xicon-odf, .xicon-odb, .xicon-ppt, .xicon-mdb, .xicon-mpp,
.xicon-vsd, .xicon-txt, .xicon-html, .xicon-xml, .xicon-dtt, .xicon-oth {
  background: url("../../images/cmsadmin/unknown.png") !important;
}
