/*
 * NEW STYLE
 */
.theme-browser {
  clear: both;
  padding: 5px 0;
}

.theme-browser .themes {
  clear: both;
  padding: 0 0 100px;
}

.theme-browser .theme {
  cursor: pointer;
  float: left;
  margin: 0 4% 4% 0;
  position: relative;
  width: 30.6%;
  border: 1px solid #dedede;
  -webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.theme-browser .theme:nth-child(3n) {
  margin-right: 0;
}

.theme-browser .theme .theme-screenshot {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.theme-browser .theme .theme-screenshot img {
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.theme-browser .theme .theme-screenshot:after {
  content: '';
  display: block;
  padding-top: 66.66666%;
}

.theme-browser .theme .more-details {
  -ms-filter: "alpha(Opacity=0)";
  opacity: 0;
  position: absolute;
  top: 35%;
  right: 25%;
  left: 25%;
  background: #23282d;
  background: rgba(0,0,0,.7);
  color: #fff;
  font-size: 15px;
  text-shadow: 0 1px 0 rgba(0,0,0,.6);
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  padding: 15px 12px;
  text-align: center;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
}

.theme-browser .theme:focus .theme-screenshot img,
.theme-browser .theme:hover .theme-screenshot img {
  opacity: .4;
}

.theme-browser .theme .theme-author {
  background: #2F2F2F;
  color: #FFF;
  font-size: 13px;
  margin: 0px;
  padding: 3px 10px;
  position: absolute;
  bottom: 45px;
  font-style: italic;
  border-radius: 0px 10px 0px 0px;
}

.theme-browser .theme .theme-name {
  font-size: 20px;
  font-weight: 600;
  height: 45px;
  margin: 0;
  padding: 12px;
  -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
  box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #fff;
  background: rgba(255,255,255,.65);
}

.theme-browser .theme.active .theme-name {
  background: #2f2f2f;
  color: #fff;
  padding-right: 110px;
  font-weight: 300;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
}

.theme-browser .theme .theme-price {
  background: #4cb420;
  border-radius: 20px;
  color: rgba(255,255,255,0.9);
  padding: 5px 8px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.theme-browser .theme .theme-actions {
  -ms-filter: "alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 45px;
  padding: 9px 10px 0;
  background: rgba(244,244,244,.7);
  border-left: 1px solid rgba(0,0,0,.05);
}

.theme-browser .theme.focus .theme-actions,
.theme-browser .theme:hover .theme-actions {
  -ms-filter: "alpha(Opacity=100)";
  opacity: 1;
}

.theme-browser .theme.active .theme-actions {
  background: rgba(49,49,49,.7);
  border-left: none;
  opacity: 1;
}

.theme-browser .theme .theme-actions .btn:first-child {
  margin-right: 3px;
}

.theme-browser .theme .theme-actions .btn:last-child {
  float: none;
  margin-left: 3px;
}

/**
 * THEME UPLOAD PROGRESS BAR
 */
.theme-upload-progress {
  height: 5px !important;
  position: relative;
  top: 5px;
  background: transparent;
}
.uploader .close:before {
  content: "\f00d";
  position: absolute;
  font: normal normal normal 25px/1 FontAwesome;
  top: 50px;
  right: 10px;
  cursor: pointer;
}