#script("/js/cmsadmin/inet/lib/model/cms-app-summary.min.js")
#script("/js/cmsadmin/inet/lib/author/cms-app-summary-list.min.js")
#xscript()
    var status = #if(!!$ctx.value("appStatus"))'$ctx.value("appStatus")'#else''#end;
#end
<div id="list-app-summary-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display: none;">
                <div id="list-basic-search">
                    <div id="list-quick-search">
                        <div class="col-md-3 col-sm-3 nopadding" style="width: auto;">
                            <div class="btn-group" role="group">
                                <button id="btn-filter-all" type="button" class="btn btn-default btn-sm active">
                                    $text.getText("cmsadmin.all")
                                </button>
                                <button id="btn-filter-theme" type="button" class="btn btn-default btn-sm" style="color: #69aa46 !important;">
                                    $text.getText("cmsadmin.apps.theme")
                                </button>
                                <button id="btn-filter-plugin" type="button" class="btn btn-default btn-sm" style="color: #478fca !important;">
                                    $text.getText("cmsadmin.apps.plugin")
                                </button>
                                <button id="btn-filter-app" type="button" class="btn btn-default btn-sm" style="color: #ca3900 !important;">
                                    $text.getText("cmsadmin.apps.app")
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <span class="input-group search" style="margin-left:0px;">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="icon-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="list-app-summary"></div>
            </div>
        </div>
    </div>
</div>