#script("/js/cmsadmin/inet/lib/api/address-api.min.js")
#script("/js/cmsadmin/inet/lib/api/poor-house-api.min.js")
#script("/js/cmsadmin/inet/lib/admin/poor-household-list.min.js")
#dataservice("cmsdistrictlist")
#variable("city", "BR064")
#set($districtList = $cmsdistrictlist.items)
<script type="text/javascript">
  iNet.ns('iNet.resources.message.poor');
  if (iNet.resources.message.poor)
    iNet.apply(iNet.resources.message.poor, {
      year: '$text.getText("Năm")',
      unit: '$text.getText("Đơn vị")',
      district: '$text.getText("Quận/Huyện/TP")',
      ward: '$text.getText("Phường/Xã")',
      creator: '',
      poor_household: '$text.getText("Số hộ nghèo")',
      near_poor_household: '$text.getText("Số hộ cận nghèo")',
      del_title: '$text.getText("Xóa số liệu hộ nghèo")',
      del_confirm: '$text.getText("Bạn chắc chắn muốn xóa không?")',
      del_success: '$text.getText("Đã xóa thành công dữ liệu hộ nghèo")',
      del_error: '$text.getText("Quá trình xóa xảy ra lỗi")',
      save: '$text.getText("Lưu dữ liệu")',
      save_success: '$text.getText("Lưu dữ liệu hộ nghèo thành công")',
      save_error: '$text.getText("Quá trình lưu dữ liệu xảy ra lỗi")',
      update_success: '$text.getText("Cập nhật dữ liệu hộ nghèo thành công")',
      update_error: '$text.getText("Quá trình cập nhật xảy ra lỗi")'
    });
</script>
<div id="poor-household-list-wg">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="list-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display:none">
                <div id="list-basic-search">
                    <div id="list-quick-search">
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <select id="cbb-search-year" class="form-control">
                                <option>--- Năm thống kê ---</option>
                            #set($startYear = 2016)
                            #set($currentYear = $ctx.year())
                            #foreach($i in [$startYear..$currentYear])
                                <option value="$i">$i</option>
                            #end
                            </select>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <select id="cbb-unit" class="form-control">
                                <option value=""> --- Tất cả --- </option>
                                #foreach($item in $districtList)
                                <option value="$item.code">$item.name</option>
                                #end
                            </select>
                        </div>
                        <div class="col-xs-3 col-md-3 span3 no-padding">
                            <span class="input-group search" style="margin-left:10px">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="poor-household-list"></div>
            </div>
        </div>
    </div>
</div>