
app.button.add_user        = Add users
app.button.approve         = Approve
app.button.back            = Back
app.button.cancel          = Cancel
app.button.close           = Close
app.button.create          = Create
app.button.define          = Define
app.button.delete          = Delete
app.button.download        = Download
app.button.download_report = Download report
app.button.edit            = Edit
app.button.ok              = Ok
app.button.open            = Open
app.button.reload          = Reload
app.button.render          = Render
app.button.save            = Save
app.button.search          = Search
app.button.task_other      = Other
app.button.update          = Update
app.button.upload_copy     = Upload
app.button.upload_draff    = Upload draff
app.button.upload_root     = Upload
app.button.view            = View
app.button.view_detail     = View detail
app.button.remove          = Remove
app.not_support            = <h1>Sorry ! Your browser does not support iDesk.</h1>\n<div>Older versions of browsers often have problems running complicated web applications like iDesk</div>\n<div>\n\u0009To make sure that you're able to use all of iDesk features, and to ensure it runs quickly, we suggest that you upgrade your browser to one of the fastest\n\u0009<a href="http://www.google.com/intl/vi/chrome/browser/" target="_blank">Google Chrome</a> or \n\u0009<a href="http://www.mozilla.org/vi/firefox/new/" target="_blank">Firefox</a>.\n</div>\n<br />\n<div><b>Thanks you !</b></div>
