#script("/js/cmsadmin/bootstrap/plugins/bootstrap-typeahead.min.js")
#script("/js/cmsadmin/inet/lib/exchange/topic-list-question.min.js")
<div id="wg-list-question" style="display:none;">
    <div class="wg-toolbar navbar-fixed-top">
        <button id="content-btn-back-question" class="btn btn-primary btn-sm">
            <i class="fa fa-arrow-left"></i> $text.getText("app.button.back")
        </button>
        <button id="list-question-btn-create" class="btn btn-primary btn-sm">
            <i class="fa fa-plus"></i> $text.getText("app.button.create")
        </button>
    </div>
    <div class="wg-content">
        <div class="container-fluid">
            <div class="hide" style="display:none">
                <div id="list-basic-search-question">
                    <div id="list-quick-search">
                        <div class="col-xs-4 col-md-5 span5 no-padding" style="max-height: 30px;">
                            <span class="input-group search" style="margin-left:0">
                                <span class="input-group-btn">
                                    <input type="text" class="grid-search-input form-control" placeholder='$text.getText("common.field.placeholder_search")'>
                                    <button type="button" class="btn btn-default grid-search-btn" data-action-search="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </span>
                        </div>
                        <div class="col-xs-4 col-md-5 span5 no-padding" style="max-height: 32px;margin-left: 10px;">
                            <select id="selected-type-question" style="width:100%;">
                                <option value="">Tất cả</option>
                                <option value="CREATED">Vừa tạo</option>
                                <option value="PROCESS">Đang xử lý</option>
                                <option value="REVIEW">Đang chờ duyệt</option>
                                <option value="REJECT">Từ chối</option>
                                <option value="PUBLISHED">Đã xuất bản</option>
                                <option value="DELETE">Đã xóa</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="grid-list-question"></div>
            </div>
        </div>
    </div>
</div>