#html({"lang":"vi","dir":"ltr","inherit": "true"})
<style>
    body {
        background: #FAFAFA;
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #666666;
    }

    .error_page {
        width: 600px;
        padding: 50px;
        margin: auto;
    }

    .error_page h1 {
        margin: 20px 0 0;
    }

    .error_page p {
        margin: 10px 0;
        padding: 0;
        font-size: 16px
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .error_page .error-number {
        display: block;
        font-size: 158px;
        font-weight: 300;
        letter-spacing: -10px;
        line-height: 128px;
        margin-top: 0;
        text-align: center;
    }

    .text-info {
        color: #0095C8 !important;
    }

    .text-warning {
        color: #f89406 !important;
    }

    .text-error {
        color: #C82E29 !important;
    }

    h1, h2, h3, h4, h5 {
        font-weight: 300;
        margin-top: 0;
        color: #5b5b60;
    }

    .page-error .error-details .btn-return {
        margin: 10px 0;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 4px;
    }

    .btn-red {
        background-color: #C82E29;
        border-color: #C82E29;
        color: #FFF;
    }

    .btn-red:hover {
        background-color: #da4f4a !important;
        border-color: #da4f4a;
        color: #ffffff;
    }

    .btn-info {
        background-color: #0095C8;
        border-color: #0095C8;
        color: #FFF;
    }

    .btn-info:hover {
        background-color: #00bbfb !important;
        border-color: #00bbfb;
        color: #ffffff;
    }
</style>
<div class="error_page">
    <div class="error-number text-error">401</div>
    <h1>Rất tiếc! Bạn không có quyền truy cập vào trang này</h1>
    <p>Vui lòng liên hệ với quản trị hệ thống để được cấp quyền.</p>
</div>
#end